From	To
Q6PBC3	chchd4
P55209	NAP1L1
P36633	Aoc1
Q8JZQ5	Aoc1
Q9H063	MAF1
A1XBS5	FAM92A
O43592	XPOT
P12344	GOT2
P00508	GOT2
B0BN94	Fam136a
Q4FZU8	Ripor1
Q6ZS17	RIPOR1
Q5FWK3	Arhgap1
P78562	PHEX
Q9D1I5	Mcee
Q9JLZ1	Glrx3
Q8VC04	Tmem106a
O75643	SNRNP200
A8E7I5	ttc36
Q5RC24	UQCRB
Q5ZI05	LMBRD1
Q2HJH1	DNPEP
P56670	MAZ
P56671	Maz
Q5RDI2	HSBP1
Q2T9W0	KCTD13
P24386	CHM
P26374	CHML
Q9Y600	CSAD
Q5ZLS7	GLYR1
Q5RC21	TSNAX
Q9I8C7	CHRNA10
Q9JJ22	Erap1
Q9NZ08	ERAP1
P14314	PRKCSH
Q5F368	P33MONOX
Q0IHF9	saraf
Q8IXI2	RHOT1
O15254	ACOX3
Q96PU5	NEDD4L
Q5RBF2	NEDD4L
Q9EPR2	Pla2g12a
Q9BZM1	PLA2G12A
Q06066	YBX1
P67809	YBX1
P62961	Ybx1
Q7L2K0	TEDC2
Q9D4D4	Tktl2
Q9BYW1	SLC2A11
Q969U7	PSMG2
Q9EPZ8	Rnf103
Q90986	LY6E
Q14847	LASP1
O77506	LASP1
O14681	EI24
Q9NRL2	BAZ1A
Q62622	Eif4ebp1
P08621	SNRNP70
Q9CPV3	Mrpl42
A6NN90	C2orf81
Q96EN8	MOCOS
Q5F3S2	PLEKHB2
E9Q1P8	Irf2bp2
P07751	SPTAN1
O70352	Cd82
Q969M1	TOMM40L
Q3T1L0	Aldh16a1
Q6NYB7	Rab1A
O93390	SPARC
Q6NVU2	ppp1cc
Q5ZJ64	EIF3M
P21126	Ubl4a
Q8CC86	Naprt
Q6XQN6	NAPRT
Q91XV4	DCXR
P60764	Rac3
Q9HC62	SENP2
P35251	RFC1
Q9BWJ5	SF3B5
Q2PG37	CDC123
Q6IP52	chmp2a
Q9NWD8	TMEM248
Q9UBS9	SUCO
P11498	PC
Q29RK2	PC
P68136	Acta1
Q2TAL8	QRICH1
O18973	RABGEF1
Q4R779	NOP58
Q9Y2X3	NOP58
O35459	Ech1
Q3SYY7	OCIAD2
Q9BXK5	BCL2L13
P28497	CAPZA2
Q8N5D0	WDTC1
O60573	EIF4E2
Q8BMB3	Eif4e2
Q8IX03	WWC1
A4IIJ3	wwc1
P46976	GYG1
Q9CYZ8	Ssbp2
P81877	SSBP2
P52162	MAX
Q3T0B9	CEBPG
Q91VF2	Hnmt
Q61542	Stard3
Q76LS9	Mindy1
P18461	FGFR2
Q9P2G9	KLHL8
Q9XSM0	PTGDS
O02853	PTGDS
Q5R601	VAPA
Q96D70	R3HDM4
Q5RCF7	PDZK1
Q5ZHV7	SPRYD7
O75382	TRIM3
Q3UPL0	Sec31a
Q5R4F4	SEC31A
Q5F3X8	SEC31A
P43233	CTSB
Q8BK26	Fbxo44
Q3SX24	FBXO6
Q9XT77	SLC5A6
Q9Y289	SLC5A6
P63083	S100a5
P0CC03	Sult6b1
Q6WG18	SULT6B1
F1QYJ6	sult6b1
Q6IQ49	SDE2
Q679P3	PDLIM7
O88576	Slc6a18
Q5ZIA2	MAP7
P31029	AGXT
Q96CF2	CHMP4C
Q6GNN8	chmp4c
Q91YT2	Rnf185
Q7PCJ8	SAT2
Q6P8J2	Sat2
Q60749	Khdrbs1
Q63028	Add1
P35611	ADD1
Q3ZC12	EIF3G
Q13247	SRSF6
Q63570	Psmc4
Q4R7L3	PSMC4
Q9NUU6	OTULINL
P16258	OSBP
P22059	OSBP
Q9NUQ2	AGPAT5
Q9Y2U9	KLHDC2
Q5M9P8	arl6
P24058	ASL2
P24057	ASL1
Q969T9	WBP2
Q96A49	SYAP1
P06745	Gpi
Q29223	RPL34
P61222	Abce1
Q9R1K5	Fzr1
Q9UM11	FZR1
Q8BPB0	Mob1b
Q80SW1	Ahcyl1
Q92176	CORO1A
Q9UJ83	HACL1
Q765P1	CLDN2
A2T812	ZNF287
O95352	ATG7
Q5ZKY2	ATG7
Q5RCZ2	CYB561
Q5ZJI9	UBAC1
Q92184	ST6GALNAC2
Q2HJ10	Slc30a2
Q5ZLY8	ARPP19
O70377	Snap23
Q62356	Fstl1
Q9Z1X4	Ilf3
Q12906	ILF3
P97852	Hsd17b4
P51660	Hsd17b4
O95292	VAPB
Q5RDJ2	ZMYM2
Q3ZBP3	RBMS1
P29558	RBMS1
Q6PAY6	prodh2
P59083	PHPT1
P55214	CASP7
Q6NV34	decr2
Q9NUI1	DECR2
Q9CQC7	Ndufb4
A5D7K1	SARG
Q8BGC0	Htatsf1
Q5RAV3	AIDA
Q2KJC1	CDC5L
O08837	Cdc5l
Q86TM6	SYVN1
Q7Z9I2	SPCC663.09c
P51658	Hsd17b2
Q8K1N4	Spats2
Q5ZJ85	PRPF3
Q9WTX6	Cul1
Q5R4G6	CUL1
D2HBV9	SRD5A3
Q9Y5R8	TRAPPC1
Q9CRA8	Exosc5
O76080	ZFAND5
Q5PQ53	pef1
Q5XF89	Atp13a3
Q9H7F0	ATP13A3
Q06210	GFPT1
P82808	Gfpt1
P60509	ERVPABLB-1
P03360	pol
P03398	env
Q9TTC1	pro-pol
A1Z651	gag-pol
P31795	pol
Q99PL6	Ubxn6
Q5ZKZ9	LMF2
Q9UHQ4	BCAP29
A2RTX5	TARS3
Q96BJ8	ELMO3
Q90705	EEF2
Q5R8Z3	EEF2
O43847	NRDC
P26894	CXCL8
Q30154	HLA-DRB5
Q5VW38	GPR107
Q8BUV8	Gpr107
Q9BG91	SOX9
P07221	CASQ1
Q5ZHZ4	CBLL1
Q5R5N9	AAR2
Q0V8E7	STRA6
Q5ZMA6	NADSYN1
O09015	Mxi1
Q5R4U3	TAX1BP1
Q86VP1	TAX1BP1
P47990	XDH
P51689	ARSD
Q60HH5	ARSL
Q03112	MECOM
Q58D63	MOB3A
O54937	Pdk4
Q16654	PDK4
Q8R5C5	Actr1b
Q9W790	TCP1
B1AT66	Slc16a6
Q5F361	TBCK
Q90WD0	ACTR3
Q5XH09	cmbl
P13609	Srgn
Q6PF69	mvp
Q3T196	YIF1A
O95070	YIF1A
P60522	Gabarapl2
Q791N7	Znrd1
Q61398	Pcolce
Q08DU8	BLOC1S6
Q969L2	MAL2
Q78EG7	Ptp4a1
Q9GKR7	IQCG
Q7TNG8	Ldhd
O75521	ECI2
P30050	RPL12
Q9ERE8	Tlnrd1
Q9Y6W5	WASF2
A1L2P5	hoxd3
O43813	LANCL1
P21109	CXCR1
Q99JY8	Plpp3
Q96HC4	PDLIM5
Q03249	Galt
Q58DR5	SCAMP3
P22232	fbl
Q9UJS0	SLC25A13
Q8HXW2	SLC25A13
Q640B4	mus81
Q13237	PRKG2
Q9D7W5	Med8
P62836	Rap1a
Q15904	ATP6AP1
Q5R587	POLR2E
Q9H2D6	TRIOBP
Q9NR09	BIRC6
Q8BHY8	Snx14
Q9NU53	GINM1
P05166	PCCB
Q9UMX0	UBQLN1
P21670	Psma4
Q5R788	ISCA2
P98164	LRP2
P00750	PLAT
Q14344	GNA13
O70191	Atf5
Q9Y2D1	ATF5
Q91VN6	Ddx41
P00348	HADH
Q02368	NDUFB7
Q5ZKW2	LZIC
Q8BNU0	Armc6
O43396	TXNL1
Q2KID9	MRPS5
Q68FG0	Zc4h2
Q8TCS8	PNPT1
Q9CX66	D10Wsu102e
O95831	AIFM1
Q8K0H1	Slc47a1
Q3V050	Slc47a2
P08641	CDH1
Q8TEA8	DTD1
Q5RF54	COPS8
P20062	TCN2
Q9R0D6	Tcn2
Q9NV70	EXOC1
Q9GKX2	DHRS4
O35593	Psmd14
Q6AYE4	Atp6v1c2
Q5JVF3	PCID2
P11505	Atp2b1
Q98SH2	ATP2B1
O35551	Rabep1
Q5E9H7	HSD17B12
O35218	Cpsf2
P56960	Exosc10
Q56P03	EAPP
O73884	PHOSPHO1
Q96CP7	TLCD1
P36639	NUDT1
P49915	GMPS
Q5RA96	GMPS
Q1T765	CENPN
Q5T013	HYI
K7FSQ4	SCNN1G
O15344	MID1
Q92734	TFG
Q5R795	MFF
P13696	PEBP1
Q5R4R0	PEBP1
P56513	FXYD1
Q9I9K9	GATM
P50441	GATM
Q96M27	PRRC1
Q8CCK0	Macroh2a2
Q2KJD9	ELOVL5
Q920L7	Elovl5
Q9D2Y9	Elovl7
Q00978	IRF9
Q8VE70	Pdcd10
Q5XI29	Cpsf7
Q8N684	CPSF7
Q58DW0	RPL4
P36578	RPL4
O18993	CYP3A21
Q86WZ0	HEATR4
Q5ZM71	SUPT20H
Q9N0W2	FUT8
Q6EV77	FUT8
Q9BUN8	DERL1
Q8N9N7	LRRC57
Q5FVI3	Lrrc57
P11442	Cltc
Q00610	CLTC
Q68FD5	Cltc
P26882	PPID
O35490	Bhmt
Q5M8Z0	bhmt
Q6IA86	ELP2
Q5EBD9	elp2
P13474	ETS1
P15062	ETS1
A0SXL6	EEF2
P58252	Eef2
P05197	Eef2
Q7Z3G6	PRICKLE2
Q06335	Aplp2
P15943	Aplp2
Q1RMT8	IRAK4
Q5ZKQ3	RPAP3
Q9H9L3	ISG20L2
Q12888	TP53BP1
P70399	Tp53bp1
Q28BZ2	hint3
Q9NQE9	HINT3
O35900	Lsm2
Q5F480	ITPK1
Q9NZ09	UBAP1
Q5RAA9	NIPSNAP3A
Q8VCB1	Ndc1
Q6AXN4	Ndc1
Q9Y5P8	PPP2R3B
Q5ZHP5	CHMP4B
O95749	GGPS1
Q811U4	Mfn1
Q9UPN7	PPP6R1
Q3KQE5	tmem38b-a
Q6GN30	tmem38b-b
Q9BXS5	AP1M1
O00458	IFRD1
A0JNI5	CLASRP
P63329	Ppp3ca
Q9ULX6	AKAP8L
O15439	ABCC4
O75943	RAD17
Q28F39	ccdc134
Q5XGD7	tmem45b
Q3T130	TMEM45B
Q6ZMB5	TMEM184A
Q1RMW2	TMEM184A
Q5ZJ20	FYTTD1
Q9UKB1	FBXW11
Q0P6D2	DIPK1C
Q80UM7	Mogs
Q3U0Y2	Tmem35b
Q60452	ERCC2
Q9BSI4	TINF2
Q9QXG9	Tinf2
Q5RC27	TSPAN1
O14807	MRAS
Q8NEZ5	FBXO22
Q9P0V9	SEPTIN10
Q5EA76	INTS14
Q08DD7	SNX11
Q5R4R6	SRP54
Q76KJ5	Cd3eap
Q5RC37	NPM3
Q5RFT1	SLC35F6
Q5ZHK9	LLPH
Q9UHG0	DCDC2
Q3T906	GNPTAB
O88685	Psmc3
Q63569	Psmc3
P51903	PGK
Q60GI5	GADD45A
Q12873	CHD3
Q800L3	MED22
Q15528	MED22
Q62186	Ssr4
Q07984	Ssr4
P46029	SLC15A2
Q5D144	TFAM
Q60HH9	ALAD
Q2T9Y6	GCLM
O57579	ANPEP
Q5RAU6	TMEM167B
Q91WM3	Rrp9
Q5ZJ65	FAM76A
Q9D8V0	Hm13
Q923I7	Slc5a2
Q9QXM0	Abhd2
P62246	Rps15a
P63245	Rack1
Q9Y3I0	RTCB
A9CB42	RTCB
O60513	B4GALT4
P35219	CA8
O14880	MGST3
Q91819	aurka-b
Q96B97	SH3KBP1
O75909	CCNK
Q642R9	rab3gap1
Q15042	RAB3GAP1
P41731	Cd63
A6H8Y1	BDP1
Q86TI2	DPP9
Q5F3N1	PCMT1
Q9HAC7	SUGCT
P18754	RCC1
A5D7B5	SMIM19
Q9TTU3	CLCN5
P13214	ANXA4
P50994	ANXA4
Q3LFU0	CYP1A1
P79761	CYP1A5
Q9CZU3	Mtrex
Q99643	SDHC
Q9NTJ4	MAN2C1
Q5R6F0	PITPNB
Q9TR36	PITPNB
P53812	Pitpnb
P35623	SHMT1
P07511	SHMT1
Q9Y426	C2CD2
P27824	CANX
Q5R440	CANX
P24643	CANX
P35565	Canx
Q5RB69	CCDC86
P29374	ARID4A
P05165	PCCA
P07203	GPX1
Q3ZCK1	EIF3L
Q0P5B1	PEX13
Q5ZIK9	COPE
Q6P5S7	RNASEK
Q99102	MUC4
Q8JZM8	Muc4
Q5RB83	PSPH
Q3T0F5	RAB7A
O75363	BCAS1
Q5ZK40	SMARCB1
Q9DA39	Tmbim4
Q9HC24	TMBIM4
P51893	ahcy-a
Q8VHI8	Bnip1
P80912	HINT1
Q96MC6	MFSD14A
O14618	CCS
Q9BXD5	NPL
Q9H2G2	SLK
Q7Z2W4	ZC3HAV1
Q9H0J9	PARP12
Q8IYB5	SMAP1
Q2TBK2	MRPL9
Q9Y4W2	LAS1L
Q99JY4	Trabd
O08664	Bcl7c
Q0VCX2	HSPA5
Q90593	HSPA5
P04354	CALB1
Q29214	RPLP0
Q61488	Dhh
Q5NVM2	DYNC1I2
Q0III3	DYNC1I2
O88487	Dync1i2
Q08345	DDR1
Q9D7M8	Polr2d
P01904	H2-Ea
P14439	H2-Ea
Q9UJX6	ANAPC2
Q6PCU8	Ndufv3
P79382	MGST1
P85125	Cavin1
Q5R4B8	RALB
Q6NXH3	Gpbp1
Q8TDY4	ASAP3
P51150	Rab7a
Q9PV94	SNRPB
Q98TX2	RPS3A
O97492	CAT
Q9PWF7	cat
P24270	Cat
Q3SZI0	MPI
O43324	EEF1E1
P07093	SERPINE2
Q3YBR2	TBRG1
Q6QAP7	RPS17
Q8JZS9	Mrpl48
Q96GC5	MRPL48
Q5F3G7	C1GALT1
Q9H477	RBKS
Q3TCH7	Cul4a
Q5ZL12	PPP1R21
P50516	Atp6v1a
Q90647	ATP6V1A
Q6DIC0	Smarca2
P51531	SMARCA2
Q8WNV2	INTS12
F1Q8C3	cyp2k6
P33266	CYP2E1
Q92090	cyp2k1
O93297	cyp2k4
Q5ZJC8	MTERF3
Q5ZKN1	CDK9
Q68FR6	Eef1g
Q9D8N0	Eef1g
Q7Z628	NET1
Q91YE9	Nt5c1b
Q5F339	HCCS
O95394	PGM3
Q00532	CDKL1
P81265	PIGR
O70570	Pigr
P97440	Slbp
O43670	ZNF207
Q6NS15	med15
P26038	MSN
Q9D882	Fam241b
P68511	Ywhah
A4FUD6	ELMO2
P25113	Pgam1
Q9I8K7	CITED3
Q9Y6R9	CCDC61
Q9PTD5	MTFR1
O88480	Cabin1
Q63ZU3	myadm
Q5ZK69	PAAF1
P0C1Z6	TFPT
P09482	CHRNA4
P36371	Tap2
P05106	ITGB3
P62193	Psmc1
Q96T60	PNKP
Q5ZIZ2	SMYD5
Q2HJJ0	KLC4
Q9NSK0	KLC4
Q5ZKU8	PAK1IP1
P97300	Nptn
P97546	Nptn
P79251	ATP6V1G1
Q80VR3	Sult1c1
O00338	SULT1C2
Q9HAS0	C17orf75
P16039	NPM1
P08267	FTH
P61203	Cops2
Q9YH58	FTCD
Q2VB19	PUM1
Q5ZMK5	JMJD6
P80385	Prkag1
P58108	PRKAG1
Q28CH8	yipf6
Q29RU6	G6PC
P35575	G6PC
Q5ZJZ5	BDH1
P24461	CYP2G1
Q05555	CYP2A10
Q8NEY8	PPHLN1
Q9CZX9	Emc4
P97465	Dok1
Q9UJX3	ANAPC7
O55125	Nipsnap1
Q9FWW6	At1g12160
O70444	Pim3
P13804	ETFA
Q8HXW6	PPT1
Q91924	snai2
Q32LJ2	ARFRP1
Q04619	HSP90AB1
P30947	HSP90AB1
O02703	BAX
Q6PGH2	Jpt2
Q6NYK8	marchf5
Q8BG21	Cacfd1
Q62280	Ss18
Q5RA70	MMGT1
Q32KH5	GALNS
Q32LE4	GGCT
Q8HZQ5	EZR
P31976	EZR
Q7ZXV3	actr2-b
Q5RAM7	PFDN1
Q9UKV5	AMFR
P84169	PSMD13
P78417	GSTO1
P26369	U2af2
P26368	U2AF2
Q9JI33	Ntn4
Q5R7J9	EIF4G2
Q4G2S9	BLCAP
Q5ZKK4	mesd
Q68EQ1	gmppb
A2VD83	gmppb-b
Q68EY9	gmppb-a
O95807	TMEM50A
Q9Y2K1	ZBTB1
Q5RBB3	NOB1
Q4R537	NOB1
Q6P0K8	Jup
Q92636	NSMAF
Q8CHT1	Ngef
Q5RDX5	NGEF
Q5BKC9	Ngef
Q5XTS1	PNPLA8
Q9CQZ7	Polr3k
P21328	pol
Q640B3	pld3
P10288	CDH2
Q8IXQ4	GPALPP1
Q69ZC8	Gpalpp1
P52209	PGD
Q9D7J4	Cox20
P0C7M7	ACSM4
Q80W40	Acsm4
O00154	ACOT7
O75881	CYP7B1
O15287	FANCG
Q9EQR6	Fancg
Q99KX1	Mlf2
O35393	Efnb3
Q9BVN2	RUSC1
B0R160	lrwd1
Q8SPI4	NDUFC2
Q5R9R4	RPL7
P18124	RPL7
Q6P4Y9	atp6v1c1
P79134	ANXA6
Q8NEZ2	VPS37A
P11117	ACP2
Q3KQG9	acp4
Q5NVF6	ACP2
Q96A65	EXOC4
Q9BVS5	TRMT61B
Q9BW91	NUDT9
Q8BVU5	Nudt9
Q5ZIT5	RAB10
Q8NDY8	TMEM52
P19944	Rplp1
Q863B3	SND1
Q5ZHX6	SLC41A2
P14791	HMOX1
O35586	IDI1
Q96N11	C7orf26
Q3T0S0	TMEM128
P48740	MASP1
Q5RAL9	GNPNAT1
Q98TX1	TXN
Q5ZIL9	Kifbp
Q5BKL9	sdf4
Q8N264	ARHGAP24
Q5U2Z7	Arhgap24
Q9QXE7	Tbl1x
O13067	ncaph
Q8C156	Ncaph
Q5ZM33	HP1BP3
Q5ZMW3	API5
Q15717	ELAVL1
O00189	AP4M1
Q29RY8	AP4M1
O94832	MYO1D
Q63357	Myo1d
Q15393	SF3B3
Q60850	Slc23a3
Q9EPL8	Ipo7
Q5ZJH2	NCLN
Q3T0T5	JPT1
Q96EY5	MVB12A
P28227	ME1
P0DP35	calm2-b
A1YIZ1	SEPHS2
Q5R8K6	RPL35A
Q9Y2H1	STK38L
Q9PUU8	CNMD
Q02543	RPL18A
P97865	Pex7
Q5U4T9	mboat7
Q32P84	TMEM258
Q28479	IDH3B
Q8WUM4	PDCD6IP
Q6P0U0	amdhd2
Q92925	SMARCD2
Q29611	CLN3
D3YZP9	Ccdc6
Q01813	PFKP
Q8K386	Rab15
Q8N5X7	EIF4E3
Q9UJM8	HAO1
Q6XLQ7	CALU
P48819	VTN
P06280	GLA
Q6DGF9	Acbd4
Q15628	TRADD
Q2KI74	TRADD
A5PKH3	FAH
P16930	FAH
Q5R7L3	MRPL16
Q3SZM7	DPEP1
Q13243	SRSF5
Q09167	Srsf5
Q99N96	Mrpl1
O75323	NIPSNAP2
Q4R4I6	CAP1
P13731	SERPINH1
Q00973	B4GALNT1
Q10468	B4galnt1
Q3ZCA1	LRATD1
Q9D650	Lratd1
Q96KC8	DNAJC1
Q7SYR1	osgep
Q2KJ44	PTPA
Q75QI0	CFDP1
Q5FWY5	Aip
Q13769	THOC5
Q5ZJK1	THOC5
Q00839	HNRNPU
Q9H813	PACC1
Q07816	BCL2L1
Q32KY3	MLF1
Q92733	PRCC
Q5R9Q6	RAMAC
Q13576	IQGAP2
Q3UQ44	Iqgap2
Q91YX5	Lpgat1
Q2KI84	HARS1
Q9Z1G4	Atp6v0a1
P25286	Atp6v0a1
Q9D5T0	Atad1
Q8IUC4	RHPN2
Q9WUH4	Fhl1
Q12959	DLG1
A0JMW6	tmem214-a
Q28DB5	gpt2
Q6GM82	gpt2
Q8R0L1	Stap2
Q9UGK3	STAP2
Q3ULD5	Mccc2
Q0VFZ6	CCDC173
P02746	C1QB
Q9ZZY2	MT-ND4
Q8TBC4	UBA3
Q99MI7	Uba3
Q9P2N6	KANSL3
Q9NY97	B3GNT2
Q10713	PMPCA
P07850	SUOX
Q99633	PRPF18
Q5VUM1	SDHAF4
P46896	SLC2A1
Q5BJ91	acy3
Q96HD9	ACY3
P11179	DLST
Q01205	Dlst
O15143	ARPC1B
Q15653	NFKBIB
Q14019	COTL1
O95208	EPN2
P25942	CD40
Q5ZMP3	TMEM184C
Q13825	AUH
P70531	Eef2k
O00418	EEF2K
Q9HAU8	RNPEPL1
Q9UHK6	AMACR
Q5M7Z0	RNFT1
Q9JIQ3	Diablo
Q9D024	Ccdc47
Q8K4G9	Nphs2
P51538	Cyp3a9
O75534	CSDE1
Q91W50	Csde1
Q68EK7	rab4b
Q9EPU4	Cpsf1
Q6ITQ4	PDZK1IP1
Q0VCB2	HDAC8
Q5ZMQ9	PEX5
Q6ISB3	GRHL2
P70677	Casp3
P54921	Napa
P47855	APOBEC1
Q694B3	APOBEC1
A4FV08	GNPDA1
Q9DC58	Dram1
Q1JQE0	SNW1
A5JTQ3	Xyl2
O12940	TOM1
O60784	TOM1
Q5ZHM5	RER1
O60683	PEX10
Q6NU40	chtf18
Q9UKQ2	ADAM28
P80895	PCMT1
Q5RFT7	RBM12B
O42241	gnrh2
Q9ERK0	Ripk4
Q5U211	Snx3
Q6NWG0	tspan36
Q8BP97	Rhbdd3
Q13823	GNL2
Q9DBX3	Susd2
P25305	Gjb3
Q16790	CA9
Q71SY5	MED25
Q6GP15	med25
Q3MIN7	RGL3
Q3UYI5	Rgl3
Q96B26	EXOSC8
P35221	CTNNA1
P26231	Ctnna1
P55157	MTTP
Q9DBJ6	Josd1
Q9UMR2	DDX19B
Q9UI17	DMGDH
Q8JFP1	EIF4A2
O95164	UBL3
Q5RBP4	EHD1
Q5E9R3	EHD1
Q99020	Hnrnpab
Q8N5B7	CERS5
P19179	PLS1
Q8NBN3	TMEM87A
Q8BYA0	Tbcd
Q8NF99	ZNF397
Q1JQ99	MRPL14
P12955	PEPD
Q5I0D7	Pepd
P67884	RPL30
Q1ZYR0	CLN5
Q5JZQ9	CLN5
Q9H173	SIL1
P56517	HDAC1
Q32L15	RNF141
P62845	Rps15
P32429	RPL7A
Q14978	NOLC1
Q14451	GRB7
P35637	FUS
P56959	Fus
Q28009	FUS
O43390	HNRNPR
Q61990	Pcbp2
Q5ZLF4	SLC30A5
Q6UWE0	LRSAM1
E2RG47	STT3B
Q8BVR6	Rspry1
P05981	HPN
Q5RBM1	RPN2
Q9NYH9	UTP6
Q8BGF9	Slc25a44
Q9QY93	Dctpp1
P13668	Stmn1
P31395	STMN1
Q5ZMJ9	SRRM1
O14569	CYB561D2
Q8CI75	Dis3l2
F1LMZ8	Psmd11
Q9ULD5	ZNF777
Q5RBQ3	ZNF549
P47836	RPS4
P79103	RPS4
Q96IZ2	ADTRP
Q15007	WTAP
Q9ER69	Wtap
P52191	Kcnj16
Q5RER5	HNF1B
Q9YHT1	SDHA
P28358	HOXD10
Q5F398	MAEA
Q53SF7	COBLL1
Q3UMF0	Cobll1
Q5XIA3	Lcmt2
Q8WVP7	LMBR1
O14975	SLC27A2
Q63413	Ddx39b
Q3T147	DDX39B
Q5ZHZ0	DDX39B
Q9BUR5	APOO
Q767K9	PPP1R10
Q5F381	EPCAM
Q6NW52	msrb2
O54963	Rest
Q68FI3	ddt-a
Q8NE71	ABCF1
Q767L0	ABCF1
Q7YR37	ABCF1
Q5F425	LIN7C
Q792I0	Lin7c
A1L2R7	tmem120a
Q5ZLY2	HAGHL
Q6P135	tmub1
Q5RCY9	SCAMP4
A2AWA9	Rabgap1
P70582	Nup54
O42148	OAZ
Q708S4	asic4a
P31408	ATP6V1B2
Q8BWF0	Aldh5a1
Q6P582	MZT2A
Q6NU46	acat1-a
P40925	MDH1
Q58DR0	ANAPC16
Q8R143	Pttg1ip
Q9CRA5	Golph3
P16924	P4HA1
Q5ZL57	ARCN1
Q9BYG5	PARD6B
Q8BH83	Ankrd9
Q9UGB7	MIOX
Q5REY9	MIOX
Q9QXN4	Miox
Q9QXN5	Miox
Q8WN98	MIOX
Q5BIZ2	gabarapl1
Q99758	ABCA3
Q5ZKC1	EIF2A
Q99424	ACOX2
Q3MHG6	GTPBP10
Q5ZIP4	XRN2
Q90XD2	AGMAT
P25785	Timp2
Q66J54	slc22a6-a
Q7Z7F7	MRPL55
P09131	SLC10A3
P97554	Dnajb9
Q9QYI6	Dnajb9
Q99JR5	Tinagl1
Q9Y394	DHRS7
Q5HZQ9	pcnx4
Q5RCF3	CUL2
Q96FZ5	CMTM7
Q10126	F52C9.6
Q5R7N3	CLPX
Q5U2U0	Clpx
Q5RFF7	TTC38
P21329	jockey\pol
Q29RU9	PIPOX
P25786	PSMA1
Q9BSD7	NTPCR
Q1LZ78	NTPCR
P21158	csgA
Q9BWD1	ACAT2
Q0VCN3	IFT27
Q9D0P8	Ift27
Q52I78	NAMPT
Q6GLN5	ndfip1
Q14807	KIF22
P01109	MYC
Q9NX94	WBP1L
P0C1G7	Wbp1l
Q5ZML9	SETD3
Q4R503	SNX1
Q86XP0	PLA2G4D
P30414	NKTR
P58468	Fam207a
Q99614	TTC1
Q8TDB6	DTX3L
Q12931	TRAP1
Q66J69	rnf2-a
Q96AJ9	VTI1A
Q8MI35	NPW
Q5ZK09	HIKESHI
Q9BQA5	HINFP
P55211	CASP9
Q08E38	PRPF19
Q5RE69	MME
Q99KN2	Ciao1
Q60544	TAF1
P21675	TAF1
P09086	POU2F2
Q6P825	tomm40
A6H7E2	CINP
O95793	STAU1
Q32KS2	DNAI1
A2A8L5	Ptprf
Q3ZCF5	OAT
Q6UXT8	ALKAL1
Q9DAK3	Rhobtb1
Q0MQI0	NDUFS7
P50408	Atp6v1f
Q5RC74	DERL2
Q6P7K5	emc10
O15127	SCAMP2
Q9Y2V2	CARHSP1
Q3SZK1	AAMP
P49024	PXN
Q2KHV4	PARL
Q14541	HNF4G
Q8R2H3	Bsnd
P50398	Gdi1
A5A6H9	BCKDHA
P12105	COL3A1
Q6DV14	PRDX1
P84903	Stim1
Q5RDB5	CNIH1
Q6P8D9	ube2m
Q9DCT8	Crip2
P52943	CRIP2
Q5ZIU8	KATNB1
Q6P9H4	CNKSR3
Q9NYL9	TMOD3
Q9UBE8	NLK
Q9D361	Snrnp48
Q8IVY1	C1orf210
O14832	PHYH
Q9D845	Tex9
Q8N6V9	TEX9
Q9P289	STK26
Q7L576	CYFIP1
P62071	Rras2
Q9NQL2	RRAGD
Q708W1	foxj1-b
Q5M7N6	foxj1
Q2TAA2	IAH1
O60664	PLIN3
Q9CQS8	Sec61b
Q66UW5	Isg20
Q2KIU2	PMVK
E1C1L6	ENTPD5
P35276	Rab3d
Q5BLE8	retsat
Q96PC5	MIA2
Q5BVD1	TTMP
Q3ZCU0	GVQW3
Q9JJ26	Mefv
Q5ZIQ3	HNRNPK
Q96EH3	MALSU1
Q08DS7	AP2B1
Q5REY0	COPS6
Q5ZMD2	ANKMY2
Q61140	Bcar1
Q99KJ8	Dctn2
Q6DGG1	Abhd14b
P56701	PSMD2
Q13200	PSMD2
Q8VDM4	Psmd2
Q5ZIN0	ABHD12
Q4JF28	IRF3
Q9ESU6	Brd4
O60885	BRD4
O43795	MYO1B
Q6P9T8	Tubb4b
Q9NYY8	FASTKD2
Q5E954	DNAJA1
Q5XFN2	DES
P02542	DES
Q6P819	cnot9
Q5PQL2	Cnot9
Q5R6Z6	CNOT9
O14944	EREG
Q5PQR4	Rsrc2
A6QLS2	RSRC2
Q5R8J6	RSRC2
O70477	Pknox1
Q14527	HLTF
Q9I8I2	BOK
P33879	ATP1B3
Q5ZMN0	ANP32B
P35237	SERPINB6
Q2HJ94	DNAJA2
Q5RCS8	ATP6V1D
Q9NWN3	FBXO34
P18254	IGF1
P04975	CLTB
Q9ESX5	Dkc1
Q5ZJH9	DKC1
Q969X5	ERGIC1
O75832	PSMD10
A1IGU3	Arhgef37
Q6P7W2	Shkbp1
Q9P016	THYN1
Q29S11	NUCKS1
Q14106	TOB2
Q5R8C0	ACP6
Q9NPH0	ACP6
Q8VC88	Gca
P49760	CLK2
P25791	LMO2
Q8N5Y2	MSL3
Q9H756	LRRC19
Q5R9E5	FAM32A
B2RYG1	Fam32a
Q5BJW3	Tex261
Q9NX74	DUS2
Q9CQ22	Lamtor1
Q9UGU5	HMGXB4
Q7ZXY0	isyna1-a
A4K2U9	YWHAB
Q5ZLQ6	YWHAB
P16527	MARCKS
Q5ZMP7	AP3M1
Q9CPX6	Atg3
A7MB80	GTF2I
P41541	USO1
Q8MJ49	OSTF1
Q5ZI49	PRPS2
P09330	Prps2
Q969G3	SMARCE1
O95721	SNAP29
Q5R5K4	SNAP29
Q32PA9	FKBP2
P79784	ENTPD2
P49247	RPIA
Q96J42	TXNDC15
Q5F448	GPR89
Q8IWW6	ARHGAP12
Q9BE31	ARHGAP12
Q68EL6	nfil3
P15882	CHN1
Q504L8	mafb
P54846	Nrl
Q80WN8	B4GALT3
Q9UMS0	NFU1
Q9HD45	TM9SF3
Q9UFP1	GASK1A
Q5E9L6	STK4
O08914	Faah
O43772	SLC25A20
Q8K2C8	Gpat4
Q8N7W2	BEND7
O43731	KDELR3
Q5R4R4	LSM14A
Q9BRN9	TM2D3
P30044	PRDX5
Q5RCS0	ATG9A
P25325	MPST
Q8CHN6	Sgpl1
Q07837	SLC3A1
Q4PZA2	Ece1
Q91V92	Acly
Q9TT13	VDAC3
O75150	RNF40
O76094	SRP72
Q8BGY5	Tmem140
P59024	Fkbp14
Q95221	IP6K2
P0CAP2	POLR2M
P50555	TNFRSF1A
Q8R0H9	Gga1
P15693	Alpi
P51572	BCAP31
Q5R8H3	BCAP31
P49759	CLK1
Q86X29	LSR
Q5ZIK0	PI4K2B
Q5ZKI0	CAMK2D
Q17QN2	TOE1
Q8NCJ5	SPRYD3
Q5RBR6	SPRYD3
Q3ZCC8	TPPP3
P15650	Acadl
O75578	ITGA10
O77808	AVPR2
Q6UW02	CYP20A1
Q90952	PON2
Q16222	UAP1
Q6JHU7	P3H2
D3ZH22	Slc50a1
Q9H9H4	VPS37B
Q8R3L2	Tcf25
Q9H892	TTC12
Q9BVP2	GNL3
Q14258	TRIM25
P00428	COX5B
H9GBX2	SCNN1A
Q0MQ82	NDUFAF1
Q6DV01	syf2
Q8VEM8	Slc25a3
Q5R8Y6	TM9SF2
Q5ZJ73	CREG1
P10632	CYP2C8
P00178	CYP2B4
Q28C74	lrpprc
O35710	Noct
Q9ET55	Noct
O75533	SF3B1
Q99NB9	Sf3b1
P61759	Vbp1
Q5RCG9	VBP1
P70202	Lxn
Q8IWJ2	GCC2
Q9UGV2	NDRG3
Q5ZMB7	PNRC2
P56982	TMEM14A
Q7KYR7	BTN2A1
P17706	PTPN2
P14222	PRF1
Q5H7C0	CDC20
P12270	TPR
Q9Y478	PRKAB1
Q14318	FKBP8
O35465	Fkbp8
Q5ZLL8	GPAT3
Q5ZHX7	CYB5R2
Q5PQA4	cyb5r2
P21956	Mfge8
P70490	Mfge8
Q4AEH5	GPX3
Q8BGP5	Tmem127
Q13283	G3BP1
Q5RB87	G3BP1
Q3V1L4	Nt5c2
P83732	Rpl24
P00423	COX4I1
P62870	Elob
Q8WV35	LRRC29
Q8BH16	Fbxl2
Q9HB71	CACYBP
Q3T168	CACYBP
Q5F384	YIPF3
Q5E9W3	DHODH
Q9UL63	MKLN1
O00142	TK2
Q9Y673	ALG5
Q4KM74	Sec22b
Q5ZJW4	SEC22B
Q14974	KPNB1
Q9Y5X2	SNX8
Q12893	TMEM115
P07919	UQCRH
A6QR06	TADA1
Q15125	EBP
Q5ZIL4	STRBP
Q6DFH9	nip7
Q8WW62	TMED6
Q8QZY6	Tspan14
Q5E9P6	BSCL2
Q86V24	ADIPOR2
Q8NHQ8	RASSF8
Q9Y2W1	THRAP3
Q5BJ39	thrap3
P49720	PSMB3
P0C872	Jmjd7
P0C870	JMJD7
O60478	GPR137B
P79099	AQP2
P07660	CALCA
Q5ZML3	SRSF1
Q9QYJ3	Dnajb1
Q805F9	DDB1
P67937	TPM4
Q6IRU2	Tpm4
Q64458	Cyp2c29
O35293	Cyp2f2
O18809	CYP2F3
P0C606	Sgf29
P49643	PRIM2
Q9BSE4	HERPUD2
A0AAS4	SGMS1
Q7YRQ8	TFPI2
Q91WV0	Dr1
Q5XI68	Dr1
Q5R546	ATP5F1A
P19483	ATP5F1A
Q9QWH1	Phc2
O60220	TIMM8A
Q9WVA1	Timm8a
O43734	TRAF3IP2
O43688	PLPP2
O60678	PRMT3
Q7YQM4	ATRX
Q9D7C9	Nmrk2
Q9NPI5	NMRK2
O32264	yvcT
Q62812	Myh9
O75971	SNAPC5
P26007	ITGA6
P31800	UQCRC1
P22314	UBA1
Q29504	UBA1
A3KMV5	UBA1
Q9JKL5	Tesc
Q60972	Rbbp4
Q6NT55	CYP4F22
Q5ZJF1	COPS3
Q8N2K1	UBE2J2
A2VDK9	VMA21
Q8CIV2	Tmem259
Q96S44	TP53RK
O08623	Sqstm1
Q5ZMD6	H2AFZ
P15800	Lamb2
B2RRL2	Jrkl
Q76KB2	HS6ST1
Q99LG1	Tmem51
Q9UJX5	ANAPC4
Q5ZLH4	TMEM230
P13255	Gnmt
Q8N1G4	LRRC47
Q5M8Z6	ass1
P00966	ASS1
Q86WA6	BPHL
P13602	tubb2
O75376	NCOR1
Q9NYV6	RRN3
Q7L775	EPM2AIP1
Q2KJC6	MAT1A
Q9NUQ8	ABCF3
O43933	PEX1
Q07973	CYP24A1
Q9JJV2	Pfn2
Q9BT17	MTG1
P48048	KCNJ1
Q6DUZ9	eipr1
Q3ZBN8	DNAJC19
Q9QXJ1	Apbb1
P46933	Apbb1
Q8CFA2	Amt
P28337	AMT
Q5ZKM1	FTSJ3
Q687X5	STEAP4
Q9Z2H5	Epb41l1
Q9NXH3	PPP1R14D
Q6DJ55	tbrg4
Q96BI3	APH1A
Q7L8J4	SH3BP5L
Q99LH9	Sh3bp5l
Q5R9X9	SH3BP5L
Q9QZ88	Vps29
Q3T0M0	VPS29
P13642	SARS1
Q5NVI3	IK
Q9QYW3	Mob4
P62878	Rbx1
Q99PP9	Trim16
P62275	Rps29
Q5ZL26	PRPSAP2
P49256	LMAN2
Q5ZIV9	SCIN
Q9Y6U3	SCIN
Q5R787	ARFGAP3
Q4R4C9	ARFGAP3
Q9NP61	ARFGAP3
Q8CFY5	Cox10
O62676	IL16
Q3UZ39	Lrrfip1
Q01406	CTTN1
P43307	SSR1
A6QLP7	SSR1
Q9D074	Mgrn1
Q9NYL5	CYP39A1
Q9JKJ9	Cyp39a1
Q5R5F2	COPZ1
P00367	GLUD1
P10860	Glud1
Q5ZJ08	YARS1
P80404	ABAT
Q6P9V9	Tuba1b
P68373	Tuba1c
P68370	Tuba1a
Q91955	MTPN
Q96GS4	BORCS6
P0C0T0	Litaf
Q90744	NAGA
Q6P255	med11
Q13630	TSTA3
Q8TBE9	NANP
Q9NQX5	NPDC1
Q9Y2P4	SLC27A6
Q5ZJQ3	LIN52
P97496	Smarcc1
Q5R6X7	CBX3
P40939	HADHA
Q80YT7	Pde4dip
Q13951	CBFB
Q08024	Cbfb
Q8QGH2	SUMO1
Q5S3G4	COX5B
P46783	RPS10
Q8BL95	Cfap298
P54313	Gnb2
Q5XHA2	kdelr1
Q8NFH5	NUP35
Q5RCT1	TPD52L2
P51661	Hsd11b2
Q71V39	EEF1A2
Q9UGM3	DMBT1
Q6DEB1	etnppl
Q5ZJ66	EARS2
Q3ZBL4	LZTFL1
P63074	Eif4e
Q27I66	TSC22D1
P10746	UROS
Q9CR95	Necap1
Q92979	EMG1
P13707	Gpd1
P21695	GPD1
O00567	NOP56
O43169	CYB5B
P84173	PHB
Q5ZJN2	RAB11A
P62494	Rab11a
Q4R5C3	ERGIC2
Q9CQF4	Mtres1
Q4R6P7	SESN1
Q5ZI25	TMEM129
Q5F3A4	RELL1
P47934	Crat
Q99LI7	Cstf3
Q3UG98	Nat9
Q60753	Ctf1
O43681	GET3
Q9Y2G5	POFUT2
Q63ZZ8	castor2
Q96T68	SETDB2
A7Z035	CLINT1
Q8WUB8	PHF10
Q2T9V9	PHF10
P15651	Acads
Q5RAS0	ACADS
Q9Y5U2	TSSC4
Q8VHC8	MAN2B1
O00754	MAN2B1
Q14DH7	Acss3
Q5ZJK8	CCT7
Q86U06	RBM23
Q8VCM3	Zfyve21
Q15398	DLGAP5
P41976	SOD2
P51912	Slc1a5
Q9WVA4	Tagln2
Q9GZN7	ROGDI
P58200	Vti1b
Q91554	arg2-b
Q5TID7	CCDC181
P09960	LTA4H
P53488	ACTR2
P61354	Rpl27
Q810F4	Fam3c
P26772	Hspe1
Q5R7A7	SGK3
Q9EPA7	Nmnat1
Q9BQ65	USB1
P53384	NUBP1
P24329	Tst
Q6P3S6	FBXO42
Q3SYU1	NOC2L
Q70KH2	GBA
Q8K194	Snrnp27
Q863G1	COX8A
P0DMQ6	SORD
A4FUZ6	HSDL2
Q5RA68	HSDL2
Q66KC4	hsdl2
Q6PAY8	hsdl2
Q9Z2V9	Ccni
Q8QZV0	Dedd2
Q9Z2K0	Dedd
A0A0B4J2D5	GATD3B
Q93099	HGD
Q5RF05	HGD
P67829	CSNK1A1
Q2WEN9	CEACAM16
Q9Y5U8	MPC1
Q3ZCG2	MPC1
Q13496	MTM1
P81999	DNAJB11
Q12874	SF3A3
Q9GKX6	GALM
Q0VC18	ARL4D
Q96AC1	FERMT2
P53367	ARFIP1
Q5ZKJ0	CLPTM1L
Q8IX12	CCAR1
Q58DW2	CTH
P18757	Cth
Q95212	TPD52
Q06496	Slc34a1
Q06495	SLC34A1
Q28620	SLC34A1
Q8BK64	Ahsa1
Q8TDD1	DDX54
P31321	PRKAR1B
Q9UKS6	PACSIN3
Q99JB8	Pacsin3
Q2A865	Slc6a19
Q9NVU7	SDAD1
A5D7C2	SDAD1
Q5XIQ5	Sdad1
Q91Y86	Mapk8
Q864Z2	RGS5
Q6NZW8	arl8ba
Q66HA6	Arl8b
Q3MID3	Arfgap2
Q5RAT7	ARFGAP2
Q7TQ94	Nit1
P62912	Rpl32
Q9UL12	SARDH
P29350	PTPN6
Q8R512	Ubxn11
Q9UEY8	ADD3
Q9NRY5	FAM114A2
P41500	ACYP1
P24049	Rpl17
Q86YI8	PHF13
Q28GF8	tmem205
Q6UXF1	TMEM108
Q8TDX7	NEK7
Q9QX82	Cd164
Q8NDH3	NPEPL1
P47941	Crkl
P17277	HOXA4
Q96RE9	ZNF300
Q5ZJI0	TPST2
O75746	SLC25A12
E1BUG7	SPTY2D1
P00017	CYC
P02721	ATP5PF
Q9P0M9	MRPL27
Q9CQT9	Rab5if
Q1G7G9	TALPID3
Q61545	Ewsr1
Q01844	EWSR1
P33267	Cyp2f2
Q8WNE1	CYP2F5
Q921L8	Galnt11
Q8NCW6	GALNT11
Q6DJR8	galnt11
Q5F489	TAF3
O13035	PSAP
Q5ZL72	HSPD1
P18687	HSPD1
P10809	HSPD1
Q99816	TSG101
P41263	RBP4
O14756	HSD17B6
Q9H3K2	GHITM
Q10728	Ppp1r12a
Q5RB02	CTSC
P53634	CTSC
Q9Z2V5	Hdac6
Q9UBN7	HDAC6
Q3TWI9	Tmem63b
Q9H7R5	ZNF665
Q6P3V2	ZNF585A
Q96GM5	SMARCD1
Q6NZC7	Sec23ip
Q5R5C3	FAM3A
Q8HXM1	CSTF2
Q5RFH9	ATP5PB
Q92982	NINJ1
Q8NHP8	PLBD2
Q5BJZ0	Castor1
P10587	MYH11
Q5R939	FAM204A
Q2TBU3	GOSR1
B1WC15	Zcchc7
Q2KIN0	ZCCHC7
Q9GZX3	CHST6
Q9QUP4	Chst5
P52272	HNRNPM
Q5RFF4	EIF1
H9D1R1	Txndc12
Q96JY6	PDLIM2
O88967	Yme1l1
O77821	LYPLA1
Q3MHR0	LYPLA1
Q53FZ2	ACSM3
Q3UNX5	Acsm3
Q4R5B0	ATP5F1C
Q5R585	BTBD10
P21868	CSNK2A1
Q4V838	ltv1
Q8VDF3	Dapk2
P11034	Mcpt1
Q3ZC33	GULO
Q6UWL2	SUSD1
Q6P9X4	Ptp4a2
P62250	Rps16
P35605	COPB2
Q8TE04	PANK1
Q9R0R1	Meltf
O97490	MELTF
P08582	MELTF
Q95J56	DNAJC14
Q6Y2X3	DNAJC14
Q9JKK1	Stx6
D4AEP3	Fam168b
Q86U38	NOP9
Q9UHD4	CIDEB
Q8BMC4	Nop9
P34056	Tfap2a
P05549	TFAP2A
Q9CQD4	Chmp1b2
Q5MNV6	SLC30A7
P49666	RPL21
Q9H0S4	DDX47
Q8N9U0	TC2N
Q5RCS9	UFSP2
A6NK44	GLOD5
P34743	BTG1
Q6TEK3	Vkorc1l1
Q5ZJJ8	UBLCP1
Q5R5X8	CAP2
P40123	CAP2
Q92117	TBP
Q3UFK8	Frmd8
P28687	SPC22
Q7T392	tmem179b
Q9BXL8	CDCA4
Q9CPV5	Pmf1
Q6P1K2	PMF1
Q86WV5	TEN1
Q9NQY0	BIN3
Q12882	DPYD
Q5R895	DPYD
Q28943	DPYD
P79774	AANAT
P04440	HLA-DPB1
P06341	RT1-B
G3XA57	Rab11fip2
O43325	LYRM1
Q969S3	ZNF622
Q9BQR3	PRSS27
Q5ZK03	SEC23A
Q9D662	Sec23b
P36972	Aprt
Q9NQZ5	STARD7
P41366	VMO1
Q9NPR2	SEMA4B
Q62179	Sema4b
Q5RDE9	LEPROTL1
A5D7C3	MPZL3
Q3TWL2	Pip4p1
O42479	FECH
P22600	FECH
Q14582	MXD4
Q6GLZ5	septin7
Q9WVC0	Septin7
Q5R481	SEPTIN7
Q6GLT8	fahd2
Q2KIB0	FAHD2
P22734	Comt
Q2KJC9	ALDH7A1
P08855	CAST
P20810	CAST
Q99959	PKP2
O35864	Cops5
O43895	XPNPEP2
Q6TCG8	Paqr3
Q6P036	slc25a33
Q3T0Q3	POLR2C
P82013	VDAC2
Q5ZMP6	AP2M1
Q5XIF6	Tuba4a
Q5PQ35	marchf2
Q1LVZ2	marchf2
Q0GNE0	CS
P23116	Eif3a
E9Q7G0	Numa1
Q9Y2B0	CNPY2
O70273	Ehf
B3EX21	ATP5PO
P19075	TSPAN8
Q4I1B1	VAC8
O79407	MT-CO3
Q96065	MT-CO3
Q9Y5Y5	PEX16
Q91V98	Cd248
Q99P72	Rtn4
Q9JK11	Rtn4
Q9NQC3	RTN4
Q9JM96	Cdc42ep4
Q9UBB5	MBD2
P46405	RPS12
Q99J36	Thumpd1
Q91W45	Paip2b
Q5ZKG5	ACP1
P11064	ACP1
Q9QZC8	Abhd1
Q96F10	SAT2
O97921	PTGDS
Q8TA86	RP9
Q5RJQ7	Sdhaf2
Q9UK97	FBXO9
A5GFZ5	DPM1
Q9Z260	Cldn8
Q2KJG1	SPATA6
Q5F389	WWOX
P27463	ALDH1A1
P51977	ALDH1A1
Q5ZIY4	SBDS
Q8K3X4	Irf2bpl
P68037	Ube2l3
P34943	NDUFA9
P00940	TPI1
Q9BY49	PECR
Q5RCH8	PECR
Q9WVK3	Pecr
Q99N50	Sytl2
Q9HCH5	SYTL2
Q8TB96	ITFG1
Q1LZB4	IFT46
Q99969	RARRES2
P00732	CPB1
P56695	Wfs1
P97379	G3bp2
Q5R9L3	G3BP2
Q5ZMN3	PHB2
O43242	PSMD3
P14685	Psmd3
A0PK00	TMEM120B
Q5ZIB9	PRMT7
Q5SZD4	GLYATL3
E9Q5L8	Glyatl3
Q13098	GPS1
Q99LD4	Gps1
Q9QYP6	Azi2
O15182	CETN3
Q9WUM3	Coro1b
Q9WTN5	Tpcn1
Q5RFK0	ETFB
P22694	PRKACB
O18882	ATP6V0C
P27449	ATP6V0C
Q99L04	Dhrs1
Q9Y6M4	CSNK1G3
P56101	dnajc5
Q5I0D1	Glod4
Q9HC38	GLOD4
Q5R7G9	NUAK2
Q9H093	NUAK2
Q4U3Q4	PPARG
O75674	TOM1L1
Q5F3K0	TTC27
P45380	Slc26a1
Q05744	CTSD
Q5R8Z8	RAB14
P47875	Csrp1
O75477	ERLIN1
Q8K2Y7	Mrpl47
Q99LE6	Abcf2
P56746	CLDN15
Q2KIY2	CLDN15
Q3ZBD2	ACTR10
P42696	RBM34
O15382	BCAT2
Q86Y07	VRK2
P31937	HIBADH
Q5RFJ1	ILF2
Q5ZLQ4	IREB2
Q9G2S5	mt-cyb
Q6P823	TGas113e22.1
Q9BSW2	CRACR2A
Q9NVX7	KBTBD4
Q8R179	Kbtbd4
Q6GVH4	GGNBP2
Q86YD3	TMEM25
Q9DCF1	Tmem25
Q9Y4Z0	LSM4
Q28296	MAL
Q6AY30	Sccpdh
Q5R5Z5	ARPC2
Q8JGM4	QSOX1
P53790	Slc5a1
Q12866	MERTK
Q9QXG4	Acss2
Q9HCD5	NCOA5
Q9Y6X5	ENPP4
Q96D21	RASD2
Q2L969	MTX2
P23825	GATA3
Q08DV0	GATA3
Q5E9C0	RSU1
P49757	NUMB
O88413	Tulp3
Q8CFV2	Fam149a
Q9H0X9	OSBPL5
Q99615	DNAJC7
P24505	P65-A
Q6AXT5	Rab21
Q5ZLY5	PLEKHF2
D4A4T9	Chordc1
Q90631	KTN1
Q9MYU8	EPB41L5
Q8JG30	SULT1B1
O95299	NDUFA10
Q5R8X5	ORMDL1
Q13438	OS9
Q3MHX6	OS9
Q96RS6	NUDCD1
Q5R9C3	GPBP1L1
Q3KR53	Gpbp1l1
Q5F3J5	PSME3
P51956	NEK3
Q86UW9	DTX2
O42204	ITM2B
Q99685	MGLL
A1A4P4	GADD45GIP1
B1PK17	ASPA
P45381	ASPA
Q5EA68	SEC61A1
P61621	Sec61a1
Q8NHV4	NEDD1
Q6AYF9	Irgc
Q7Z429	GRINA
Q5E9X1	NFYC
Q9BVS4	RIOK2
A4IHW3	slc35a4
Q9DGG6	ADCY9
Q14139	UBE4A
Q9BV94	EDEM2
Q5ZL77	RIC8A
Q6AY78	Slc22a18
B2ZHY2	GPR39
Q8VHE0	Sec63
P51796	Clcn5
Q9GKE7	CLCN5
Q9DC37	Mfsd1
Q1JQC1	MFSD1
Q9ULH0	KIDINS220
Q5ZHP3	CFAP20
Q13045	FLII
Q9JJ28	Flii
P23347	Slc4a2
Q9Z2N8	Actl6a
Q9W719	HPRT1
Q9DBG7	Srpra
Q3MHE8	SRPRA
Q9CQJ4	Rnf2
Q4KLY4	Rnf2
Q5E9B4	EIF2B2
Q7Z4S6	KIF21A
Q3SZ21	RPP30
P28331	NDUFS1
Q99LG2	Tnpo2
Q96A29	SLC35C1
Q6P8Y1	Capsl
Q01629	IFITM2
P26376	ifitm3
Q04584	ZYX
P21872	GART
Q96FL9	GALNT14
Q9XSZ4	SLC4A4
Q4U116	SLC4A4
O13134	SLC4A4
Q5ZLH0	NXT2
P63269	Actg2
Q6Q311	RPS25
Q9TRY9	GLB1
Q8MJJ7	DCPS
Q2KI04	SZRD1
Q7ZYQ0	foxi1e
Q7YRZ9	MCL1
Q641Q3	METRNL
A1L2K1	metrnl
Q14585	ZNF345
A8MQ14	ZNF850
Q2KIE2	HAX1
Q10751	ACE
O35400	Sult2b1
Q96JJ7	TMX3
P62902	Rpl31
Q08DZ3	ELMOD2
Q8BGF6	Elmod2
O14936	CASK
Q15057	ACAP2
Q9UJA9	ENPP5
Q08CX5	tbc1d24
A1A5K6	tbc1d24
Q0VBY7	DNAJC24
Q5ZKY4	ING4
Q5T1S8	NCMAP
P31944	CASP14
P14115	Rpl27a
P41239	CSK
Q6PCJ1	dctn1
Q9JIG8	Praf2
Q6UPE0	Chdh
O75897	SULT1C4
O15393	TMPRSS2
Q5E9N4	AADAT
A4Z6H1	ADSS2
P46664	Adss2
Q9NQX3	GPHN
P34191	mt-atp6
Q5E953	UFC1
Q3TQ03	Ciart
Q9BRR0	ZKSCAN3
Q9D032	Ssbp3
Q9CZT4	Polr3e
Q9BXB1	LGR4
P62083	Rps7
Q9EPH8	Pabpc1
P61255	Rpl26
P11369	Pol
P54726	Rad23a
A3KMV2	RAD23A
Q0VCM4	PYGL
P11216	PYGB
B6V8E6	CTNNB1
P35222	CTNNB1
P40429	RPL13A
Q5ZKE7	CMPK
Q4R6X7	USP16
Q9Y226	SLC22A13
Q9UJM3	ERRFI1
Q27968	DNAJC3
Q5ZI13	DNAJC3
Q9BY43	CHMP4A
Q9CW03	Smc3
Q5R4K5	SMC3
P21333	FLNA
Q2KJ25	PSMD12
Q8NFG4	FLCN
Q9Y265	RUVBL1
O60921	HUS1
P05094	ACTN1
Q3B7N2	ACTN1
Q5ZLP2	APIP
Q96LW9	ZSCAN31
O14709	ZNF197
Q5ZLK8	RCJMB04_5l6
P18848	ATF4
Q96MY7	FAM161B
O75478	TADA2A
Q3SZP8	TADA2A
Q9GK77	PLAUR
O75452	RDH16
Q9UM54	MYO6
Q63486	Rraga
Q5VUY2	AADACL4
O43148	RNMT
Q5U2U7	Rnmt
Q5BIM8	ERCC8
Q5ZM16	RBM22
Q9BSK2	SLC25A33
E2RQ08	RPN1
Q4R4T0	RPN1
P14373	TRIM27
Q80WW9	Ddrgk1
Q6UX07	DHRS13
Q5R866	KLHDC7A
Q5ZJN4	USP10
Q28653	PPP2R5D
Q99447	PCYT2
Q5ZMS6	TDRD3
O95757	HSPA4L
P60892	Prps1
Q5XG04	tmem82
A0PJX8	TMEM82
A0A087WSX0	IGLV5-45
A0A075B6I0	IGLV8-61
A0A0B4J1Y8	IGLV9-49
Q01459	CTBS
Q4R5U9	SNX7
P51553	IDH3G
Q5RCU5	CBR1
Q5ZLX2	EIF2S1
Q9NR34	MAN1C1
B1A8Z2	CIB1
Q99828	CIB1
Q6DIY8	mpv17l2
Q9GLG2	CAPN1
P06815	CAPN1
Q8VE10	Naa40
Q5XH16	snu13
Q8TC07	TBC1D15
P62747	Rhob
Q9UIV1	CNOT7
Q15118	PDK1
Q90999	TGFBR2
Q2NL37	BCCIP
O75964	ATP5MG
Q8BHA1	Lrrc24
Q5NVB9	ZDHHC13
P17790	BSG
Q4KM14	trnau1apl
Q5F3X4	EFTUD2
Q3SZI7	COG6
Q6J212	RNF114
Q9ET26	Rnf114
P04574	CAPNS1
Q0VDI3	TMEM267
Q8VEB2	Sav1
Q95MN6	PLP2
Q5EBL4	RILPL1
P11926	ODC1
Q4R7F0	RBMX
A5A6M3	RBMX
Q8BVQ5	Ppme1
P04233	CD74
Q61584	Fxr1
Q8BTY1	Kyat1
Q16773	KYAT1
Q5ZLM0	CDC73
Q31125	Slc39a7
Q8WWY3	PRPF31
Q92522	H1-10
O93510	GSN
Q9BTE6	AARSD1
P06909	Cfh
P08603	CFH
Q8WY07	SLC7A3
Q5BKS4	Eri2
Q5HZL1	eri2
Q32KL5	EMC8
Q9NXS2	QPCTL
Q90YA8	QPCT
Q3SZ27	APOL
Q8K419	Lgals4
Q9JMC3	Dnaja4
Q9D7P6	Iscu
Q6MG53	Ly6g5b
Q5ZMC6	GSKIP
Q9TSW0	TRIM15
Q5E951	TBCB
Q13485	SMAD4
F1P065	FARP1
P07514	CYB5R3
P83686	CYB5R3
Q59A28	CRYZL1
Q6IWH7	ANO7
Q9D3D9	Atp5f1d
B6YWH0	gyaR
Q5JEZ2	gyaR
Q2VJ60	RNF19A
Q6EMK4	VASN
Q5ZIA5	COPB1
Q6PAM1	Txlna
Q91W53	Golga7
A7LCJ3	SIGLEC1
P42338	PIK3CB
Q8BTI9	Pik3cb
P84100	Rpl19
P15153	RAC2
P79769	TSN
P80299	Ephx2
Q5RDN3	PSMF1
Q9QYM5	Rnd2
P52198	RND2
Q9BZE7	C22orf23
A1YER2	HTATIP2
Q94V92	MT-ND2
P36887	PRKACA
P17612	PRKACA
P81401	VIP
Q5ZI20	SLC39A13
O43617	TRAPPC3
Q9Z2R9	Eif2ak1
Q5ZIP6	OTUD6B
Q91WN3	Slc7a13
Q5RKI7	Slc7a13
Q92536	SLC7A6
P82251	SLC7A9
Q98932	RAB5C
Q9BTT6	LRRC1
Q0VC16	MIA3
Q5JRA6	MIA3
Q8VHQ9	Acot11
Q9D4Y8	Tmem269
A0A1B0GVZ9	TMEM269
Q9H1U9	SLC25A51
Q9N0J9	CD81
Q8IX15	HOMEZ
P55010	EIF5
Q07205	Eif5
Q6EE31	CCT8
Q6GMK8	gmppaa
Q7Z9I4	SPCC663.06c
P56812	Pdcd5
P24799	gnas
P53621	COPA
Q9Y6Q6	TNFRSF11A
Q9D8V7	Sec11c
Q58DL5	BCAR3
P10610	Cyp2g1
P00176	Cyp2b1
O43187	IRAK2
Q9D6J3	Yju2
Q9BW85	YJU2
Q9XSD9	DCN
Q9C0D3	ZYG11B
Q3UFS0	Zyg11b
Q5ZKA2	IARS2
O94903	PLPBP
Q08DG6	COX15
Q9NX08	COMMD8
Q6PA06	Atl2
Q4QQM4	Trp53i11
Q5R4V4	SARNP
Q8AWB6	SLC35B1
Q32L68	HMG20B
Q5ZMU6	PPP4R2
P61227	Rap2b
Q5ZKK5	ODF2
O02691	HSD17B10
Q96FF7	MISP3
O35740	Cited2
Q5NU32	MAOA
P58027	MAOA
Q96SM3	CPXM1
O54960	Nos1ap
P38606	ATP6V1A
P31404	ATP6V1A
Q6BBL6	CLDN4
Q78ZA7	Nap1l4
P07341	ALDOB
P17666	CYP2C14
P00180	CYP2C1
P00182	CYP2C3
P56656	Cyp2c39
O95081	AGFG2
Q13948	CUX1
Q5ZMS3	EIF2S3
Q9DEE9	ACTR6
P07630	CA2
Q9DCR2	Ap3s1
Q6P286	dhtkd1
A2ATU0	Dhtkd1
Q15836	VAMP3
Q8HXX4	HADHB
P55084	HADHB
P55036	PSMD4
Q0IIF2	EIF2B1
A6QLW8	SLC22A7
Q9Y694	SLC22A7
Q5R540	SLC22A7
Q8BH74	Nup107
P57740	NUP107
P09690	Chrnb1
Q5ZI72	HNRNPDL
Q9D844	Dnajc4
Q5ZL33	STRAP
Q28CQ4	ube2i
P18850	ATF6
O95251	KAT7
Q810T5	Kat7
A0A1B0GWB2	PRRT1B
Q9P2K3	RCOR3
H0YL14	TMEM250
Q64462	Cyp4b1
P15129	Cyp4b1
Q96EE3	SEH1L
A7RDN6	Rnls
Q5VYX0	RNLS
Q5U2Q7	Etf1
P00378	DHFR
Q2KIS3	UBL7
Q25C36	OLFML3
Q08334	IL10RB
Q61190	Il10rb
P33241	LSP1
O35054	Cldn4
O95484	CLDN9
Q8C142	Ldlrap1
Q801G1	ldlrap1-a
Q99P58	Rab27b
O00194	RAB27B
P56389	Cda
Q8BVY0	Rsl1d1
P07948	LYN
P23935	NDUFA5
P62142	Ppp1cb
Q7SXN5	dnm1l
Q8JZM2	Prr15l
P30218	hsp30c
Q6P1N0	CC2D1A
Q16644	MAPKAPK3
Q501R9	Nbr1
P97432	Nbr1
Q71RG4	TMUB2
P15429	Eno3
P38484	IFNGR2
Q9R0Q3	Tmed2
P49020	TMED2
Q6P9F7	LRRC8B
Q9QXY9	Pex3
Q60HE1	PEX3
A6H7C2	PEX3
O94985	CLSTN1
Q68CJ9	CREB3L3
Q3SYZ3	CREB3L3
Q05186	Rcn1
Q3TCJ1	Abraxas2
Q16401	PSMD5
Q5SYE7	NHSL1
Q96HI0	SENP5
Q99M87	Dnaja3
Q08DA8	ATF1
Q7TPN9	Prr14
Q5ZMG1	UFL1
Q9D2V8	Mfsd10
Q9UFF9	CNOT8
P78536	ADAM17
Q4QQV3	Fam162a
A3KP48	fam162b
Q9CR24	Nudt8
Q9Y3Q0	NAALAD2
Q9CZN7	Shmt2
Q2KIK3	SMIM14
P40618	HMGB3
P07193	tp53
Q5F3T9	UGDH
Q92747	ARPC1A
Q9R0Q6	Arpc1a
A2BD05	NEK6
P08642	HRAS
P60670	Nploc4
Q5R439	HDLBP
Q8VDJ3	Hdlbp
Q9UMZ2	SYNRG
P49416	SDC4
Q9BT43	POLR3GL
Q29RI9	MAT2B
O14548	COX7A2L
Q96MG7	NSMCE3
Q63624	Scaf1
Q5U4C3	Scaf1
Q96SZ6	CDK5RAP1
Q60HC8	UCHL1
Q12979	ABR
Q9UHF3	NAT8B
Q7TMF2	Eri1
Q9D287	Bcas2
Q0V8R6	HEXA
Q6DDY9	mrps7
Q9Z1R2	Bag6
A1XQU1	PSMB7
Q8NBI5	SLC43A3
O43252	PAPSS1
Q8N4Q0	ZADH2
Q9JID6	ACSL1
P33121	ACSL1
B2GV06	Oxct1
O88496	Ggcx
Q9GL59	GGCX
P39060	COL18A1
Q9QYT7	Pigq
Q9BRB3	PIGQ
O75928	PIAS2
Q9ULW0	TPX2
Q8R3P7	Cluap1
P98194	ATP2C1
Q5R5K5	ATP2C1
Q64566	Atp2c1
Q99747	NAPG
Q96RS0	TGS1
P15920	Atp6v0a2
Q8BPP0	Znf436
Q3MIX3	ADCK5
Q2KIX2	GDAP2
P80560	Ptprn2
C5IJB0	ZGPAT
P63045	Vamp2
Q148K5	PEX11B
Q5ZL05	ORAI1
O14929	HAT1
Q9BXW7	HDHD5
Q5ZJV6	RCAN3
A1A4J8	SCO1
Q8BUB4	Wdfy2
O60504	SORBS3
Q9R1Z8	Sorbs3
Q14254	FLOT2
A6QLR4	FLOT2
Q5RCV8	RNF13
Q5ZL00	EMC1
Q8N766	EMC1
Q5R9D9	ZNF330
Q6DCH7	selenbp1-b
Q5RF48	SELENBP1
P30835	Pfkl
P12382	Pfkl
P51892	lig1
Q9D3F7	Ddit4
P55168	CCNC
O08573	Lgals9
Q3T0D6	LGALS4
Q28811	PHR
Q9NR45	NANS
Q5ZM91	PRKAR1A
Q9NQ34	TMEM9B
O43766	LIAS
Q6P1A2	LPCAT3
Q91V01	Lpcat3
P02751	FN1
P04937	Fn1
P07589	FN1
P62919	Rpl8
Q6P1S2	C3orf33
P25107	PTH1R
Q5ZIJ2	MRPS6
Q5ZM60	CCPG1
Q9ULG6	CCPG1
Q6A070	Togaram1
Q9Y4F4	TOGARAM1
Q04790	IFNAR1
O55173	Pdpk1
Q9Y6K5	OAS3
Q6P7P5	Bzw1
O60749	SNX2
Q9CWK8	Snx2
P57088	TMEM33
Q8NC56	LEMD2
Q8IWR0	ZC3H7A
P55017	SLC12A3
Q32L08	AMN1
Q09HN1	CYREN
Q9R1K9	Cetn2
Q9NX24	NHP2
Q15853	USF2
P24528	Mgmt
Q8N531	FBXL6
Q9CQZ5	Ndufa6
A6QNM2	GFM2
O43264	ZW10
Q5ZJL4	CLP1
O43736	ITM2A
Q5F3F5	LMBRD2
Q5ZKW9	MBNL1
Q9NR56	MBNL1
Q8K031	Stard8
Q8JG64	PDIA3
Q2VQV9	ada2
O00478	BTN3A3
Q5R996	BTN3A3
P09014	hoxb5a
P09067	HOXB5
Q5ZLR1	WLS
Q5BKT4	ALG10
P30040	ERP29
Q9P2D0	IBTK
Q6ZPR6	Ibtk
Q32KS7	ZNF821
P17694	NDUFS2
Q5RBQ7	CDO1
Q9JII5	Dazap1
P33176	KIF5B
Q8NBK3	SUMF1
Q501J6	Ddx17
O54922	Exoc7
O35250	Exoc7
O43491	EPB41L2
Q5R9L9	POMP
P60517	Gabarap
Q8WY91	THAP4
P30038	ALDH4A1
A7YWE4	ALDH4A1
Q8CHT0	Aldh4a1
P22415	USF1
Q9R066	Cxadr
P79800	KRAS
P31335	ATIC
Q5E9D0	EIF2S2
Q92569	PIK3R3
O95340	PAPSS2
Q05519	SRSF11
P61078	Ube2d3
Q13404	UBE2V1
P52483	Ube2e3
Q5RBR1	SRP19
P48538	LGALS1
O00560	SDCBP
O96005	CLPTM1
Q8VBZ3	Clptm1
Q9JHZ2	Ankh
Q86XS8	RNF130
Q8VEM1	Rnf130
B2RYG6	Otub1
Q920L1	Fads1
Q9NVM9	INTS13
Q764M5	STAT1
P42224	STAT1
P31053	Cd37
Q5HZV9	Ppp1r7
Q5RBA4	MYL9
O95620	DUS4L
Q92542	NCSTN
Q5R2J2	GAPDH
P00356	GAPDH
Q32PI6	MRPL4
Q32L00	ALKBH3
Q6FI81	CIAPIN1
Q9UGJ0	PRKAG2
O35264	Pafah1b2
Q8VE65	Taf12
Q16514	TAF12
A4FUG8	RABEP2
Q8VBT9	Aspscr1
A7Z061	CDC27
A2A6Q5	Cdc27
Q66H61	Qars1
Q32LG5	REEP6
Q96HR9	REEP6
Q9NVL8	CCDC198
Q5RFL8	YTHDF3
Q8IZ07	ANKRD13A
Q86WA8	LONP2
P84157	MXRA7
P49684	Uts2r
Q71U00	skp1
Q9N2J4	AQP1
Q02013	Aqp1
Q9D6R2	Idh3a
Q96ER9	CCDC51
Q3URS9	Ccdc51
Q8WXD5	GEMIN6
F8VQB6	Myo10
Q9UBY8	CLN8
Q9QUK3	Cln8
Q969X1	TMBIM1
Q2M3D2	EXOC3L2
Q5EA92	ARL14EP
P50416	CPT1A
Q91YS8	Camk1
Q63450	Camk1
O43172	PRPF4
Q684M4	KEAP1
O15270	SPTLC2
P97363	Sptlc2
P62262	YWHAE
Q9BT23	LIMD2
Q8WWK9	CKAP2
Q8WY64	MYLIP
Q8NE86	MCU
Q5RED5	TSC22D3
Q9EQZ1	Tsc22d3
Q9BYZ6	RHOBTB2
Q9D1C8	Vps28
B5DEN9	Vps28
Q9NPB1	NT5M
Q8VCE6	Nt5m
A5D9A7	CYB561A3
Q8NBI2	CYB561A3
Q5I0C3	Mccc1
Q6DD17	ccdc124-b
Q3T113	TMIGD1
P49257	LMAN1
Q62902	Lman1
P17036	ZNF3
Q9WV78	Plvap
Q8K3X3	GMDS
Q7TSH2	Phkb
Q93100	PHKB
P46097	Syt2
Q5ZI23	HAGH
Q8UW19	RPL36
O12971	LFNG
O88956	PLPP1
P40426	PBX3
Q9BYU1	PBX4
Q9Y547	HSPB11
O43826	SLC37A4
O00180	KCNK1
Q5UE96	KCNK1
Q8R454	KCNK1
O75553	DAB1
P10922	H1-0
Q5ZLR4	ESRP2
Q9Y4K1	CRYBG1
P31942	HNRNPH3
P54727	RAD23B
Q91YH5	Atl3
P63100	Ppp3r1
Q66GV0	mpv17
Q9UKU7	ACAD8
A0AV02	SLC12A8
Q6A4L1	slc12a8
Q9UBF2	COPG2
P08294	SOD3
Q3UKJ7	Smu1
Q1T7B9	CENPM
P13196	ALAS1
P07997	ALAS1
P42208	Septin2
Q71U34	HSPA8
P19120	HSPA8
O95243	MBD4
Q86YB8	ERO1B
Q8IWZ8	SUGP1
Q8CH02	Sugp1
Q8IVS8	GLYCTK
Q9BE01	GLYCTK
Q92564	DCUN1D4
Q811I0	Atpaf1
Q9JID1	Pdcd4
P79114	MYO10
Q5ZMC0	EDF1
Q5E9M1	ARL6IP5
Q9ES40	Arl6ip5
Q9R092	Hsd17b6
Q9NRG1	PRTFDC1
Q5E9L4	BCL2L14
Q8C4V4	Fbxl3
B3FL73	Fbxl21
Q9BSG0	PRADC1
Q96EZ8	MCRS1
O00571	DDX3X
A0JMD0	cluh
Q5SW19	Cluh
Q5ZM98	HSPA9
Q5R511	HSPA9
B0S1F8	dnaK
Q4KMG9	TMEM52B
P61967	Ap1s1
Q5RC41	RBM14
Q9D8Z1	Ascc1
Q07891	TFRC
Q90997	TFRC
Q5RDH6	TFRC
O19477	Mr1
Q6UXY8	TMC5
Q9NZC3	GDE1
Q91727	cdk4
Q9R045	Angptl2
Q9UKU9	ANGPTL2
Q0IIG7	RAB5A
Q69ZQ2	Isy1
Q6AYB3	Isy1
Q53H12	AGK
Q5RED7	AGK
Q8VDW0	Ddx39a
Q5ZLM2	DBR1
Q9H0G5	NSRP1
Q5ZML1	KPNA1
P58467	Setd4
P08110	HSP90B1
P08250	APOA1
A2TIL1	GSR
Q92485	SMPDL3B
O95453	PARN
P63036	Dnaja1
P31689	DNAJA1
Q5NVI9	DNAJA1
P36956	SREBF1
Q5ZJL7	DDB2
P0DPB5	POLR1D
P62138	Ppp1ca
Q8WMS6	PPP1CA
Q5ZJW6	NKIRAS2
Q5I0J5	Mitd1
Q9CR33	Mansc1
Q99805	TM9SF2
P27469	G0S2
Q3UJZ3	Armc7
Q86VK4	ZNF410
A2A825	Cplane2
A5D9H7	USP12
P14543	NID1
Q9UKX7	NUP50
P00504	GOT1
Q63HQ0	AP1AR
O00151	PDLIM1
Q9BWH2	FUNDC2
O55197	C3ar1
Q9CYN2	Spcs2
Q0MQI4	NDUFV1
Q3U1T3	Brms1l
Q4V8V1	brms1la
Q08890	Ids
B0BND0	Enpp6
Q8BGN3	Enpp6
Q32PI9	MPZL1
Q2KHZ2	HBS1L
Q9Y450	HBS1L
A3RF36	ALDH3A1
P47740	Aldh3a2
Q8I030	CSTB
Q8TB45	DEPTOR
O75845	SC5D
Q5ZIE6	NAE1
Q13886	KLF9
A6QPR9	TEFM
Q96B36	AKT1S1
Q9D1F4	Akt1s1
Q6PGB8	Smarca1
P28370	SMARCA1
E1C231	LTN1
Q8N0X4	CLYBL
Q6DJE4	nudt21
A6QPI6	TOMM22
O97593	SMC1A
Q9BXM7	PINK1
Q8VI63	Mob2
Q28944	CTSL
O95573	ACSL3
Q9CZW4	Acsl3
A8MVW5	HEPACAM2
Q4VAH7	Hepacam2
A6QL92	SLC35F5
P05455	SSB
P10881	SSB
P38656	Ssb
P61589	Rhoa
Q5REY3	PRDX3
Q9H4A3	WNK1
Q90WU3	DDX1
D2KC46	PLEKHA8
F1MS15	PLEKHA8
Q8R2Z5	Vwa1
Q7JQ07	mariner\T
Q60HD6	PMM2
P36776	LONP1
Q5M7D4	cnpy1
P08251	ATP1B1
P05028	ATP1B1
Q9Y5B8	NME7
P54612	PPP2R1A
P30153	PPP2R1A
Q9WV03	Fam50a
Q14320	FAM50A
Q5RAS6	SLC31A1
A1L167	UBE2QL1
Q9NQE7	PRSS16
Q5ZLK1	DCAF13
Q6IA17	SIGIRR
Q3SZB4	ACADM
P14604	Echs1
Q8BH95	Echs1
Q3UMU9	Hdgfl2
Q7Z4V5	HDGFL2
Q6GQ29	cpq
P49356	FNTB
Q5ZJQ8	UBAC2
Q91WE2	Psme3ip1
P10102	PRKCA
P05696	Prkca
Q8BN58	Arhgap28
Q8BVP5	Csnk1g2
Q15124	PGM5
O75600	GCAT
P00172	CYB5A
P00167	CYB5A
Q9D4J7	Phf6
Q64536	Pdk2
P40338	Vhl
P23687	PREP
Q9QUR6	Prep
Q5ZKK2	INTS9
Q99KE1	Me2
Q8CAQ8	Immt
P11172	UMPS
Q68EX9	chid1
Q8IV50	LYSMD2
Q5EAD2	PHGDH
Q61753	Phgdh
P06867	PLG
P05044	SRI
Q5R9A7	GPR155
Q5ZJ54	CCT6
Q60HF9	FH
Q4R562	ARRB1
P17663	fth1-b
Q86VQ6	TXNRD3
O89049	Txnrd1
Q2TBS2	MRPL21
Q865R1	PAOX
Q767L6	FLOT1
P13127	CAPZA1
P13676	Apeh
Q99MJ6	Pdzd3
Q5RF28	NAA50
Q6PGB6	Naa50
Q8WV41	SNX33
A6QM04	ZWILCH
Q5R7X2	U2SURP
O15042	U2SURP
Q5ZLN5	TARDBP
P23228	HMGCS1
Q14140	SERTAD2
Q5R6P5	MED10
P32969	RPL9
P32969	RPL9P7
P32969	RPL9P8
P32969	RPL9P9
O75663	TIPRL
Q6UW63	POGLUT2
Q9JL15	Lgals8
Q80W54	Zmpste24
O75844	ZMPSTE24
Q8N5L8	RPP25L
P07814	EPRS1
Q7SIA2	EPRS1
P01903	HLA-DRA
Q9NXD2	MTMR10
Q8WWR9	PPDPFL
Q99ME9	Gtpbp4
Q9BZE4	GTPBP4
Q8T2J9	mccb
Q9BX93	PLA2G12B
Q9Y2K6	USP20
Q5RD01	CDK18
Q5T6J7	IDNK
Q5TM67	NRM
Q9CWR1	Wdr73
Q16851	UGP2
Q5ZJ02	ZNF326
F1MJM0	ZNF326
Q96QK1	VPS35
Q9EQH3	Vps35
Q2HJG5	VPS35
P43346	Dck
Q99PV0	Prpf8
Q5R613	SNX6
Q9YGD2	SUCLG1
P62268	Rps23
Q92685	ALG3
P62744	Ap2s1
Q62825	Exoc3
Q7SXW0	slc25a39
Q9D8K8	Slc25a39
P54864	JUN
Q8K1C9	Lrrc41
P04906	Gstp1
O60318	MCM3AP
Q9Y5R4	HEMK1
Q4R941	SUPT4H1
Q10567	AP1B1
Q6AYS4	Fuca2
Q9BTY2	FUCA2
Q8AY68	shc1
Q9Z2P8	Vamp5
P12236	SLC25A6
P62914	Rpl11
Q0GGW5	STK11
Q32QL6	GPX4
Q3ZC75	ATP5MC3
P56384	Atp5mc3
Q5I030	vimp
Q2KI76	SELENOS
Q3ZC71	DPM3
Q91W90	Txndc5
Q5RDY2	TM9SF4
Q92544	TM9SF4
Q9M2U3	At3g55350
Q3MHN0	PSMB6
P13387	EGFR
P97531	Trip10
Q6XPS3	TPTE2
P42566	EPS15
Q9D0C1	Rnf115
Q3TBW2	Mrpl10
Q2HZX7	fuz
Q3T144	TMEM106C
P15313	ATP6V1B1
P26446	PARP1
P27008	Parp1
Q8CHK7	NQO1
Q9NQ29	LUC7L
Q3ZBM5	SNX5
Q9R0M3	Srpx
P78539	SRPX
Q8UW59	PARK7
Q9PU47	PDLIM3
Q9UIC8	LCMT1
P41125	RPL13
Q9BV79	MECR
Q5E9R6	CERS4
P30613	PKLR
Q9UQ80	PA2G4
Q15569	TESK1
Q6NZQ0	Ccdc189
P54136	RARS1
Q9YHU0	ctbp1
P62738	Acta2
Q14566	MCM6
O95471	CLDN7
Q8NC54	KCT2
Q5R561	FGFR1OP2
Q86TP1	PRUNE1
Q6AYG3	Prune1
Q5R9T2	VPS37C
P53990	IST1
Q568Z6	Ist1
P55015	SLC12A1
Q13621	SLC12A1
Q28EG9	zmat1
Q13526	PIN1
Q6Q0N1	Cndp2
Q9D1A2	Cndp2
Q3ZC84	CNDP2
Q3SZC6	ANP32B
O70258	Sgce
O43255	SIAH2
O43663	PRC1
Q9BTE1	DCTN5
Q5ZMD1	YWHAQ
Q5R7H1	CALCOCO2
Q8NDI1	EHBP1
Q9WVL3	Slc12a7
P08183	ABCB1
P21440	Abcb4
Q9QYL8	Lypla2
A6NNT2	C16orf96
Q9H0J4	QRICH2
P00337	LDHB
Q9W7L4	LDHB
Q99KI0	Aco2
Q9ER34	Aco2
Q99798	ACO2
Q9Y223	GNE
Q8N1S5	SLC39A11
A2VE39	CMTR1
Q6GQ76	cmtr1
P45953	Acadvl
G5E5X0	LIMD1
Q2TFN9	HSPA4
Q5RDM4	HSPA4
Q91WT8	Rbm47
Q5ZJT1	HMCES
Q04799	FMO5
Q3ZBF8	CERS2
Q969U6	FBXW5
Q6ZN54	DEF8
Q9H3M7	TXNIP
Q64314	Cd34
Q6P378	actg1
P84856	ACTB
P60707	ACTB
P63256	ACTG1
A2BDB0	actg1
Q6NVA9	actb
Q5JAK2	actg1
P62278	Rps13
Q32TG3	EFHC2
O95671	ASMTL
Q3TJ91	Llgl2
Q5ZIZ4	NT5C2
Q5ZKG1	MRPL51
P20614	TIMP1
P12032	Timp1
Q9Z1J2	Nek4
Q5RE33	REEP5
Q5ZIK6	BSDC1
Q16540	MRPL23
Q99J59	Tspan1
P49410	TUFM
Q9Y5B9	SUPT16H
Q5R9M9	SLC39A6
A6QLJ3	GUF1
Q8N442	GUF1
Q62018	Ctr9
Q5F4B8	SLC46A3
A2AJL3	Fggy
Q96MW7	TIGD1
Q5U316	Rab35
Q5BJQ0	Coq8a
Q9HD67	MYO10
A0MTA1	apex1
Q92503	SEC14L1
Q9Y619	SLC25A15
Q9WVD5	Slc25a15
Q5I0L6	Cytip
Q5F468	SLC38A2
P56602	PPOX
O95858	TSPAN15
Q14703	MBTPS1
P37198	NUP62
Q9Z0T0	Tpmt
Q91WC7	Nipal2
P07228	ITGB1
P09055	Itgb1
Q62188	Dpysl3
Q7TNE3	Spag7
P26652	TIMP3
O15162	PLSCR1
Q8NA92	THAP8
Q96FM1	PGAP3
P49918	CDKN1C
O94826	TOMM70
P35520	CBS
Q99541	PLIN2
Q8BMK4	Ckap4
Q9Y6I4	USP3
Q9PU85	PIM3
P70318	Tial1
P0CK96	SLC35E2B
Q8C811	Slc35e2a
Q93062	RBPMS
P35269	GTF2F1
F6V515	mtap
Q9NVN8	GNL3L
Q3T0J9	GNL3L
A6H7H7	FBXO3
Q9CQ02	Commd4
O93533	GJB6
A0AVF1	TTC26
Q9QZD8	Slc25a10
Q9UBX3	SLC25A10
Q9DCU9	Hoga1
Q3SX00	ANKRD46
Q15434	RBMS2
Q9H000	MKRN2
Q8WVV9	HNRNPLL
Q91WA4	Cxxc5
Q5XIQ3	Cxxc5
P12830	CDH1
P33145	K-CAM
Q28193	FURIN
Q9JLC3	Msrb1
P62916	Gtf2b
P83006	Pafah2
Q9UGY1	NOL12
P62264	Rps14
Q9H8M1	COQ10B
Q5RD79	COQ10B
Q5ZII9	TFIP11
A2VDJ0	TMEM131L
Q62406	Irak1
P09414	Nfia
Q29435	MUC1
Q1LZF8	CLCC1
Q96S66	CLCC1
Q58WW2	DCAF6
P0C276	UBA52
Q9UKW6	ELF5
A5PJZ1	SLC25A24
Q9QYI5	Dnajb2
Q5FWL3	rnf41
Q3KRD8	Eif6
Q15436	SEC23A
Q01405	Sec23a
Q52NJ3	SAR1A
Q5ZHS1	ELP3
Q8VCS3	Fam20b
Q8TAQ2	SMARCC2
Q9NP97	DYNLRB1
P17844	DDX5
Q61656	Ddx5
Q5R4B1	DLD
Q9CPW7	Zmat2
Q3T1J1	Eif5a
Q5ZKB8	CDPF1
Q90370	MAFB
Q9D939	Sult1c2
O46503	SULT1C2
P36197	ZEB1
Q8QHI3	arl3
Q5RCQ6	ARL3
P78382	SLC35A1
P58158	B3gat3
P26651	ZFP36
O75355	ENTPD3
O75264	SMIM24
Q8BVF7	Aph1a
Q5RBL9	RTN3
Q5ZHP7	EAF2
Q9CQE8	RTRAF
P12276	FASN
P35054	TGFBR3
O88393	Tgfbr3
P25787	PSMA2
P11415	CRYZ
Q08257	CRYZ
P04114	APOB
P11682	APOB
Q9H0E9	BRD8
Q8R3B7	Brd8
Q2KJG3	NARS
Q99933	BAG1
O94855	SEC24D
Q5ZL74	VAMP7
Q5R7C1	EMC3
Q4R5F0	ISCA1
P62856	Rps26
P24903	CYP2F1
O55071	Cyp2b19
P33262	CYP2C20
Q3U487	Hectd3
P35738	Bckdhb
P21953	BCKDHB
O43570	CA12
Q9R0U0	Srsf10
Q7Z4I7	LIMS2
Q02960	MIF
Q924H7	Wac
Q3ZBX6	MRPL3
Q8TEA1	NSUN6
Q5FVR5	Acnat2
Q9BV10	ALG12
P17481	HOXB8
Q99K48	Nono
Q5RFL9	NONO
Q5ZM25	OLA1
P42558	RAN
Q92956	TNFRSF14
Q96HW7	INTS4
P21611	B2M
Q8CIQ3	B2M
O55028	Bckdk
Q9WTK3	Gpaa1
O19132	NOS1
P29475	NOS1
Q9UL26	RAB22A
Q99P61	FABP3
Q91YJ2	Snx4
A1A4L0	SNX4
O75879	GATB
Q7M6Y3	Picalm
Q5ZK33	LETM1
Q9Y2W2	WBP11
P78332	RBM6
Q05D44	Eif5b
Q9YIB9	HIF1A
Q9PW72	PDLIM4
Q91YY4	Atpaf2
Q1LZ96	ATPAF2
Q9DCM0	Ethe1
Q96FZ7	CHMP6
A6QNR1	RRP36
Q3UFY0	Rrp36
Q9Y2H6	FNDC3A
Q5ZJP5	FNDC3A
Q8BX90	Fndc3a
O70579	Slc25a17
O43808	SLC25A17
Q5JPI3	C3orf38
Q9Y6K0	CEPT1
O95429	BAG4
Q99P39	Nfs1
A6QLK6	GRAP
Q9BQ61	TRIR
P09543	CNP
Q6IQX7	Chpf
P49354	FNTA
Q5R421	AK4
Q5ZJP7	KCTD7
P53670	Limk2
P53666	LIMK2
P43243	MATR3
Q3SZZ5	TMEM208
Q5TC63	GRTP1
P09102	P4HB
Q8R4U2	P4HB
P04785	P4hb
Q2HWU2	P4HB
Q6P087	RPUSD3
Q9Z254	Gipc1
Q9UHD1	CHORDC1
Q5ZML4	CHORDC1
Q5EAC6	CDC37
Q16543	CDC37
Q9Y5N5	N6AMT1
Q5ZK01	PELO
Q3T0T7	SAR1B
Q9P215	POGK
Q5RCD9	ZSCAN2
Q5ZJ06	MAGT1
Q8IYW5	RNF168
Q80XJ2	Rnf168
Q9NXJ5	PGPEP1
Q8BH01	Tmco3
Q3T108	PSMB4
Q9Y6A2	CYP46A1
Q1LV46	abhd14a
P02462	COL4A1
P10073	ZSCAN22
Q8NI36	WDR36
Q5R526	DAZAP2
Q9H3F6	KCTD10
Q9I9E0	TAOK3
Q7TNK0	Serinc1
Q9ZZM3	MT-ND5
Q95918	MT-ND5
P03922	mt-nd5
A0PK05	TMEM72
Q5R5B0	HERPUD1
Q6IQ86	brk1
Q9TRY0	FKBP4
P27607	PTGS2
Q9HD20	ATP13A1
P08478	pam-a
P12890	pam-b
Q28626	SNTA1
Q13424	SNTA1
O14495	PLPP3
O15229	KMO
Q5RAM8	EAF1
Q5M9G8	Dcaf11
Q5R7H5	DCAF11
P02457	COL1A1
A6QPY0	DDOST
P48440	DDOST
Q922D8	Mthfd1
P27653	Mthfd1
P23614	BASP1
P32519	ELF1
Q0VD53	VPS26A
Q8VDQ8	Sirt2
Q9P2W9	STX18
P07687	Ephx1
Q9D379	Ephx1
O15503	INSIG1
Q7TQA3	Sdr16c5
Q5XI32	Capzb
P14315	CAPZB
P60901	Psma6
Q5I019	tdrp
Q9BUQ8	DDX23
Q8BH44	Coro2b
Q99PG2	Ogfr
Q5RE11	TSPAN3
P02401	Rplp2
Q32PF3	PCNP
Q8WW12	PCNP
Q5GJ77	GPAM
Q61586	Gpam
Q9HCL2	GPAM
O70460	Ccl19
Q9NPF5	DMAP1
Q8VEH8	Erlec1
Q86WB0	ZC3HC1
P79959	gnb1
P28799	GRN
Q8R0M8	Slc16a4
Q37416	MT-CO2
Q5F3I6	TMEM104
Q65Z91	TSKU
Q90617	LAMP2
Q8BKT6	Tspan12
Q49MG5	MAP9
Q08013	Ssr3
Q5ZLT5	PLEKHJ1
Q13416	ORC2
Q9R011	Plk3
Q9H4B4	PLK3
Q148C8	MIEN1
P12309	GLRX
P31720	C1qa
P55006	Rdh7
Q8BWT1	Acaa2
Q9CPY7	Lap3
Q3U4G3	Xxylt1
O95857	TSPAN13
Q63429	Ubc
P0CG60	UBB
P53590	SUCLG2
O95260	ATE1
Q2PFX0	ATE1
Q3SZ12	RSL24D1
Q2HJ44	TENT2
Q1RMU5	RBM5
Q4R7Y5	DNAJB6
O75190	DNAJB6
Q8IYN6	UBALD2
Q9Y6C2	EMILIN1
P53041	PPP5C
Q5E9Q4	NECAP2
Q9NVZ3	NECAP2
Q9YHT2	SDHB
Q16881	TXNRD1
O62768	TXNRD1
Q99595	TIMM17A
P48059	LIMS1
F1R4U0	slc25a1b
Q9BS26	ERP44
Q5F371	SBNO1
A3KN83	SBNO1
O00410	IPO5
Q08093	Cnn2
P54687	BCAT1
O55230	Rad51d
Q8CG76	Akr7a2
Q8CG45	Akr7a2
Q8IWY8	ZSCAN29
Q3T114	RIDA
Q8BJ56	Pnpla2
P08754	GNAI3
P50146	GNAI1
Q5ZJN0	ASNSD1
P00636	FBP1
Q6ZQ58	Larp1
Q3SYW1	AP1M2
Q9CQ92	Fis1
Q9Y3D6	FIS1
Q53GS9	USP39
Q9H2U2	PPA2
Q9JJ93	MNCb-2990
Q5RF84	UBE2G2
O00584	RNASET2
P14580	CYP4A6
P15128	CYP4B1
Q3SZD1	PEX19
Q5ZK35	METTL14
Q66J52	slc22a6-b
P70365	Ncoa1
Q15417	CNN3
Q32L92	CNN3
Q9CWW7	Cxxc1
Q9P0U4	CXXC1
Q9HBG4	ATP6V0A4
A1L3G4	tmem241
Q8BLN5	Lss
Q9BVG8	KIFC3
Q5R6J8	GALK2
Q01415	GALK2
O93277	WDR1
Q8K2M0	Mrpl38
P05065	Aldoa
Q5NVR5	ALDOA
P04075	ALDOA
Q9UK45	LSM7
Q5REH2	ZDHHC6
Q5RAU5	CHMP3
Q54728	SP_1686
P58797	NXF1
Q9UBU9	NXF1
P58802	Tbc1d10a
O43896	KIF1C
O43414	ERI3
A6QLH5	ERI3
P40142	Tkt
Q9R097	Spint1
Q6DGL7	tmem147
Q96JQ2	CLMN
O60216	RAD21
Q2TB90	HKDC1
Q86YT5	SLC13A5
Q9GKS9	DZANK1
P30531	SLC6A1
P23978	Slc6a1
Q9WV92	Epb41l3
Q9DCM2	Gstk1
Q90835	EEF1A
A2Q0Z0	EEF1A1
P68105	EEF1A1
Q9DB50	Ap1s2
P56377	AP1S2
Q9Y3D0	CIAO2B
Q8CIW6	Slc26a6
P07871	Acaa1b
Q5E9G6	FBXO8
Q9ERS2	Ndufa13
Q8HZV4	TUBD1
P38486	LGALS3
P52306	RAP1GDS1
Q04173	RAP1GDS1
Q5T4W7	ARTN
Q9Y385	UBE2J1
Q5F471	PPP6R3
Q5ZMV7	WDR82
P42898	MTHFR
Q9N285	MTCH2
O60239	SH3BP5
Q9BTE7	DCUN1D5
Q5BJ65	h2az2
A2T6E3	ZSCAN12
Q9GK13	MMUT
Q8MI68	MMUT
P19352	TPM2
Q6INB3	rnf182
Q9BZW5	TM6SF1
P19256	CD58
Q9BVI0	PHF20
Q3B8Q2	Eif4a3
P55263	ADK
Q5R7N2	TWF1
Q5RJR2	Twf1
Q8VDL9	Glis2
P23004	UQCRC2
Q5R7U8	TBPL1
Q9UJU6	DBNL
Q62418	Dbnl
O46640	SULT3A1
Q6UXG2	KIAA1324
A2AFS3	Kiaa1324
Q7YQM3	ATRX
P46100	ATRX
Q64339	Isg15
Q5F408	CARS1
Q9ER72	Cars1
Q8HXQ3	SOD1
P08228	Sod1
P23680	Apcs
Q5ZML5	LSM12
Q5ZJN8	SELENOT
Q3SX26	TRIP6
Q9QYW5	Emp3
Q0VCM6	SLC43A2
Q60817	Naca
P05689	CTSZ
Q7Z340	ZNF551
P84096	Rhog
Q6Q0C0	TRAF7
Q7ZXD6	adrm1-b
Q98SH3	ADRM1
O55087	Mef2b
O08784	Tcof1
Q5R533	SERINC3
P53760	LCAT
Q9DCJ7	Aurkaip1
Q64152	Btf3
P84104	Srsf3
P45645	GNA11
Q5ZJF4	PRDX6
P39023	RPL3
P21531	Rpl3
Q14154	DELE1
Q6PGL7	Washc2
Q5RDC1	Washc2
Q9NYZ3	GTSE1
P0DMT6	APOE
Q95KV0	IKBKB
O14920	IKBKB
Q99PJ2	Trim8
P15505	GLDC
P11023	RAB3A
Q6PFR5	Tra2a
G3V9R3	Sult1d1
Q29476	SULT1A1
P49147	PLA2G4A
Q922J9	Far1
Q5ZM72	FAR1
Q9DCN1	Nudt12
Q2KIB9	POP4
Q5F4B1	PGP
P23709	NDUFS3
Q5ZML7	LAPTM4A
Q0II70	MCRIP2
P12815	Pdcd6
Q99LX5	Mmtag2
Q8N335	GPD1L
Q58CV6	KLHDC3
Q5U458	Dnajc11
Q5ZM44	CHP1
Q3SYS6	CHP1
Q5RET3	AAGAB
Q5RF14	MIPEP
O15195	VILL
Q29261	VIL1
P09327	VIL1
Q04929	CRK
Q5M843	Ogfod3
Q9R099	Tbl2
Q6V1X1	DPP8
Q2KIR1	SNRPA
Q90935	SERPINI1
Q7XJJ7	FAAH
Q8VE97	Srsf4
P18203	FKBP1A
A2VDN6	SF3A1
Q14558	PRPSAP1
Q5F416	TIPIN
Q68EQ9	vmp1
A9JSM3	Tmem238
P49907	SELENOP
Q3T062	RRP15
O75191	XYLB
Q8K0V4	Cnot3
Q9NVW2	RLIM
Q5RBK0	GIN1
Q4R6I1	GIN1
Q5U220	Tmem254
Q8K4Q6	Neil1
Q4R6C7	TRMT1L
Q9GZX9	TWSG1
Q9TTR8	NR2F1
Q642A2	Agtrap
Q9W6I1	RBPMS2
Q96KG9	SCYL1
Q9TT90	AR
P49699	AR
P61220	EIF1B
Q0IID9	GK
P98088	MUC5AC
P0C862	C1QTNF9
Q9NRH1	YAE1
Q5ZJJ5	AKTIP
Q9UHD8	SEPTIN9
Q0VCW8	PDCL3
Q5R762	COPS7A
Q80YQ8	Rmnd5a
Q5RAQ8	RPS24
P02377	rps24
Q8C6E0	Cfap36
Q6UX06	OLFM4
Q642A0	Pdrg1
Q32PX7	Fubp1
A5WUX7	si:ch211-275j6.5
Q9WUF4	Vamp8
Q96QU8	XPO6
Q9Y597	KCTD3
O18894	CLCN3
Q5FVJ8	Senp8
Q9CR11	Yeats4
Q5TDH0	DDI2
Q9NUD7	C20orf96
Q9Y6V7	DDX49
Q5F4A9	ARL6IP4
Q9BVK6	TMED9
Q99KF1	Tmed9
Q5ZM46	LBH
P27361	MAPK3
Q9BYV1	AGXT2
Q8CHJ1	Pigu
Q9H490	PIGU
Q95241	APP
P79307	APP
P08592	App
Q7SYN5	rxrba
P19793	RXRA
Q9H1I8	ASCC2
O42413	MGP
P39905	GDNF
P26583	HMGB2
P26584	HMGB2
Q5TJE5	RGL2
P78545	ELF3
Q3UPW2	Elf3
Q2HJ60	HNRNPA2B1
Q9TTV2	HNRNPA2B1
Q6BEA2	Prss27
P83748	Prss30
Q6H8Q1	ABLIM2
Q8WWU5	TCP11
P10515	DLAT
Q5NVM8	RNPS1
Q6AYK1	Rnps1
O89086	Rbm3
Q9DB15	Mrpl12
Q7YR75	MRPL12
Q6AXS4	Atp6ap2
P27049	Btg2
B8A4W9	loxl3b
Q922R5	Ppp4r3b
P51121	glul
Q5ZKI4	CCDC93
Q3T0C9	SYNJ2BP
Q5R578	MORN4
Q4R5B4	TMX2
Q8IZP0	ABI1
P05300	LAMP1
Q9P2D3	HEATR5B
Q5F3C1	DEGS1
Q9R0P4	Smap
Q90368	SMAP
Q3U308	Ctu2
P53994	Rab2a
Q90965	RAB2A
Q9QYG8	Uck2
A6H8I2	sgsm3
Q8VCZ6	Sgsm3
Q63584	Tmed10
Q9D1D4	Tmed10
P49755	TMED10
Q32L93	GMPR2
Q9P2T1	GMPR2
A9RA88	INSIG2
Q8TCB7	METTL6
A2VE78	FBXL5
Q5R6E1	FBXL5
Q7TMC8	Fcsk
P55884	EIF3B
Q8JZQ9	Eif3b
Q96CS3	FAF2
Q5R8M9	RPS19
E9Q4P1	Wdfy1
P12274	HMG14
Q9Z2J0	Slc23a1
Q99L85	Elp5
P09668	CTSH
Q6YI48	PTPRU
Q9UKK9	NUDT5
Q5RCY2	NUDT5
O77592	SLC35A3
Q15067	ACOX1
Q8HYL8	ACOX1
Q99J82	Ilk
Q13418	ILK
P97479	Myo7a
Q56K04	CRIP1
Q9ES88	Slc13a2
Q9EPQ7	Stard5
P17152	TMEM11
P14211	Calr
P15253	CALR
P27641	Xrcc5
O94983	CAMTA2
Q8IXU6	SLC35F2
Q5RC53	GLRX2
Q32L67	GLRX2
P39054	Dnm2
Q8WVQ1	CANT1
P05081	AK1
Q9Y6K8	AK5
Q3KR97	Baiap2l1
Q9DBJ3	Baiap2l1
Q16625	OCLN
Q8R3G1	Ppp1r8
Q58DD4	SDC2
P34741	SDC2
Q8CFN2	Cdc42
Q4R4R6	CDC42
P50616	TOB1
Q8WWM9	CYGB
Q8TD30	GPT2
Q5VX71	SUSD4
Q90YS3	rps2
P27952	Rps2
Q5ZL43	ADI1
Q3SWZ4	EXOSC9
P62994	Grb2
Q9HC36	MRM3
Q2TBI6	MRPL32
Q02372	NDUFB8
P31350	RRM2
P11157	Rrm2
Q5R7J6	UBE2N
Q5RBM6	UPB1
Q9UBR1	UPB1
Q3SX11	NSA2
K7FQW8	SCNN1B
Q95165	SCNN1B
Q5R885	UXS1
G1TGF1	PTGES3
Q32L63	VTA1
Q5R723	PPIE
Q9UNP9	PPIE
Q05588	PLAUR
A5GFN6	RAE1
P81103	ATP6V0E1
Q12894	IFRD2
Q5RAP5	PYROXD2
Q8N2H3	PYROXD2
Q5IZC5	CRY1
O75351	VPS4B
P56135	Atp5mf
P37879	KARS1
Q15046	KARS1
P52624	Upp1
E1C5V0	SMYD2
Q91049	OCLN
Q15035	TRAM2
Q7Z6B0	CCDC91
Q924Y0	Bbox1
Q5R5D8	BBOX1
Q63610	Tpm3
Q9BWU1	CDK19
Q9QUJ7	Acsl4
O60488	ACSL4
O35547	Acsl4
O00178	GTPBP1
O08582	Gtpbp1
Q5R7P1	AGR2
Q6PII3	CCDC174
O70572	Smpd2
Q99N23	Ca15
Q9H0A0	NAT10
Q5F3Z1	CTPS2
Q86SQ9	DHDDS
Q8NDZ6	TMEM161B
Q15025	TNIP1
O08609	Mlx
Q9UH92	MLX
Q8WVM8	SCFD1
Q68FV2	Arl6ip6
Q8MIR4	COASY
B5DEI4	Ube2w
Q01995	TAGLN
Q9YGQ1	EEF1B
Q0V8S0	HGS
Q96S16	JMJD8
Q99489	DDO
P09851	RASA1
Q9UBL3	ASH2L
P18421	Psmb1
Q1M0V6	GCNT3
Q8N967	LRTM2
Q4R6C4	AGA
Q15428	SF3A2
P97431	Irf6
Q3SYW6	EIF3C
Q8R1B4	Eif3c
Q6P1V4	eif3c
Q6EWQ6	DHPS
B2GUY0	Man1b1
Q4V8B0	Oxr1
Q8N573	OXR1
P10782	HBB
A6QLY4	ISOC1
Q9R2C1	Serp1
P98153	DGCR2
P98154	Dgcr2
Q9BSB4	ATG101
Q6DFN1	ndufaf3
Q6DCG4	rhbg-b
Q9HBY8	SGK2
Q9BRR8	GPATCH1
Q13131	PRKAA1
Q99KL7	Rab28
P24668	M6pr
P20645	M6PR
Q501Q9	mapk15
P19224	UGT1A6
P22309	UGT1A1
Q64550	Ugt1a1
Q9HAW7	UGT1A7
P62909	Rps3
Q99JW2	Acy1
Q6AYS7	Acy1a
P37111	ACY1
Q6NWF6	krt8
Q5K2N3	KRT8
P18359	DSTN
Q9P000	COMMD9
Q5ZJX0	SLC66A1
Q8AXL1	SAT1
Q1HGK7	KATNA1
A6QLZ5	FAM177A1
O09110	Map2k3
Q32N55	ptcd3
Q95KU9	IKBKG
Q16236	NFE2L2
Q2KIL5	PDIA5
Q02874	Macroh2a1
Q9QZQ8	Macroh2a1
O42395	CNBP
Q3T0Q6	CNBP
Q2YDP3	DRAP1
P10658	PSAT1
Q99K85	Psat1
P61207	arf3
Q9JLT4	Txnrd2
Q5NVI6	PTTG1IP
P55906	TGFBI
Q9D6Y7	Msra
P54149	MSRA
Q9P032	NDUFAF4
Q4R5E4	PGM1
P36871	PGM1
Q3MHY8	RBM7
P00548	PKM
P14618	PKM
P39963	CCNB3
P49138	Mapkapk2
O43823	AKAP8
Q9H0W9	C11orf54
Q5ZKH4	NDEL1
Q8WUH6	TMEM263
Q9Y3E0	GOLT1B
Q9JL10	Sertad1
Q8WVC0	LEO1
Q9BTM9	URM1
O97524	GUSB
Q7YQL0	TSPAN7
Q62611	Il1rl1
Q8K1C7	Slc16a14
Q7Z692	CEACAM19
O70435	Psma3
Q6Q7J5	MED27
O95140	MFN2
Q8R500	Mfn2
Q8TBA6	GOLGA5
Q9QYE6	Golga5
Q9DAJ4	Wdr83
P14942	Gsta4
P24472	Gsta4
Q08DB5	STX5
Q9D5K4	S100pbp
Q9EQ06	Hsd17b11
Q4JK73	HSD17B11
Q7Z5P4	HSD17B13
Q6XL41	RHCG
Q6WGK6	GJB1
Q5ZIM5	METAP1
P05783	KRT18
P50147	GNAI2
Q29042	FCN1
A2BGS3	tmem116
P42680	TEC
P24604	Tec
Q08E13	RNF10
Q2YDD1	FGFR1OP
B0JZV4	agbl5
B2GV17	Agbl5
Q68EI3	agbl5
Q5F3Z9	ZC3H14
Q8IXM2	BAP18
Q16822	PCK2
Q9JKF7	Mrpl39
Q05716	IGFBP4
E7FEC4	susd4
Q9Y5Q8	GTF3C5
Q1JQB5	FBLIM1
Q5RDU7	YPEL5
Q8R3N6	Thoc1
Q96FV9	THOC1
Q8IXH7	NELFCD
Q5RFA0	NELFCD
Q02974	Khk
P24052	RIHB
Q5E9K3	PNPO
Q5ZJR3	OSTC
B0K025	Ostc
Q91WS0	Cisd1
Q5ZIH3	SLC30A6
Q0VC54	SLC30A6
Q9D211	Cdkn2aipnl
Q05AH6	Spindoc
Q86Y82	STX12
P38659	Pdia4
P13667	PDIA4
P23403	rps20
Q5ZKD5	RRP12
Q8C863	Itch
O77564	FOLH1
Q1LWM5	si:ch211-194e15.5
Q4V909	ccdc22
Q5ZLS3	RNF20
Q13772	NCOA4
Q6P5R6	RPL22L1
Q5ZJ26	RCJMB04_21h11
Q4R3D4	EEF1D
P32114	Pax2
Q02962	PAX2
Q62158	Trim27
Q86UB2	BIVM
Q8TB22	SPATA20
Q9HBH5	RDH14
Q8IVD9	NUDCD3
Q5RB75	NUDCD3
Q9CQ20	Mid1ip1
Q8H1F7	IPK
Q3ZCD7	TECR
Q9NRA2	SLC17A5
Q9D1L0	Chchd2
Q3SZA5	SMS
P97355	Sms
P52788	SMS
Q8IVU3	HERC6
Q812F8	Mgat4b
Q9UQ53	MGAT4B
Q66HE2	Slc16a13
Q91ZT8	Asb9
Q8TBP0	TBC1D16
A5D7M3	GAS8
Q9D0F6	Rfc5
Q2TBH7	RAB4A
Q8R182	Prrg2
P81178	ALDH2
P11884	Aldh2
Q16563	SYPL1
Q91048	PTK7
P22413	ENPP1
Q9Z0G8	Wipf3
Q8R0N9	Zdhhc1
Q64674	Srm
P51974	Pax8
Q0VC92	MAGOHB
Q86UE4	MTDH
C9J7I0	UMAD1
Q9NQG5	RPRD1B
Q9CPW4	Arpc5
Q3SYX9	ARPC5
Q8NBP0	TTC13
Q5ISC6	HEBP1
Q5ZMB2	HEBP1
Q96BQ1	FAM3D
Q11011	Npepps
P55786	NPEPPS
Q96DU7	ITPKC
Q5R8Z6	MCFD2
Q9Y6N9	USH1C
Q90X38	gpkow
P14920	DAO
P18894	Dao
Q5R9U9	RWDD2B
Q3UG20	Kmt2e
Q9UNP4	ST3GAL5
Q5R611	PLAAT3
Q5ZKV4	NUBP2
Q9UHA4	LAMTOR3
P29120	PCSK1
P41440	SLC19A1
P39061	Col18a1
Q3T0Q8	UTP14A
Q640M1	Utp14a
Q2M3M2	SLC5A9
Q6U1I9	SGK1
Q5E9G1	PPP2R3C
Q5M7W6	Fam234a
Q5R7Q3	NIPA2
Q90WI4	MXRA8
P53992	SEC24C
Q3SZF2	ARF4
Q9HCG7	GBA2
Q5M868	Gba2
Q02318	CYP27A1
Q8ND30	PPFIBP2
Q6ZT89	SLC25A48
Q3UM29	Cog7
P54116	Stom
Q08722	CD47
Q9ULK4	MED23
O14744	PRMT5
Q5F3G6	PHF20L1
Q5JTZ5	C9orf152
Q5ZIM6	AATF
Q9JKX4	Aatf
Q8NBJ4	GOLM1
Q5W0U4	BSPRY
P21566	CFL2
Q5RBX2	BET1L
P14745	CD44
Q05078	CD44
Q13905	RAPGEF1
O14530	TXNDC9
Q2TAA5	ALG11
Q9H305	CDIP1
Q8IYB1	MB21D2
Q7LFX5	CHST15
Q642C0	Dnajc8
P80513	MANF
D4A7C0	Gpn2
P0DPB6	POLR1D
Q9Z0Y1	Dctn3
Q9H1N7	SLC35B3
Q5XFW8	Sec13
Q9WVB1	Rab6a
Q99PM1	Tox4
P62755	Rps6
Q91XF4	Rnf167
Q5XIL0	Rnf167
Q5SUR0	Pfas
O02713	SLC22A2
Q9R0W2	Slc22a2
P59016	Vps33b
A2AJ76	Hmcn2
Q9UJW0	DCTN4
Q9ER41	Tor1b
B5FYY5	LAMTOR2
P15121	AKR1B1
O60218	AKR1B10
Q5F470	RAB8A
Q5ZMH1	SEPTIN2
Q13155	AIMP2
Q9WVM7	AIMP2
Q06649	Sh3bp2
O75460	ERN1
Q9HB20	PLEKHA3
Q8TCA0	LRRC20
Q15032	R3HDM1
Q71RC2	LARP4
Q9EPB1	Dpp7
P43487	RANBP1
Q28F07	prmt1
Q99873	PRMT1
P83877	Txnl4a
Q04678	SSRP1
Q8IWU5	SULF2
Q8HZJ2	PTGES
Q8BWM0	Ptges2
Q6GM29	sacm1l
Q92546	RGP1
Q27546	IUNH
Q5NVK7	SPOP
Q5EA65	DPAGT1
P42867	Dpagt1
P42126	ECI1
Q8TBF5	PIGX
Q5R4C3	TMEM50B
A6QLJ8	PTER
Q96BW5	PTER
Q6P502	Cct3
Q5RC43	RPA2
Q6NUQ1	RINT1
P40763	STAT3
P98082	DAB2
Q8N131	TMEM123
Q5F3Z3	UBE2V2
Q9MYP6	HSD17B14
Q9TU53	CUBN
P60843	Eif4a1
A5A6N4	EIF4A1
Q5R5F5	EIF4A1
Q28BP2	tmem150a
Q99LL3	Chst12
Q9Y5S8	NOX1
Q4R6V2	CCT5
P84079	Arf1
P51643	arf1
Q96G03	PGM2
Q5ZK84	AKR1A1
P46471	Psmc2
Q4R4R0	PSMC2
Q9YH06	HMGB1
P63159	Hmgb1
Q9UBS8	RNF14
Q69YN4	VIRMA
A2AIV2	Virma
Q8K409	Polb
O57383	polb
Q14393	GAS6
Q63772	Gas6
Q6DF78	pdxdc1
A7MBC2	PDXDC1
Q5XIH2	Shisa5
Q9D7I0	Shisa5
E1BRE2	SIRT5
Q8WUT9	SLC25A43
Q6PBF6	gamt
Q9UKG9	CROT
Q3LXA3	TKFC
Q5ZIU0	ORMDL2
O57611	krt18
Q8VCA8	Scrn2
Q5RE15	PSMD8
Q9GJT2	ESD
Q5ZJ00	MPP1
Q5RDW4	MPP1
Q9BSH4	TACO1
Q05B60	NUDT14
Q5ZIF1	APMAP
Q6AYP2	Mfap3l
Q5ZLL6	MSMO1
Q92608	DOCK2
O08579	Emd
Q8N163	CCAR2
Q8HXX6	GM2A
Q9D0W5	Ppil1
Q8WTV0	SCARB1
Q8SQC1	SCARB1
Q2KJJ5	TBL3
P0CB42	Alkbh1
Q9NWW7	C2orf42
P54922	ADPRH
Q8TCT8	SPPL2A
Q9CXF0	Kynu
Q15427	SF3B4
Q6AYL5	Sf3b4
Q5ZHT1	ACAD11
P49432	Pdhb
P11966	PDHB
Q9PTR5	PAFAH1B1
O60729	CDC14B
Q8AV28	PCM1
Q6DCP1	foxred1
Q60HD1	SPTLC1
O14772	FPGT
P05107	ITGB2
Q91YR9	Ptgr1
P97584	Ptgr1
B5DF89	Cul3
Q14213	EBI3
Q58CS8	GNPTG
Q5F3W3	MAPK6
P28271	Aco1
Q6UWJ8	CD164L2
A3KMX8	ARMT1
Q4R526	ARMT1
Q6DJA3	armt1
Q5ZJG3	BTF3L4
P0C0A9	Svip
Q9Z204	Hnrnpc
G3V9R8	Hnrnpc
Q99KH8	Stk24
P23458	JAK1
Q5ZIN1	NUDC
P23711	Hmox2
Q2VIU1	ID2
A5D7D1	ACTN4
Q01149	Col1a2
P02467	COL1A2
Q8NBM8	PCYOX1L
Q92845	KIFAP3
Q6AYQ8	Fahd1
O77751	TMEM109
Q96B01	RAD51AP1
Q2HJI0	MRPL19
Q5R8M4	MRPL19
Q5RC80	RBM39
B2DFG5	dthadh
P17785	ANXA2
Q9Y624	F11R
Q8NEU8	APPL2
Q8K3G9	Appl2
P58871	Tnks1bp1
Q9CY57	Chtop
Q3SYW9	CHTOP
Q5ZLC5	ATP5F1B
Q6GVM3	EIF1AY
Q3KRD5	Tomm34
Q9NPI0	TMEM138
P14105	MYH9
P35579	MYH9
Q8VD66	Abhd4
O75439	PMPCB
Q8N7N5	Dcaf8
Q60HE3	NDUFS8
Q9N126	RDH8
O75381	PEX14
O70339	KCNJ15
Q99712	KCNJ15
Q4R4Q3	Ndrg1
A5A6K6	NDRG2
A6QNS3	ABR
Q8CFJ7	Slc25a45
O15321	TM9SF1
A4IFE9	TM9SF1
Q8N8V4	ANKS4B
Q5ZL54	KHDC4
A1A4R8	CDC23
Q9UJX2	CDC23
P46629	RAB25
Q6NXR0	IRGC
Q32KW9	IRGC
Q810D1	Chp2
Q9BW60	ELOVL1
Q02253	Aldh6a1
Q07536	ALDH6A1
Q92890	UFD1
Q5ZHL0	ATP6V0D2
Q0MQH3	NDUFS5
P55199	ELL
P63018	Hspa8
Q9NYG2	ZDHHC3
Q5ZKF4	HMG20A
P32876	ATP5MC1
H2QL32	PDE9A
Q0MQI9	NDUFV2
P04394	NDUFV2
D4AAA5	Faap20
F1LRS8	Cd2ap
O95568	METTL18
Q0VCT4	CLTRN
Q9ESG4	Cltrn
O75718	CRTAP
Q9DEA3	PCNA
Q6MG48	Prrc2a
Q5TM26	PRRC2A
Q62384	Zpr1
P20072	ANXA7
Q5XIG4	Ociad1
Q28GQ3	ociad1
Q8C2P3	Dus1l
Q8BGD9	Eif4b
P23588	EIF4B
Q5RAA7	FIP1L1
O54983	Crym
Q28488	CRYM
P14018	CLU
F8W2M8	tpp1
Q9NV66	TYW1
P28173	PPAT
Q9CPU0	Glo1
Q9H270	VPS11
Q9UHB6	LIMA1
B0KYV5	LIMA1
Q5ZKQ8	ARL8A
Q28H62	cystm1
Q6GM78	asrgl1
P11501	HSP90AA1
P05122	CKB
P07335	Ckb
Q8N0Z9	VSIG10
Q0P5E7	GTPBP8
B0S8I0	gtpbp8
Q5ZLL1	CSNK1E
O93319	CDH11
Q98UI9	MUC5B
Q3ZBG0	PSMA7
Q8IW92	GLB1L2
Q1EHB4	SLC5A12
A7MBD8	SLC5A12
Q4R4Z3	CLDND1
P08559	PDHA1
A6H7H1	FAM120A
Q9NQG7	HPS4
Q5EBL8	PDZD11
P62257	Ube2h
Q9CRB9	Chchd3
Q9NX63	CHCHD3
P28918	AMD1
Q0VCD2	TUBG1
Q9Y2H0	DLGAP4
Q4R502	IDH2
Q9Y376	CAB39
Q9TU03	ARHGDIB
P55081	MFAP1
Q5EA98	MFAP1
P23787	vcp
Q13435	SF3B2
Q7ZYC4	acsbg2
Q5ZK10	NSFL1C
Q9Y5A7	NUB1
Q8MJ87	NUB1
Q5ZK63	SUB1
O35345	Kpna6
B1H2N3	micu1
Q9JJG5	Sertad2
Q9D780	Slamf9
P01912	HLA-DRB1
P97390	Vps45
P50890	RPSA
Q5NVQ1	HIGD1A
Q9H8U3	ZFAND3
P23284	PPIB
P24367	PPIB
O18870	SMN1
Q96GW9	MARS2
Q9BYJ1	ALOXE3
Q14181	POLA2
A4FV48	FADS2
P83883	Rpl36a
Q5BJX0	Ntmt1
Q5E9K0	PSMB2
Q29099	PTBP1
Q16651	PRSS8
O97725	NDUFA12
O00186	STXBP3
Q6IVA4	UBA5
Q5R8X4	UBA5
P69091	rpl18
Q9Y3B3	TMED7
Q91ZP6	Ndfip2
Q9W734	SMAD6
P29400	COL4A5
Q9Y2T3	GDA
Q5R6U1	DHRS7B
Q9Y6I7	WSB1
Q5RDW1	MTG2
Q9NWH2	TMEM242
Q9N1Q4	SLC7A8
O95861	BPNT1
Q3ZCK3	BPNT1
Q6NUT3	MFSD12
Q92692	NECTIN2
Q0IIF7	USP14
Q91WT9	Cbs
Q58H57	CBS
Q9XSK7	HDGF
Q96T51	RUFY1
Q6UKI2	AMN
P37837	TALDO1
Q5ZI08	SUPT5H
Q4R6F8	CCT2
O75947	ATP5PD
P57016	Lad1
Q5REI7	AK2
P08166	AK2
Q9UBQ7	GRHPR
E1C2P3	HSPA14
P38024	AIRC
Q8WXI9	GATAD2B
Q8TAD8	SNIP1
P17153	ANXA5
Q4A1L4	BECN1
Q5ZKS6	BECN1
Q9W701	clcnkb
Q3MHS2	Znf830
Q7Z6Z7	HUWE1
O60506	SYNCRIP
Q6AYY8	Slc33a1
Q99J27	Slc33a1
P57113	Gstz1
Q5ZJC7	NOC4L
Q8N806	UBR7
Q8IWA0	WDR75
P14868	DARS1
Q5R9I5	DARS1
Q00688	FKBP3
Q6AYU1	Morf4l1
Q5ZLK7	HYOU1
P26516	Psmd7
Q922R8	Pdia6
P10286	CALCA
O94925	GLS
Q9Y2R4	DDX52
Q0V882	TMBIM6
Q9D2C7	Tmbim6
Q2TA49	VASP
Q9WVE8	Pacsin2
O13154	PACSIN2
Q05084	ICA1
Q9Z0U1	Tjp2
Q9UDY2	TJP2
Q95168	TJP2
Q5ZLF0	ST13
Q9NUQ9	CYRIB
Q2NKS3	PSMG3
Q29RK9	MOB3B
Q5EA77	SNX17
P17482	HOXB9
O95801	TTC4
Q3T106	SRSF7
Q60HG9	CPT2
Q00954	Scn1b
P24898	Junb
Q9TT15	VDAC1
P21796	VDAC1
P28867	Prkcd
Q2KIK0	SUGT1
Q9R0M8	Slc35a2
Q5XKA2	timm21
A4Z943	ZBED5
A4Z944	ZBED5
Q91W39	Ncoa5
P80315	Cct4
P50991	CCT4
Q04637	EIF4G1
Q08DA1	ATP1A1
Q92123	atp1a1
P50997	ATP1A1
P04074	ATP1A1
Q9N0Z6	ATP1A1
Q5VWZ2	LYPLAL1
Q9CQE1	Nipsnap3b
Q66KG0	slc22a16
Q2KJH9	ALDH9A1
P08397	HMBS
Q9N2H0	CYBA
Q9XSC3	WDR44
P55169	CCND1
Q6GL42	tmem39a
Q5RF87	SEPHS1
Q28288	STXBP2
Q15833	STXBP2
Q5BKH4	tnfaip8l2
O60229	KALRN
P62865	FAU
O95755	RAB36
Q9YI37	SUCLA2
Q9GZQ8	MAP1LC3B
O60356	NUPR1
P97931	Ung
P13051	UNG
O89001	Cpd
Q9Y678	COPG1
Q9QZE5	Copg1
Q3U4H6	Hexd
Q9H845	ACAD9
Q5ZKP7	SLC25A36
O55101	Syngr2
Q8NCQ5	FBXO15
Q96HH6	TMEM19
Q15008	PSMD6
Q61191	Hcfc1
Q5ZK14	DDA1
Q5ZLG1	RAB18
Q5RAG2	ESYT1
Q76FK4	NOL8
Q02878	RPL6
Q96JC1	VPS39
Q86UY8	NT5DC3
Q5RF83	CIRBP
B5FY35	EIF3H
Q71TY3	Rps27
Q8AXP2	CCDC80
Q969K7	TMEM54
Q8C255	Dpep2
Q8WYA6	CTNNBL1
O62703	CTNNBL1
P29314	Rps9
Q2HJ55	SAMM50
Q9Y512	SAMM50
Q6P806	samm50
Q99766	DMAC2L
Q5R9E6	DMAC2L
Q5EAE6	DAP
Q76I90	NUF2
Q9NX76	CMTM6
Q5SRE7	PHYHD1
Q499R4	Yrdc
Q3U5F4	Yrdc
P07224	PROS1
Q86VF5	MOGAT3
Q96QF0	RAB3IP
Q62739	Rab3ip
Q56NI9	ESCO2
Q59I64	slc7a6
Q8IXB1	DNAJC10
Q5R5L3	DNAJC10
Q8BHJ9	Slu7
Q5ZJJ2	RPA1
Q8VEE4	Rpa1
Q14997	PSME4
Q9BYD1	MRPL13
Q5ZHU0	SLC48A1
P13216	FDX1
Q5REK4	PLAC8
Q9NPL8	TIMMDC1
P31943	HNRNPH1
O35737	Hnrnph1
P10157	ETS2
Q8NCC3	PLA2G15
O77485	FUT2
Q86SE9	PCGF5
Q5PQM0	Tmem168
A0JNG0	TMEM168
A6H730	ACPP
P41562	Idh1
Q9Z2K8	IDH1
Q9Z2K9	IDH1
Q5R9C5	IDH1
Q5SWD9	Tsr1
P31948	STIP1
Q9DE65	OGN
Q6DIZ0	haao
Q5EA20	HPD
P32754	HPD
Q5ZKB6	CRIPT
P14154	GJA1
Q99538	LGMN
Q4R4T8	LGMN
P50591	TNFSF10
Q99LT0	Dpy30
Q8VI33	Taf9
A4IHS2	bop1
Q9UHR5	SAP30BP
Q9P7I6	SPCC24B10.20
Q64310	Surf4
P62752	Rpl23a
Q8BHH8	Clrn3
Q5RDD7	BROX
Q9H8Y8	GORASP2
Q6VVX0	CYP2R1
Q58DQ5	MRPS9
Q5ZKX9	KDELR2
Q32P59	SLIRP
Q497C3	Mettl26
O03521	MT-CO1
P61314	Rpl15
Q63801	Taf6
P09651	HNRNPA1
Q29473	CYP2D15
Q29488	CYP2D17
Q9NR30	DDX21
P13760	HLA-DRB1
P06345	H2-Ab1
Q5ZM57	HACD3
Q9Y603	ETV7
Q9H8H3	METTL7A
B5FZ19	EIF3I
Q8N6L1	KRTCAP2
Q9NS86	LANCL2
P22892	Ap1g1
Q8R1X6	Spart
Q8N0X7	SPART
P23381	WARS1
Q01685	TRAM1
Q15629	TRAM1
Q91560	rexo4
P82922	DAP3
Q2T9R6	NIT2
Q96I59	NARS2
P49962	Srp9
P21262	SRP9
Q5Y4N8	Adgre1
P23991	ADH1
O35621	Pmm1
P28562	DUSP1
P46940	IQGAP1
Q96EE4	CCDC126
Q9NWX5	ASB6
Q5E9V4	RRNAD1
Q6GPM4	mrpl24
Q9NUP1	BLOC1S4
Q29S14	TVP23B
P46978	Stt3a
F1PJP5	STT3A
Q9H2G9	BLZF1
Q05B92	TFE3
P15260	IFNGR1
Q7TND5	Rpf1
P80147	ABAT
P00491	PNP
P97290	Serping1
P09488	GSTM1
P48774	Gstm5
Q8TCJ0	FBXO25
P33477	ANXA11
Q9BVA6	FICD
B4F6I5	ficd
P79781	RPS27A
Q5ZK05	TOLLIP
P59114	Pcif1
Q5HZE0	Slc25a29
Q9BRH9	ZNF251
P62243	Rps8
Q5KR47	TPM3
Q15056	EIF4H
P04066	FUCA1
P62198	Psmc5
P13797	PLS3
Q3ZBT5	STX7
Q6PAM0	Prkab2
Q9CR62	Slc25a11
Q96MW1	CCDC43
Q9UNK4	PLA2G2D
O19113	CCN2
P82980	RBP5
Q5ZHW4	RAB5B
P62840	ube2d2
O62830	PPM1B
O75688	PPM1B
P61212	Arl1
P70441	Slc9a3r1
Q3SZK8	SLC9A3R1
Q5ZM14	SLC9A3R1
P09654	VIM
O70401	Tspan6
Q793F9	Vps4a
Q791T5	Mtch1
Q3U2A8	Vars2
P00125	CYC1
P61963	Dcaf7
P41105	Rpl28
Q9HAV4	XPO5
P62317	Snrpd2
O70281	Tpst1
Q4R4J0	ARHGDIA
Q5XI73	Arhgdia
P19803	ARHGDIA
D2I1E3	ACTR8
Q8BGA9	Oxa1l
Q6ZSI9	CAPN12
Q5ZIG0	NCDN
Q6NX45	ZNF774
Q07230	Zscan2
Q3ZBV8	TARS1
O60292	SIPA1L3
Q2LK54	COLEC12
Q6V291	MAPRE1
Q8VIJ8	Nprl3
Q6P6B7	ANKRD16
P83095	LACTB
Q9EP89	Lactb
Q2LE78	btbd6
Q8WX93	PALLD
P41236	PPP1R2
Q91035	SHH
Q8K0D7	Get1
Q5R6K7	GET1
Q5RFE6	THNSL2
Q8VEL0	Mospd1
Q0P5G4	KYAT3
Q32NG4	gatd1
Q5FVH7	Mea1
Q9H3U1	UNC45A
O19004	ARAF
Q1LZH1	MTARC2
O88994	Mtarc2
Q8MIR0	TDH
Q8R2Y9	Nabp2
Q8NI37	PPTC7
P40926	MDH2
P0DMT8	APOC1
P61214	Arl4a
Q9CWK3	Cd2bp2
O55166	Vps52
Q5R469	PUF60
Q2HJG2	PUF60
Q9WV25	Puf60
A5A779	RABGGTA
P19440	GGT1
P20735	GGT1
C5IAW9	unc5b-b
Q69CJ9	RPL35
Q9D7J9	Echdc3
P48736	PIK3CG
P15771	NCL
Q5RFQ0	FCF1
Q641G7	arpc4
O42469	esg1
Q3ZBW2	HAO2
P47876	Igfbp1
P21743	Igfbp1
P24591	IGFBP1
Q8NDN9	RCBTB1
Q8CF89	Tab1
Q641X8	Eif3e
Q6PDV7	Rpl10
Q5R931	RPL10
P38530	HSF2
Q8WWQ8	STAB2
P55302	Lrpap1
Q9P2W1	PSMC3IP
P63150	PPP2R2A
Q5F418	PSMD1
Q99460	PSMD1
P00389	POR
P00388	Por
Q5ZLN2	CCZ1
Q0VD30	CCZ1
P16646	Pmp22
Q00169	PITPNA
P52630	STAT2
Q5RB09	SLC2A9
Q9PSX7	RHOC
Q80ZE5	Paqr8
Q98TX3	PDCD4
Q9TVC1	ATP6V1H
Q5F4C0	HVCN1
Q99LM2	Cdk5rap3
Q63737	Pdcl
Q923D2	Blvrb
P30043	BLVRB
Q5RAF8	PARM1
P17560	RENBP
Q8N8Z6	DCBLD1
P24731	AN
Q58CQ9	VNN1
Q9BDJ5	VNN1
A5A777	BLOC1S5
Q9CY21	Bud23
Q5R6K8	PPP4C
A9JRC7	ppp4cb
Q5R6W5	YIPF5
Q865S1	AP3D1
A2AGT5	Ckap5
Q5RDM6	RAP1B
Q76EJ3	SLC35D2
O43502	RAD51C
Q3ZBU9	UBXN4
Q92575	UBXN4
Q9DBU3	Riok3
P62907	Rpl10a
A9JTG5	rbck1
Q9NY33	DPP3
Q9H694	BICC1
Q6DJC8	tmem53-b
Q2TBP5	TMEM53
Q91VV4	Dennd2d
Q9H6A0	DENND2D
Q06AT3	UCHL5
P50395	GDI2
Q9P1U1	ACTR3B
P29315	Rnh1
Q91VI7	Rnh1
P10775	RNH1
Q01082	SPTBN1
Q4QQV8	Chmp5
Q8C353	Tmem252
Q1LUK1	micos13
D4ACN8	Plgrkt
Q5R7S6	ZFAND6
Q62283	Tspan7
Q6PID6	TTC33
P19336	CCN1
P62168	Ncs1
Q5ZMG5	RPS19BP1
P11679	Krt8
P05786	KRT8
Q6NRG5	ndor1
Q14444	CAPRIN1
Q6RUV5	Rac1
A9UHW6	MIF4GD
P04973	CLTA
Q92673	SORL1
Q95209	SORL1
P22451	RPL5
Q5E9I7	WDR77
P59708	Sf3b6
Q2HJ88	RTCA
Q9Y573	IPP
P50549	ETV1
Q8BWH0	Slc38a7
Q5E9L0	CLDN10
Q09073	Slc25a5
Q7TN78	Acsm4
Q27W01	Rbm8a
Q9YGC1	BLNK
O14972	VPS26C
Q00341	HDLBP
P81021	HDLBP
Q14152	EIF3A
Q803I2	ergic3
Q07352	ZFP36L1
Q5R9K8	ARL2BP
Q9D385	Arl2bp
Q28739	BPI
P17213	BPI
Q9DBT3	Ccdc97
Q02819	Nucb1
Q6DED0	tram1l1
Q5E9E4	SSR2
Q6P7J1	hsd11b1l-a
Q8N8N0	RNF152
O55023	Impa1
Q90876	IRF1
Q6PF93	Pik3c3
O75369	FLNB
Q9MZD2	FLNB
Q9H1Y0	ATG5
P0CG50	Ubc
O62742	SCP2
P07857	SCP2
Q9UBV2	SEL1L
Q3UTJ2	Sorbs2
P16152	CBR1
A6QNT8	SEC24A
Q96I24	FUBP3
Q96D71	REPS1
Q9Y2A7	NCKAP1
Q5R454	ARL6IP1
P82094	TMF1
Q2KJH5	CFAP97
Q5ZM86	CCDC50
O55234	Psmb5
Q2KID0	EXOSC2
Q8WWT9	SLC13A3
P28288	ABCD3
Q8R0K4	Ccdc137
Q17QR4	CCDC137
Q3T122	EIF3D
O15371	EIF3D
Q8N5Z0	AADAT
Q9NYF8	BCLAF1
P46782	RPS5
A6QR09	SLC25A26
P11240	Cox5a
Q2KHZ9	GCDH
Q4R8C8	TMEM59
O75689	ADAP1
Q53HC0	CCDC92
O15160	POLR1C
Q9NTN9	SEMA4G
A0EQL2	SHBG
Q6ZUI0	TPRG1
P48637	GSS
Q6AZV0	sdhd-b
P67777	PPP2CA
P48463	PPP2CA
Q8N5I4	DHRSX
Q9ULV3	CIZ1
Q3T0X9	POLD4
Q920Q8	Ivns1abp
Q9Y6Y0	IVNS1ABP
Q5ZK74	RCJMB04_12m8
Q7L592	NDUFAF7
Q5ZL23	APBB1IP
Q9H223	EHD4
Q5ZIL6	TMEM41B
Q08426	EHHADH
Q5R5M8	EHHADH
Q9D309	Fam3b
Q5ZJU0	SLC16A9
Q7TM99	Slc16a9
Q9JK95	Perp
Q96FX8	PERP
Q9DE27	ruvbl2
P67874	Csnk2b
Q9CZR8	Tsfm
Q3T1H8	Tmem79
Q60HH4	ASAH1
Q8K1Q0	Nmt1
O70310	Nmt1
Q8BGA5	Krr1
P50518	Atp6v1e1
P11019	ATP6V1E1
Q5F3D7	UTP15
Q2KJF9	GTF2E2
Q5R957	CLIC4
Q5BIP5	GFOD2
Q9Z2U1	Psma5
Q8CGR7	Upp2
Q28BQ6	tmed1
Q0IHF8	ppdpf-b
P62334	Psmc6
Q96AA3	RFT1
Q06136	KDSR
Q5R6I1	ATP6V0D1
P51863	Atp6v0d1
Q6PGV1	atp6v0d1
Q9D0E3	Lysmd1
Q0PV50	TLR3
O95376	ARIH2
Q9I923	RGN
Q5ZKC9	YWHAZ
Q5R844	MYL6
P02607	MYL6
P40682	ATP6AP1
B5X8M4	brcc3
Q9IBC8	tbx2-a
Q3SA48	tbx2
P15309	ACP3
Q2NL34	COQ9
O75208	COQ9
P82670	MRPS10
P46462	Vcp
Q01853	Vcp
Q8NDX1	PSD4
Q2KI14	NAA10
Q8AVY1	odf3
Q5EB30	odf3
Q60HE2	OGDH
Q6MFZ5	Trim39
O15504	NUP42
Q9BE65	PEX26
Q8BGI5	Pex26
Q9H3S1	SEMA4A
Q8WMQ3	CD9
P51122	ANP32A
Q32MZ4	LRRFIP1
O00499	BIN1
Q8HY31	UROD
P47951	SDC1
A6QP15	ADHFE1
Q5F3K4	WDR48
Q5R4W8	ZNF346
P24547	Impdh2
E9PU28	Impdh2
P82925	MRPS31
Q9H9L4	KANSL2
E9PVA8	Gcn1
O55174	Slc30a4
P08836	FDPS
Q9BXW6	OSBPL1A
A6H7B8	PGAP2
Q99J21	Mcoln1
Q8CHT3	Ints5
P13987	CD59
P30274	CCNA2
Q8IYX8	CEP57L1
Q28EM8	letmd1
Q15796	SMAD2
Q3UZZ6	Sult1d1
Q9DC53	Cpne8
Q5RD09	MR1
Q9BQG0	MYBBP1A
Q9UJW8	ZNF180
Q96MT3	PRICKLE1
Q91018	PROX1
Q0VCP9	CCDC149
Q8CDF7	Exd1
Q8NFB2	TMEM185A
O88627	Slc28a2
P49767	VEGFC
Q5XGZ9	mfsd6l-b
Q7YQK3	SLC3A2
P08195	SLC3A2
Q5ZKZ4	DNAJC16
Q9H7B4	SMYD3
O62664	PTGS1
Q8NAA5	LRRC75A
P32780	GTF2H1
O93257	XRCC6
P24278	ZBTB25
Q501P1	Fbln7
Q60437	BAIAP2
P63155	Crnkl1
Q8IZL8	PELP1
Q9D304	Rnf128
Q76I89	NDC80
Q28BT8	dus3l
Q0P5A4	UCK1
Q8BQJ6	Trmt2b
Q2VYF4	LETM2
Q8NCE2	MTMR14
Q28955	NTAN1
Q13751	LAMB3
Q5XK03	Serinc4
Q01664	TFAP4
O00115	DNASE2
Q8WX92	NELFB
O00566	MPHOSPH10
Q8TE69	EOLA1
Q90828	DYNC1LI1
Q4R366	PRORP
Q0VCR7	MTHFD1L
Q0P5J8	STRIP1
Q96HE8	TMEM80
Q0VA16	wdr70
Q9CYF5	Rcc1l
Q99MK2	Kat5
Q8BSN3	Ccdc151
Q8N0U4	FAM185A
Q4QQS8	Nup85
P02545	LMNA
Q15397	PUM3
Q8WV99	ZFAND2B
Q9Z1Q9	Vars1
Q922H2	Pdk3
Q7Z2X4	PID1
Q810L3	Chfr
Q9NX31	OSER1
Q60992	Vav2
Q5M8F7	cnep1r1
Q8NEZ4	KMT2C
Q9D0D3	Mtpap
Q7TQE7	Kiaa0895
Q3TJZ6	Fam98a
Q4V348	ZNF658B
Q5ZLN4	FEN1
Q5FVH0	C1qtnf5
P62510	Esrrg
Q68D85	NCR3LG1
Q8N6D2	RNF182
Q8K2V1	Ppp4r1
Q5F3N0	SLC37A3
Q9NTG7	SIRT3
Q28C22	ogfod2
Q5R6Z7	ORC4
Q5M956	Kctd1
Q3UZA1	Rcsd1
P25101	EDNRA
Q5ZIH0	INTS11
Q32KH9	ARSG
Q5F452	MTMR8
Q6ZW49	PAXIP1
Q07968	F13b
Q2HWF0	Fnbp1l
Q60HE6	MRE11
Q5SY16	NOL9
Q91X43	Sh3d19
Q923T7	Trim7
Q96B67	ARRDC3
Q9JHI9	Slc40a1
Q53T59	HS1BP3
Q6DCE3	slc30a9
P41002	CCNF
Q5RFB7	SLC25A21
Q8N4M1	SLC44A3
M3XQV7	BTBD3
Q6GLT5	mkrn1
Q5R9E4	MFAP3
Q14397	GCKR
Q15554	TERF2
Q52M93	ZNF585B
Q7TNU6	Znf250
P61460	Depdc5
Q7Z434	MAVS
Q2T9W2	THUMPD3
O46647	LPL
P11602	LPL
Q28FG4	tmem161
E7FAW3	nbeal2
Q6GN42	slc44a4
Q6P2K6	Ppp4r3a
O95782	AP2A1
Q8NCR0	B3GALNT2
Q17QL1	GNPDA2
Q9BUU2	METTL22
Q2VPU4	Mlxip
A6H7I3	ANGEL2
B0BNG2	Tm6sf2
Q09108	KITLG
Q8IY57	YAF2
A2AM29	Mllt3
Q96DC7	TMCO6
Q9BQS2	SYT15
Q9NWM0	SMOX
P86883	ADH1
P20333	TNFRSF1B
Q9Y3C5	RNF11
Q9EPJ9	Arfgap1
Q6ZTN6	ANKRD13D
Q99996	AKAP9
P09531	TGFB1
Q5TJG6	BRD2
P36915	GNL1
Q9UID6	ZNF639
Q8TAQ5	ZNF420
Q96L93	KIF16B
Q8C163	Exog
Q810B6	Ankfy1
Q8BU27	Ppm1m
O09008	Mfng
Q3TL44	Nlrx1
O14678	ABCD4
Q9NUD9	PIGV
P83917	Cbx1
B6A8C7	TARM1
Q17QD9	KCNIP3
Q8CIE4	Parp10
A7YVH9	PYROXD1
P0CL18	EIF2D
P14840	HOXB4
Q5ZKW0	TRMU
Q96MB7	HARBI1
Q8N3C7	CLIP4
Q9NZJ5	EIF2AK3
Q9Y3A2	UTP11
Q9TSZ0	AGT
Q5M883	Clic2
Q7ZXS7	gjc1
Q2PFU6	RNF146
P23919	DTYMK
O95759	TBC1D8
Q7YRF1	AP3B1
Q8IUQ4	SIAH1
Q96BQ5	CCDC127
Q5ZIA0	METTL16
Q91VH1	Adipor1
Q6P2Z6	nmd3
P54277	PMS1
P49822	ALB
O00305	CACNB4
Q8IUW3	SPATA2L
Q6A0A2	Larp4b
Q92072	DNMT1
Q13443	ADAM9
Q9H790	EXO5
Q8NE01	CNNM3
Q9MYM7	B3GALT1
Q5R1T0	CHAF1A
Q921I2	Klhdc4
Q5ZJR9	TAF1B
E9QAG8	Znf431
Q5RCR4	ARRB2
P47809	Map2k4
Q13370	PDE3B
Q92804	TAF15
P59235	Nup43
P36269	GGT5
Q9XWZ2	acdh-11
A5D992	SPRY1
Q8VHI7	Ccdc65
Q2T9Q1	TBC1D20
P50607	TUB
Q8K004	Spata2
Q8IYL2	TRMT44
Q96LT4	SAMD8
O14841	OPLAH
Q9H9B4	SFXN1
Q8TED9	AFAP1L1
Q5T1V6	DDX59
P02469	Lamb1
Q17R09	DHX38
Q9CWU6	Uqcc1
Q9CQR4	Acot13
Q9UIF9	BAZ2A
P34997	Cxcr5
Q86TX2	ACOT1
B5FZ84	HPCAL1
O76062	TM7SF2
O00444	PLK4
Q9NRG9	AAAS
Q0V9C8	kxd1
Q9Y248	GINS2
O57391	ENO2
O95155	UBE4B
Q7Z5J4	RAI1
Q8BW00	Ptrh1
Q2YDE7	ZBTB8OS
A2VDQ7	ZNF420
Q14166	TTLL12
Q8IZ13	ZBED8
Q98SV0	sepp1b
P43304	GPD2
Q9D8Y8	Ing5
Q8WYK0	ACOT12
Q6PKU1	SPI1
Q9NX02	NLRP2
Q1JQA5	NENF
O15213	WDR46
Q6NSQ9	G6pc3
Q3SZA2	FMC1
Q99543	DNAJC2
Q8QHL3	FLT1
Q5XI06	Kat8
Q5ZKA6	WASHC1
Q641Y9	Dalrd3
Q7ZXF5	far1
Q9D9B4	Lrmda
Q8NFQ8	TOR1AIP2
Q96MA6	AK8
P35659	DEK
Q28F89	ube2s
Q14681	KCTD2
P55039	DRG2
Q9BPW5	RASL11B
P48820	RANBP2
Q8K3H0	Appl1
Q8R332	Nup58
Q5VTB9	RNF220
P98150	NFKB2
Q921W0	Chmp1a
P49641	MAN2A2
Q60644	Nr1h2
O60711	LPXN
Q5Y5T2	Zdhhc18
Q7Z3U7	MON2
Q9Y5L0	TNPO3
Q19AZ8	F2
Q5RAX0	PAF1
P80217	IFI35
Q3TUU5	Tex30
Q9GZS0	DNAI2
Q13356	PPIL2
P55265	ADAR
Q5XIT1	Mapre3
Q9Z2V6	Hdac5
Q7Z3T8	ZFYVE16
Q5ZIR5	HMGN3
Q95125	TBXA2R
Q9UKT4	FBXO5
Q15650	TRIP4
Q4R6Q7	AP5M1
Q921Y4	Mfsd5
A5PLK2	lhpp
P04625	THRA
Q86UP8	GTF2IRD2
Q5U2Y0	Wdr45
Q0P4F7	acsf2
Q6P068	Arl5c
Q9D0I8	Mrto4
Q6ING7	flad1
P48770	C9
Q8BGX0	Trim23
P55086	F2rl1
O15297	PPM1D
A1A5Q4	Cfap206
Q5T6F0	DCAF12
P53448	aldoc
P08253	MMP2
Q6P1B3	Pianp
Q6DHV7	ADAL
Q8BYB9	Poglut1
Q9H4A5	GOLPH3L
Q8IZN3	ZDHHC14
Q7Z7J9	CAMK2N1
Q8N165	PDIK1L
Q93033	CD101
Q92521	PIGB
Q8C0L0	Tmx4
Q9Y3I1	FBXO7
Q05AQ3	slc25a42
Q3UTZ3	MAP11
Q96NM4	TOX2
P51532	SMARCA4
O00139	KIF2A
Q8WU67	ABHD3
Q9ULV4	CORO1C
P0C263	SBK2
U3JAG9	cep131
Q8N7U6	EFHB
Q52KG4	Zbtb45
P51799	Clcn7
Q8K274	Fn3krp
Q0P5H9	TTC5
Q4VAE3	Tmem65
Q923I8	Cry2
Q86YB7	ECHDC2
A6QLE1	TDRD7
Q99P31	Hspbp1
Q5ZIB2	FBF1
P24043	LAMA2
D3Z8N4	Klhl20
Q99715	COL12A1
Q2Z1W2	CENPU
Q8VDI9	Alg9
Q96HJ3	CCDC34
Q9NPH3	IL1RAP
Q96QF7	GCNA
Q90640	KIF4
Q5PQR5	Imp4
Q8VI16	B3gnt9
Q92900	UPF1
Q05438	BMPR1B
Q9D162	Ccdc167
P83337	POFUT1
O42252	LDB1
Q8BYH3	Trmt13
Q566L4	znf703
Q9NWZ5	UCKL1
Q9BUI4	POLR3C
P30876	POLR2B
A7MB63	CTNS
F1QG30	smpd5
A2VDZ3	MEF2A
Q3SZ01	SH3YL1
O00311	CDC7
Q64632	Itgb4
Q9NP71	MLXIPL
Q5JS37	NHLRC3
Q5ZJB4	CHUK
Q6ZN57	ZFP2
Q8NFU3	TSTD1
Q5T4D3	TMTC4
Q96HB5	CCDC120
O15033	AREL1
Q501Z5	gtpbp3
A6QQ07	BTD
Q96JK2	DCAF5
Q5F4B2	SWAP70
O15381	NVL
O94972	TRIM37
Q4V8P4	Spaca9
Q5M807	Rnf5
Q2TBP8	METTL17
P70673	Kcnj11
Q6NSJ0	MYORG
Q9P2H3	IFT80
Q498M4	Wdr5
O95363	FARS2
Q3ZC31	ALAS2
Q6MG55	Abhd16a
O08954	Snai2
Q5ZKX6	UBE2F
Q2T9X8	SPICE1
Q8NCL9	APCDD1L
P17040	ZSCAN20
Q2KJ16	PHKG2
P21614	Gc
Q99MS7	Ehbp1l1
A8E0R9	grip2
Q5U4F6	Wdr34
Q1NZ26	F13E9.13
P56722	PTPRN
Q5ZIN2	TSEN2
Q9NPG8	ZDHHC4
Q96H96	COQ2
Q86VS8	HOOK3
Q6DRF9	wdr55
Q07326	PIGF
Q5RCI5	CSKMT
O73895	TAPBP
Q32P44	EML3
Q80W37	Snupn
Q5U508	tbce
Q3V1V3	Esf1
Q9Y3C0	WASHC3
O46420	CYP51A1
Q9NP94	SLC39A2
Q92966	SNAPC3
A2VDB3	rbm42
Q6NT16	SLC18B1
Q86U44	METTL3
Q5KTJ6	RAB13
O70305	Atxn2
Q5ZID1	MED17
E9Q634	Myo1e
P40259	CD79B
Q9DC40	Telo2
Q8BGB5	Limd2
O14977	AZIN1
Q6YJI5	TRMT11
Q9Y546	LRRC42
Q802T2	ALG6
Q92793	CREBBP
Q7Z2H8	SLC36A1
O08858	Sstr5
Q7ZW11	tmem39b
Q5ZMM1	RIOX1
Q3MHZ8	LGALS9
Q5R5M3	ARHGEF10L
Q6NY19	KANK3
Q8NEG2	C7orf57
Q60823	Akt2
Q969F9	HPS3
Q96JN2	CCDC136
Q96ER3	SAAL1
Q8CG16	C1ra
O42414	NFASC
Q5ZM19	NCBP3
Q8BZR9	Ncbp3
T1NXB5	Vstm4
O13156	GFRA1
Q5REG1	SART3
Q5E9T8	MVK
Q96K21	ZFYVE19
Q06609	RAD51
Q9NXW2	DNAJB12
Q96T17	MAP7D2
Q3V3N7	Bbs1
P53611	RABGGTB
Q863I2	OXSR1
O73755	GREM1
Q14534	SQLE
Q9Y5W3	KLF2
Q86VR2	RETREG3
Q27994	SLC2A4
Q15738	NSDHL
O60566	BUB1B
Q8CIH5	Plcg2
F1SRI0	TRAPPC2
Q15906	VPS72
Q9P2J5	LARS1
Q8K3G5	Vrk3
O46606	DDHD1
A4IGM9	aurkb
Q9H2V7	SPNS1
Q864U8	B3GNT5
Q5R4H4	EPS8
Q28DS3	rnf170
Q6UX98	ZDHHC24
Q5RAF4	NEU1
Q9ULM6	CNOT6
Q09003	coil
Q7Z6J8	UBE3D
Q5HYI7	MTX3
Q9H4Z2	ZNF335
Q5ZKQ6	POLE2
P04085	PDGFA
Q96M91	CFAP53
Q8BKZ9	Pdhx
E1C1R4	USP47
Q96K76	USP47
Q8K339	Kin
Q9HBH1	PDF
Q9CZE3	Rab32
Q13637	RAB32
Q5H8A4	PIGG
Q6A085	Znf629
Q8TEB9	RHBDD1
Q28DI5	nat14
Q3U3Q1	Ulk3
Q5ZJU5	NUSAP1
Q7L5Y6	DET1
P25207	NFYB
Q5XI28	Raver1
Q05048	CSTF1
Q15643	TRIP11
Q6MG97	Btnl2
Q5RET2	FKBP7
Q96JG6	VPS50
Q92769	HDAC2
O75448	MED24
Q8CIA5	Slc35b4
P56491	CXCR4
P97357	Taf1a
P56594	CYP2C21
Q32KV8	ZNF414
Q9PUF6	PDGFRA
Q8BMC0	Lpar6
A6QLW2	TGDS
O93567	ZBTB7A
Q96JX3	SERAC1
Q9ER63	Tnfrsf23
Q5R7C5	ERLIN2
Q9CYA6	Zcchc8
Q9EPX5	Fbxl12
Q06AS9	EFNA1
Q32P41	TRMT5
Q8B0H1	G
Q29RP9	QRSL1
Q6ZQH8	Nup188
Q14192	FHL2
Q641W3	Nufip1
Q80TQ5	Plekhm2
Q9C0B7	TANGO6
Q4R5A4	QccE-10352
Q53TQ3	INO80D
P07516	PPP1R1B
Q96MD2	C12orf66
Q9I8W6	EURL
Q8NBP5	MFSD9
Q5M7P5	nol6
Q7Z4H9	FAM220A
Q9Y6U7	RNF215
O08807	Prdx4
Q6ULP2	AFTPH
Q5ZK28	POLD3
Q8TBM8	DNAJB14
O08629	Trim28
P06276	BCHE
P0DPB3	SCHIP1
Q96QD5	DEPDC7
Q2KIA9	ENOSF1
P30931	F3
Q91YL2	Rnf126
Q68ED3	Tent4b
Q8IUR0	TRAPPC5
Q3SXM5	HSDL1
A4D7T3	ASZ1
P04047	TK1
Q9NZN3	EHD3
Q6KC79	NIPBL
Q7L1S5	CHST9
O15488	GYG2
Q5E9N3	RNF25
Q6ZPG2	Wdr90
Q8CE47	Slc49a3
Q3ZC89	METAP2
Q9H4B0	OSGEPL1
Q5ZKH8	ODR4
Q9WVJ9	Efemp2
Q32KR6	FDFT1
Q925N2	Sfxn2
A2VDD2	tctex1d1-b
Q9ESL4	Map3k20
Q7TPD7	Lrrc75b
Q5ZKA5	MTHFD2
Q8BJ71	Nup93
P32321	DCTD
O09175	Rnpep
Q5RKN3	med28
Q16854	DGUOK
Q5R7W3	CWC27
Q9ESJ4	Nckipsd
Q5VVX9	UBE2U
Q5ZL42	BZW2
O57429	USP2
Q8VCS0	Pglyrp2
E6ZHJ8	fbxl15
Q1A730	FBXO32
Q8TC44	POC1B
O54880	Rph3al
Q9HAT2	SIAE
Q3TLH4	Prrc2c
Q9D1Q1	Mphosph6
Q96GQ7	DDX27
Q1JQD9	L3MBTL2
Q96AX2	RAB37
P27177	PRNP
O54747	Pold1
O60830	TIMM17B
Q80TT8	Cul9
A6NLC5	C3orf70
Q2HJ96	GLT8D2
Q9Y4G2	PLEKHM1
Q9PTG8	tacc3
P45877	PPIC
P51908	Apobec1
Q5EAB0	MPZL2
Q9CPU9	Slc31a2
Q9UHP3	USP25
Q9NYA1	SPHK1
Q6N069	NAA16
Q9UGJ1	TUBGCP4
Q8BXQ8	Fam53c
Q8BGV3	Tacstd2
O35254	Gorasp1
Q9DAU1	Cnpy3
Q8WYK2	JDP2
Q3B7M7	URI1
Q8CE94	Slc16a13
P20702	ITGAX
Q0IJ20	rnf145
Q91YU8	Ppan
P62762	Vsnl1
Q8BHN9	Clba1
A7YWG4	GGH
Q66JG2	cptp
Q9NV56	MRGBP
Q8BZJ7	Dcun1d2
Q5XH36	creld2-a
Q8N3R9	MPP5
Q6X9E4	FBXW12
Q5ZMJ4	GK5
Q6P5E4	Uggt1
Q8IZP9	ADGRG2
Q9R0D8	Wdr54
Q9I8F4	TPD52L1
A4UVI1	FADS1
Q5XHF8	ppip5k2
Q58DX5	NAALADL2
Q8CJ52	Prom2
Q8BXN9	Tmem87a
Q32PA4	PHPT1
A1YFA5	HOXB7
Q2KJD6	ENTR1
P27092	INHBA
Q5ZKD7	MOV10
Q9NWU1	OXSM
Q6DCC6	gtpbp6
Q9UNN5	FAF1
Q9HAV0	GNB4
Q9W7L5	LDHA
Q9Y5N6	ORC6
Q9FR44	NMT1
Q8BRM2	Gorab
Q3ZBQ1	UBTD1
Q9BSR8	YIPF4
E1C6Q1	TRIP13
Q4QQW1	Reep4
Q29RZ9	WDR92
O00273	DFFA
P55058	PLTP
Q5F3N5	KLHL14
F6RRD7	RPAP2
Q9H9P2	CHODL
Q8N4S9	MARVELD2
A6NFY4	NEMP2
Q28985	IGFBP5
Q9NWW5	CLN6
Q13309	SKP2
P11680	Cfp
Q5R898	EIF5A2
Q7Z7H5	TMED4
Q6PI47	KCTD18
Q3T075	STX8
Q9HBE1	PATZ1
Q8NHX9	TPCN2
O95905	ECD
Q9Z0F6	Rad9a
Q96A58	RERG
Q9BUL5	PHF23
Q9BWC9	CCDC106
Q9H5L6	THAP9
Q8WY36	BBX
Q9JKB5	Arid4b
O14613	CDC42EP2
Q5F415	TBC1D23
P15382	KCNE1
Q9Y272	RASD1
A7YY46	PNKD
Q5ZHQ6	ACBD5
Q6R1L1	TAF7
Q8K2F0	Brd3
Q92990	GLMN
Q5SUV1	Rsad1
Q6NY34	asf1bb
Q99677	LPAR4
Q5EAD5	PGGT1B
Q9WV04	Kif9
Q0P593	DAW1
Q55EX9	DDB_G0268948
Q4QQS3	Oscp1
Q9Y2M0	FAN1
Q14691	GINS1
P51991	HNRNPA3
Q8WUM0	NUP133
Q8N7B6	PACRGL
O00743	PPP6C
P48730	CSNK1D
Q7SXP0	sec22bb
Q9BQ04	RBM4B
Q9Y2T4	PPP2R2C
Q9Y366	IFT52
Q3TC46	Patl1
Q9UGU0	TCF20
Q5VWJ9	SNX30
Q15910	EZH2
Q8NEH6	MNS1
Q4R836	FAM118B
Q6AWC2	WWC2
Q9H2T7	RANBP17
Q9NQS3	NECTIN3
Q9NWH9	SLTM
Q90839	DKK3
O95427	PIGN
Q9JLB2	Mpp5
Q63ZY7	Uxt
Q68CJ6	NUGGC
Q9BTC8	MTA3
Q5R6Z1	RMDN3
Q07617	SPAG1
Q07108	CD69
Q6UB98	ANKRD12
Q9P1Q0	VPS54
Q7TT49	Cdc42bpb
Q9YHY9	OTC
Q9C086	INO80B
Q4R6L7	BPGM
Q6MG77	Dxo
Q80X41	Vrk1
A6QNK1	GAL3ST1
O35654	Pold2
Q9JIF3	Slc2a8
P58354	SLC2A8
P41034	Ttpa
Q9H0R3	TMEM222
Q5ZMH6	METTL9
Q5PQN0	Ncald
Q96RD2	OR52B2
Q3UV31	Rnf223
Q3T0P5	CASP6
P48454	PPP3CC
Q8WTS1	ABHD5
Q5NKV6	ICAM1
O35165	Gosr2
Q5ZIR1	SH3GLB1
Q0VC09	RIBC1
Q9NVX2	NLE1
Q5BJ52	tarbp2
Q5XXA6	ANO1
Q2TBW0	ATXN10
Q32PZ9	Ccdc130
O14717	TRDMT1
Q7L2J0	MEPCE
Q9Y251	HPSE
Q5T280	SPOUT1
Q91880	rbpj
Q5JTV8	TOR1AIP1
Q8QZW3	Fam151a
Q2HJ23	MAP1LC3A
Q9ULT0	TTC7A
Q9Y343	SNX24
Q2T9Y0	RSRC1
Q9CQC8	Spg21
P23050	V-FOS
Q13232	NME3
Q5ZL21	MMACHC
P20929	NEB
Q32L60	TRIM13
Q9NYS7	WSB2
Q96BN8	OTULIN
Q6IV77	TAZ
O93256	KRT19
Q9WUQ5	Cxcl14
Q12796	PNRC1
P21265	ADSL
Q8NBT0	POC1A
Q5R483	LAMTOR4
O15405	TOX3
Q8WXG9	ADGRV1
Q2KJ83	CPN1
Q5F363	JARID2
Q0VF96	CGNL1
Q9H3Z4	DNAJC5
Q8VE80	Thoc3
Q6IQE9	alkbh6
Q96KB5	PBK
Q8HXK9	PYCARD
P49790	NUP153
Q8JZX4	Rbm17
Q9BSV6	TSEN34
O57337	HES1
O43822	CFAP410
Q9NX58	LYAR
Q9EQC1	Hsd3b7
Q32NQ7	dnaaf3
Q08DV6	ASB3
Q9Y6N5	SQOR
Q7ZUB3	tspan31
P55918	MFAP4
Q8AV57	SDK2
P46695	IER3
Q2HJ56	PWP1
Q1RML7	MAK16
Q7Z3J2	VPS35L
Q9JJA4	Wdr12
O00461	GOLIM4
Q9H6Q4	CIAO3
Q99LP8	Yipf2
O95551	TDP2
Q95KC9	PCYOX1
Q9GZS1	POLR1E
A2RU49	HYKK
Q9H5J4	ELOVL6
Q5R806	PTGR2
Q91VH2	Snx9
Q4R6W9	SNAPC1
Q5U1Y1	Rab34
Q95JN5	ATP13A3
E1BY51	TMEM17
P13497	BMP1
P70541	Eif2b3
Q9EQP0	APOBEC1
Q5R596	PAIP2
Q62904	Hsd17b7
Q6PFW1	PPIP5K1
Q13888	GTF2H2
Q9UHN1	POLG2
Q5MJ86	gapdh-2
A2VE53	IKBIP
Q96K31	C8orf76
Q96Q11	TRNT1
Q5VTH2	CFAP126
Q8IYK4	COLGALT2
Q9ESG8	Zdhhc16
P49892	ADORA1
Q6NVQ1	jagn1
Q90600	RB1
Q58D06	WDR74
Q8N6G5	CSGALNACT2
Q80V24	Vgll4
Q5GH62	Xkr9
Q8NBR0	TP53I13
Q8WWV3	RTN4IP1
A2AQ25	Skt
Q6PE01	Snrnp40
P14652	HOXB2
B2RZ55	Sirt7
Q5ZKA4	EIF3J
Q6DKI1	RPL7L1
A2BG43	gltp
Q9D1C2	Cby1
P14866	HNRNPL
Q9QZJ6	Mfap5
Q9BVC3	DSCC1
Q9ESX4	Zcchc17
Q96DR7	ARHGEF26
Q99LY2	Gdpd3
Q96LR5	UBE2E2
Q5RCG0	TRAPPC13
Q91448	SNCA
Q5ZML0	BABAM2
O62827	ADM
Q969S6	TMEM203
Q8BTV1	Tusc3
P24342	HOXD11
Q9H4K1	RIBC2
Q9NYR8	RDH8
Q86UW1	SLC51A
Q86X67	NUDT13
Q01968	OCRL
O94776	MTA2
Q90891	MAP2K2
Q1HG70	MAP2K2
Q91YN9	Bag2
O15315	RAD51B
Q9CZQ9	Bbs5
Q5TJE1	DAXX
O35594	Ift81
P55002	Mfap2
Q96L08	SUSD3
O75570	MTRF1
Q8TCF1	ZFAND1
Q93015	NAA80
Q96MS0	ROBO3
Q5ZID6	NT5C3A
P41220	RGS2
P10155	RO60
Q9JJZ6	Klf13
Q7Z7E8	UBE2Q1
Q3MJ16	PLA2G4E
Q14684	RRP1B
Q810D6	Grwd1
Q6P560	Znf182
A4QMS7	C5orf49
Q5U3Y0	Klhdc10
P57760	Stk16
O43315	AQP9
Q920A6	Scpep1
P09023	Hoxb6
P35244	RPA3
M3W955	APOA4
P98065	TNFAIP6
Q3ZCL3	NMI
P43234	CTSO
Q91Z46	Dusp7
Q9BQE9	BCL7B
Q64727	Vcl
Q13277	STX3
Q3SWY8	ZUP1
Q5EA95	IFT57
Q9BPX3	NCAPG
Q9NX36	DNAJC28
Q9NU19	TBC1D22B
Q8R344	Ccdc12
Q14126	DSG2
Q9HB07	C12orf10
Q2TBH8	ZWINT
Q8NB78	KDM1B
Q9D342	Tmem170a
Q7LG56	RRM2B
O75051	PLXNA2
Q8JG33	WFDC1
Q8BHL6	Faap24
Q8BJ66	Kazald1
Q5JVS0	HABP4
P05408	SCG5
Q9Y295	DRG1
P49588	AARS1
Q6DKK2	TTC19
Q9H3R5	CENPH
Q9WVA3	Bub3
Q92556	ELMO1
Q9Z1C8	Rapgef3
P02706	Asgr1
Q2TBQ0	TFB1M
P51965	UBE2E1
P51570	GALK1
Q3T0N5	MAPK13
Q5FVV3	chchd6
Q1LZG6	CCNB1
P0CG11	CHTF8
Q8TEW6	DOK4
Q8NI29	FBXO27
F1NVK6	TMEM237
Q9H0C8	ILKAP
Q9CQI7	Snrpb2
Q96A59	MARVELD3
Q7Z4H7	HAUS6
Q9NUS5	AP5S1
Q800L1	SURF1
P49796	RGS3
Q2T9W1	SNX20
Q793U7	B3galnt1
P04083	ANXA1
P56500	Ucp2
Q9JI19	Fibp
Q3UKU1	Ell2
Q2KI09	TCEA3
Q3T0A3	CFD
P57678	GEMIN4
Q9HCN4	GPN1
Q5U4D9	Thoc6
Q9R101	LIPE
A3KGB4	Tbc1d8b
Q5XIU9	Pgrmc2
Q0VCY3	SURF6
A9X1C8	EXT1
Q96C57	CUSTOS
O60519	CREBL2
Q2KHW5	ACSBG1
Q9JJT0	Rcl1
P29590	PML
Q9BRR6	ADPGK
Q5PRD4	csnk1g1
Q9NYC9	DNAH9
Q6A2H4	IL10
Q91VP7	Tmem101
Q9NWV8	BABAM1
Q9WUH5	Trim10
O75529	TAF5L
Q9JHQ0	Anxa9
Q3ZCH9	HDHD2
O95900	TRUB2
P14629	ercc5
Q6ZMT9	DTHD1
Q9NSC2	SALL1
Q29RL9	TCEA1
Q8NCF5	NFATC2IP
Q5U583	gpx8-b
Q17R13	TNK2
Q5EA86	TMEM183
P34955	SERPINA1
Q9NPJ6	MED4
Q6PIU2	NCEH1
Q3SX46	C1GALT1C1
Q9NRS6	SNX15
Q0V8R7	NSUN4
Q9Y5I7	CLDN16
Q9HBK9	AS3MT
Q5JRX3	PITRM1
A8E4M4	MCRIP1
Q6J1Y9	Usp19
Q5F349	POMK
Q9BRT8	CBWD1
Q5RBD7	DNAJC22
Q9BXY5	CAPS2
Q96J88	EPSTI1
Q9NQW6	ANLN
P55861	mcm2
P07992	ERCC1
Q6IQ20	NAPEPLD
P22748	CA4
A7S8T5	v1g187067
P02790	HPX
A6NL26	OR5B21
Q6PBN5	aup1
Q8N0V3	RBFA
Q8IVH4	MMAA
P63090	Ptn
Q9DCV4	Rmdn1
Q8BI36	Jkamp
Q6TLJ0	DRD4
Q8WXA9	SREK1
P61808	Snn
Q7L4P6	BEND5
O77774	NCF1
Q02040	AKAP17A
P35521	CLNS1A
Q96NG5	ZNF558
Q9NX07	TRNAU1AP
Q96NR8	RDH12
Q5RBL0	YIPF1
Q5ZIX3	MEAF6
Q5ZJ69	ARID5B
Q68FR5	Tmem209
Q3ZBG6	UNC50
Q6GL77	ubxn1
Q5ZHN5	THAP5
A1A4K8	U2AF1
Q0V9J0	tmem69
O00625	PIR
P62997	Tra2b
Q96CW9	NTNG2
Q5R5S7	ITGB1BP1
Q6ZRP7	QSOX2
Q99PI5	Lpin2
A6NDU8	C5orf51
P59480	mrpl45
Q9Y256	RCE1
O43422	THAP12
Q9UHY7	ENOPH1
P13863	CDK1
Q99551	MTERF1
Q15937	ZNF79
Q7L0Q8	RHOU
Q8JFQ4	RDM1
Q58D49	MMAB
Q5RFR6	Kiaa0319l
Q8BTU7	Rccd1
Q92664	GTF3A
Q4KWZ6	MAD2L2
Q9JHN8	Stk19
Q5ZJQ7	SSU72
Q8C6U2	Slc66a3
Q9NRR1	CYTL1
Q9DB98	Leng1
Q5RD29	EIF1AD
O75896	TUSC2
Q9UL46	PSME2
Q6T311	ARL9
P51948	MNAT1
Q3KPN2	tsr2
Q8NFH4	NUP37
Q7TMI3	Uhrf2
Q7L2Z9	CENPQ
Q90X07	PSEN2
Q155U0	vps51
Q86T20	SMIM29
Q02241	KIF23
P35249	RFC4
A8IHN8	Ag2
Q6DDR3	cybrd1
Q6XXM7	RCAN1
Q3ZCI1	TMEM14C
P49615	Cdk5
O46373	SLC25A4
Q91288	FGFR4
Q8R323	Rfc3
Q8BK72	Mrps27
Q9Y2B5	VPS9D1
Q03393	PTS
Q96BD6	SPSB1
Q91399	id3-a
E7E2N8	ifi30
Q5F3Z7	CTDSPL2
Q9R1T2	Sae1
Q5BK46	Rnaseh1
P37980	PPA1
Q148K0	TCEA2
Q9JIX9	Fastk
Q5R9S1	CCDC25
P35914	HMGCL
O14817	TSPAN4
Q99848	EBNA1BP2
Q0IIF6	FAIM
Q9UNX4	WDR3
Q5ZJ60	HIBCH
Q4KLN0	Sdcbp2
Q5ZM39	BCL6
Q3SZZ0	BRIX1
Q921N8	Gps2
Q6NU94	mettl1
Q5ZKQ7	GID8
Q8WVK7	SKA2
O60447	EVI5
Q9NRG0	CHRAC1
Q5RKI9	Mrrf
Q9HD15	SRA1
Q08623	PUDP
Q5R824	NAXD
Q5R8V2	FAM160A2
Q9D281	Fam114a1
Q9NQG1	MANBAL
Q2KHU5	MACROD1
P49914	MTHFS
O08542	Efna4
Q32KV4	DYNC2LI1
P35290	Rab24
P10619	CTSA
P51151	RAB9A
A5PJS2	SRD5A1
Q8VXZ0	NUDT20
Q923G5	Zdhhc7
Q9UPQ4	TRIM35
P54866	NRGN
Q8WUD1	RAB2B
P81799	Nagk
Q99437	ATP6V0B
Q9Y3A4	RRP7A
P07742	Rrm1
Q8BWR2	Pithd1
P31230	Aimp1
P28328	PEX2
A7M7B9	NTHL1
Q1ZZU3	SWI5
P21704	Dnase1
Q8BHA0	Ino80c
O35639	Anxa3
Q6AXW0	Cdca8
A0FI79	INPP5E
E1C7T6	TYW5
Q3ZBL9	CCNH
Q99KC8	Vwa5a
Q9CZ82	Med18
Q0IH86	slx1a
Q9NYF5	FAM13B
Q60668	Hnrnpd
Q5R6W3	RBM18
Q96F25	ALG14
Q6DF30	dhdh
Q96C03	MIEF2
Q5ZJH5	WDR61
P08760	AK3
Q8TDX5	ACMSD
Q5R6G1	MTERF2
A2VDY4	HPF1
Q5RCQ0	DTWD1
P0C5J2	B9d1
Q9D0K0	Tbc1d7
Q28HC7	commd6
Q9CZT6	Cmss1
Q9BUF7	CRB3
Q8VE99	Ccdc115
Q27HK4	MTX1
Q9H1D9	POLR3F
Q865S0	EBAG9
P61917	NPC2
Q5T6V5	C9orf64
Q5RA81	GRPEL1
E1BP36	MMS19
Q4U5R3	PSME1
Q2KJD3	CWC15
Q5XIF1	Tcta
Q9D4K5	Fam166a
Q27979	RDH5
Q2HJ47	DENR
Q9BT49	THAP7
Q4VKV8	N
Q9HB21	PLEKHA1
Q0V9A9	lactb2
Q5ZLR7	TMEM251
Q9JKW1	Timm22
Q96HA9	PEX11G
Q0V7M8	FAM167A
Q32P65	NDUFAF2
Q8IVU9	CABCOCO1
Q6P829	nosip
O35344	Kpna3
O14562	UBFD1
Q9BVJ7	DUSP23
Q13257	MAD2L1
P97615	Txn2
Q9H5V9	CXorf56
P70459	Erf
Q8TB03	CXorf38
Q9CWV6	Prkrip1
Q4FZP2	mri1
Q5R4W3	POLE3
Q2KHU4	CLPP
A1A4G5	LNP1
Q15006	EMC2
Q96T21	SECISBP2
Q3SZU9	TMEM141
Q95JD5	SULT1B1
Q7Z4H4	ADM2
Q8K4B0	Mta1
Q8WV19	SFT2D1
Q7Z6M1	RABEPK
O14645	DNALI1
A4QP81	frrs1
Q2KII6	NGDN
Q5F410	TMEM18
Q8TE96	DQX1
Q8JG54	RGMA
Q16698	DECR1
A6QPH1	PYM1
Q0P436	tmem14c
Q9P2K8	EIF2AK4
Q9UDX5	MTFP1
Q5ZJN1	RTF2
Q99L02	Pagr1a
Q5E9A0	OSER1
Q62639	Rheb
Q5ZKT8	MRPL15
Q2YDN6	RPF2
Q9NR80	ARHGEF4
Q8C1S0	Med19
P18438	CD3D
Q8IWP9	CCDC28A
Q5ZKN2	PGRMC1
Q9R0Q9	Mpdu1
Q9H944	MED20
P30039	PBLD
D3ZSC8	Dnajc17
Q96HE9	PRR11
Q9NVX0	HAUS2
P15428	HPGD
Q9H2K0	MTIF3
Q9H553	ALG2
B6ID01	Tmem216
P99025	Gchfr
O75400	PRPF40A
Q2KIY1	PXMP2
Q6UX40	TMEM107
O14925	TIMM23
H3BPM6	MKRN2OS
B5G1P1	IFT43
Q9H299	SH3BGRL3
O97919	CCL5
Q5E9B7	CLIC1
Q9GZT6	CCDC90B
Q9BPU9	B9D2
O88823	Jtb
Q8IZW8	TNS4
Q4V7Q8	tmem220
Q923G2	Polr2h
Q9N0V4	GSTM1
Q52NJ0	RABAC1
Q6AYA0	Rilpl2
Q96AT9	RPE
Q8IYJ3	SYTL1
P19600	hnrnpc
A3KPP3	rangrf
Q5EAR5	trpt1
O54781	Srpk2
Q98924	HOXA9
P86345	CDCA9
Q99ND9	Rwdd1
Q9CPT4	Mydgf
Q5XXB5	MSH2
Q7TN05	Ap1s3
O00233	PSMD9
E9PRG8	C11orf98
Q15024	EXOSC7
P59046	NLRP12
Q5E9A6	VPS25
Q4R7C8	BLOC1S2
E1BWM5	FUNDC1
Q4R8Y8	SNRPA1
Q9ERK4	Cse1l
Q5ZLJ4	TMEM70
Q498T4	Mrpl2
Q9BY19	MS4A8
Q6DGW9	tmco1
Q6DFG0	arhgap21-a
Q17QE0	FAM241A
O73770	DGCR6
Q9CQJ1	Higd2a
Q9Y4C8	RBM19
A0A1B0GTC6	C3orf85
Q63829	Commd3
Q99JX1	Taf11
Q61152	Ptpn18
Q9H1X1	RSPH9
Q16772	GSTA3
Q9JKB1	Uchl3
A3KMZ6	COX11
Q5RA03	SHTN1
Q9H2W6	MRPL46
P29372	MPG
P61972	Nutf2
Q9D8S4	Rexo2
P23928	Cryab
P20135	GSTT1
Q9Y3B7	MRPL11
E2R5I0	SMIM12
P13686	ACP5
Q9Y365	STARD10
P82919	MRPS18A
Q5R589	ERG28
Q2TBL9	TRAPPC4
Q96LI9	CXorf58
B0UZC8	vwc2l
Q9GZQ3	COMMD5
P11183	GCSH
Q29460	PAFAH1B3
Q5R8W6	LUC7L3
Q5F414	PNO1
Q2HJC9	PQBP1
Q9GME3	HSD17B8
Q5RDT5	SAP18
O00746	NME4
Q6GL69	nifk
Q5TM62	MRPS18B
Q91WK1	Spryd4
Q5XFQ6	TFEC
Q66JG5	tada3
Q8K3U7	PRDX2
P31722	C1qc
Q6DGL8	mrps15
Q9Y399	MRPS2
O15145	ARPC3
Q14766	LTBP1
Q5U5M8	Bloc1s3
Q9D8S9	Bola1
Q5RA31	TOMM20
P36404	ARL2
Q5E996	NOP16
Q9BRT2	UQCC2
B5G279	NCBP2
Q5RC60	TIMP1
O15304	SIVA1
F1QCN0	gatd3a
P82929	MRPS34
Q5FVJ7	Ift22
Q00649	HSPB1
P82911	MRPS11
Q7ZXR3	naa20
Q9D8Y1	Tmem126a
Q64303	Pak2
Q5HZL4	pclaf
P83871	Phf5a
O70454	Bud31
O08950	Gtf2a2
Q9CQL5	Mrpl18
Q9ULC4	MCTS1
P83941	Eloc
A5A6N6	EMP2
Q9WTZ1	Rnf7
O60232	ZNRD2
Q0IHI6	med30
Q6NW29	RWDD4
Q9DBZ5	Eif3k
Q1L9A2	opa3
A0A096LP01	SMIM26
F1NLH9	ITPA
Q99ML2	Tnk1
Q8SQ46	CD59
Q9EP80	Pick1
P62489	Polr2g
P08207	S100a10
Q8WYQ3	CHCHD10
Q9EPJ3	Mrps26
P83565	Mrpl40
O00399	DCTN6
Q99N90	Mrpl36
Q6DGP8	nrn1
P0C2C0	Mrpl22
P84089	Erh
P60006	ANAPC15
Q6DJF8	mettl23
Q9BZI7	UPF3B
P0C7P0	CISD3
Q9DCS9	Ndufb10
Q9D1M7	Fkbp11
P60192	Snapin
Q96K80	ZC3H10
P0CB92	NDUFA8
Q4KM33	Plek
Q2TBW2	COQ7
Q9BVG4	PBDC1
Q9DB28	Pop5
Q5R9N0	MRPL35
A4IHF8	dpcd
Q3ZBL5	PTRH2
O95630	STAMBP
P18484	Ap2a2
Q8TBF4	ZCRB1
Q7ZW78	rnf181
Q641S4	selenok
Q920Q4	Vps16
Q9WTQ6	Trib3
O43447	PPIH
Q8WMD0	COMMD1
Q9Z336	Dynlt1
Q02380	NDUFB5
Q02369	NDUFB9
Q9BQ48	MRPL34
Q0MQC3	NDUFAB1
O95563	MPC2
Q498R7	Czib
Q5R9W6	TAF13
Q8HXG6	NDUFA11
Q86SZ2	TRAPPC6B
Q1W6H9	FAM110C
O13113	DAD1
Q9UHV9	PFDN2
P16257	Tspo
O70600	Rsad2
P28347	TEAD1
P80747	ITGB5
Q5R9M4	CNIH4
Q9Y6Y1	CAMTA1
Q6B860	MRPS14
P48427	TBCA
P86390	HBB2
Q6DFQ5	tmem97
Q6GLB9	emx1
A4FUI1	CCDC58
Q5XGW0	atp6v1g3
Q8K0D0	Cdk17
Q6ZWX0	Wdr83os
Q9HBR0	SLC38A10
Q5XGC7	calml4
Q05397	PTK2
O15212	PFDN6
Q7Z6M4	MTERF4
P82920	MRPS21
P82909	MRPS36
Q8BGI1	Rnf24
P50583	NUDT2
P62282	Rps11
Q5R8M5	FERMT1
A6H7F7	TRAPPC2L
P56391	Cox6b1
Q9CSB4	Pard3b
Q9Z1P6	Ndufa7
P12074	COX6A1
Q5RCZ7	RCBTB2
P62076	Timm13
P67985	RPL22
Q9C0D9	SELENOI
P50747	HLCS
P62876	Polr2l
A2BHB7	gatc
P10147	CCL3
Q5JS54	PSMG4
Q75NY9	SEC16B
Q9BQC6	MRPL57
P62832	Rpl23
Q9P1Y6	PHRF1
Q9JJ94	Ssna1
Q8R0F5	Rbmx2
Q4JIM4	PSEN1
A1XQU3	RPL14
Q8VD12	Znf385a
Q5R7C4	SERF2
Q0MQC7	NDUFB2
Q0MQH5	NDUFS6
P18583	SON
Q02371	NDUFA3
Q676U5	ATG16L1
Q12962	TAF10
Q4R5E2	NDUFA2
Q02365	NDUFB3
Q8JZQ2	Afg3l2
Q5F3A1	SEC62
Q9CQ00	Dmac1
P49916	LIG3
Q6P7A9	Gaa
Q6NRB0	hook2
Q7ZX53	slc22a15b
Q7Z5L7	PODN
Q8TBX8	PIP4K2C
O95786	DDX58
Q7Z624	CAMKMT
Q99572	P2RX7
Q94CF0	EHD1
Q4H4B6	scrib
P30664	mcm4-b
Q9BY77	POLDIP3
Q9P0L1	ZKSCAN7
D3ZDK2	Ube2d1
O15164	TRIM24
Q0VE29	Samd12
P50851	LRBA
Q4G017	Nisch
Q5ZKM0	DTNBP1
Q8TE99	PXYLP1
Q02086	SP2
Q5R4M8	ALDH18A1
P38935	IGHMBP2
Q9NWF9	RNF216
Q9BRL7	SEC22C
Q8AXV0	SH3GL1
O95628	CNOT4
Q9HB75	PIDD1
Q5T1M5	FKBP15
Q6SZ61	CD2
Q9UPR6	ZFR2
Q6P2P2	PRMT9
Q5FWL7	zdhhc15
Q8IXT1	DDIAS
Q32N70	ykt6-b
Q0P4S0	zfyve28
P85515	Actr1a
O60524	NEMF
Q9HCS5	EPB41L4A
P57057	SLC37A1
Q03701	CEBPZ
Q3ZBH3	CD151
Q5R5N8	DIS3L
Q6NWY9	PRPF40B
A2VDT9	DDIT4L
Q8TB72	PUM2
Q9MZ08	BCAM
Q99P51	Rassf3
Q9H2X6	HIPK2
Q5BK26	Pnpla7
O95271	TNKS
Q8BJA2	Slc41a1
Q07212	THY1
Q5ZHV5	JMJD4
P19484	TFEB
P59268	Zdhhc9
Q673G8	dact2
Q2T9P0	EFCAB3
P24802	PLOD1
Q0IIG5	PFKM
O89040	Plcb2
O60942	RNGTT
Q9GK38	CNN1
Q92824	PCSK5
Q86UC2	RSPH3
Q9Z1D7	Zscan12
Q86UB9	TMEM135
Q66H20	Ptbp2
B3TP03	SLC7A2
P0C871	Pla2g4b
Q4G176	ACSF3
Q9QX96	Sall2
Q8C5T8	Ccdc113
O88484	Pdp2
Q5ZMQ0	ARMC1
O95084	PRSS23
A7MBC7	NEMP1
P54750	PDE1A
Q80YV3	Trrap
Q6AZ51	Il17re
Q5ZHX9	DPH1
Q96JM7	L3MBTL3
Q4L180	FILIP1L
Q04912	MST1R
P43121	MCAM
P25391	LAMA1
P04626	ERBB2
Q8AYD0	CDH5
Q8CHM1	Aqp11
A6NJ78	METTL15
Q08DQ2	GFPT2
Q14511	NEDD9
Q2M389	WASHC4
Q8NFJ5	GPRC5A
Q5ZLL9	BRMS1L
Q9NWT6	HIF1AN
Q5ZJU3	ASNS
Q01613	shroom1
P57679	EVC
Q8TB61	SLC35B2
O15360	FANCA
Q14587	ZNF268
P60027	GTF2H4
Q658Y4	FAM91A1
Q9HA65	TBC1D17
P53987	Slc16a1
Q75QN2	INTS8
O43683	BUB1
Q9H2M9	RAB3GAP2
Q6DC77	paqr5b
Q8BH79	Ano10
Q86UR1	NOXA1
Q6PEM6	Gramd2b
Q99PL5	Rrbp1
Q52MA5	mief1
Q5NVC2	RUNDC3B
Q5ZJ41	MARCHF5
Q91YN0	D6Wsu163e
Q9UGH3	SLC23A2
A6QR20	SLF1
Q9NZI6	TFCP2L1
Q9H992	MARCHF7
Q9NRZ9	HELLS
Q13423	NNT
Q5FVF1	Fra10ac1
Q68SB1	Stau2
Q6ZQ89	Marchf6
Q5R6R5	CMAS
Q5RD97	OBI1
Q7Z7L9	ZSCAN2
E1C2U2	RIF1
Q2KHT3	CLEC16A
Q9NSV4	DIAPH3
Q91XY4	Pcdhga4
Q61879	Myh10
P59622	Sla
Q6NV04	ilvbl
Q5U2V5	Crls1
A0JP89	shfl
Q15723	ELF2
Q95323	CA4
Q5ZIG3	SLC25A46
Q9Y576	ASB1
Q86XN7	PROSER1
E1BD59	TRIM56
Q566J8	Coq8b
Q6IMY1	Mtus1
Q80YR4	Znf598
P05625	RAF1
Q8IWF6	DENND6A
P25189	MPZ
Q8TBR7	TLCD3A
Q13822	ENPP2
O43765	SGTA
Q32LM2	SGTA
D3ZRW8	Etnk2
O60381	HBP1
P58929	Gmeb2
Q29RT6	KIF20A
Q9D4P0	Arl5b
Q96P48	ARAP1
Q9P219	CCDC88C
Q5ZMN2	MCM3
Q9Y2W6	TDRKH
Q7Z4Q2	HEATR3
O54788	Dffb
Q9NXE4	SMPD4
Q9CZX5	Pinx1
Q8IXL6	FAM20C
P56399	Usp5
Q99J08	Sec14l2
O75146	HIP1R
Q68FS2	Cops4
Q05086	UBE3A
Q9Z2W1	Stk25
O94892	ZNF432
Q9H939	PSTPIP2
O97557	TUFT1
Q3T105	GALE
Q90WR8	SP3
Q4KLP8	sgo1
Q9NQH7	XPNPEP3
Q9UKL3	CASP8AP2
O95125	ZNF202
Q9BDJ4	LIPH
P06536	Nr3c1
P09417	QDPR
Q8C0L8	Cog5
Q5R8H5	GTF2E1
Q5F3R2	KDM5B
Q5ZJ81	SH3GLB2
Q01826	SATB1
Q5REB1	MPPED2
Q2KJ84	TMED5
A4K2W1	SYS1
Q8R4D1	Slc9a8
Q8NCG7	DAGLB
A7MAZ4	TAF8
Q00534	CDK6
Q5PSV5	LEPROT
Q5VWT5	FYB2
Q5RFR0	TTPAL
Q96PZ0	PUS7
Q9BZ29	DOCK9
Q8IWI9	MGA
Q5R807	FCHO2
Q86TL0	ATG4D
O14867	BACH1
Q5R5X4	CASC4
Q5ZIW5	VAC14
Q96IV0	NGLY1
Q9Y6M1	IGF2BP2
Q5R7R6	COG4
Q6P2E9	EDC4
Q16643	DBN1
Q4V9L6	TMEM119
Q9H4L5	OSBPL3
P10039	TNC
Q5R9Q3	GPM6A
P20192	DGKA
P41157	fli1
O43299	AP5Z1
A8WH34	glmp-b
Q9Z200	Sh2b2
Q5REW1	IYD
Q5ZJ58	PIP5K1B
Q15386	UBE3C
Q5ZLS2	EDC3
O93295	ENTPD8
Q5TFE4	NT5DC1
Q15021	NCAPD2
Q99KN1	Arrdc1
Q5R591	SMNDC1
Q9BXJ9	NAA15
Q5ZM41	TEX10
Q6PZ02	ATG4B
Q14151	SAFB2
O88632	Sema3f
Q1LZ87	ZNF397
Q8CG64	Fkrp
P56192	MARS1
Q08D99	TMEM41A
Q9Y315	DERA
Q96DY7	MTBP
A2AJT4	Pnisr
Q99808	SLC29A1
Q1RMS0	CCSER1
Q6NSV7	Fam149b1
Q7ZWY2	pih1d1
Q66PG4	LARGE2
Q8IX01	SUGP2
Q4VAC9	Plekhg3
Q9UQK1	PPP1R3C
Q6DI92	Zswim9
Q99JB0	Klf7
O75886	STAM2
Q3KQZ1	SLC25A35
O00462	MANBA
O08908	Pik3r2
Q03669	ATP2A2
Q5ZLX5	ZRANB2
Q5BIP8	DNAJB5
Q9UQ49	NEU3
Q9HB96	FANCE
P27615	Scarb2
Q15652	JMJD1C
Q5R8X1	ZNF665
Q08DZ8	PRIMPOL
Q61098	Il18r1
Q2KIT4	DNAJB4
O09118	Ntn1
Q14161	GIT2
Q5E9H9	ABHD10
Q9CYU6	Dph7
Q8BMG1	Atrip
B7ZNG0	Kif7
Q5RBP9	MPEG1
O60308	CEP104
Q9GM44	HEATR1
Q8TAG9	EXOC6
O43781	DYRK3
Q9BQN1	FAM83C
A0JN53	RPAP1
Q9HAW0	BRF2
Q8IZK6	MCOLN2
Q66K89	E4F1
Q13077	TRAF1
B0VX73	RHBDF1
P49754	VPS41
Q92581	SLC9A6
Q5RA75	FAM135A
Q5ZMR3	PCMTD1
P55008	AIF1
P49585	PCYT1A
Q9EP97	Senp3
L7YAI7	b4gat1
Q6ZUT1	NKAPD1
P13834	GYS1
Q5R539	SRRT
Q5ZLV4	NSUN2
Q58DC8	ORC1
Q13118	KLF10
A6QQZ0	GDAP1
Q5XIS1	Ssh3
O60341	KDM1A
Q92484	SMPDL3A
Q3SZJ2	RIPK2
O43306	ADCY6
P35610	SOAT1
Q5ZLT3	N4BP3
P81274	GPSM2
Q7SZI5	RFTN1
Q8TD55	PLEKHO2
Q9UKB3	DNAJC12
Q9UBX1	CTSF
Q8K2G4	Bbs7
Q2M385	MPEG1
P55281	Cdh17
Q5R6L8	PIGK
Q8K4Q0	Rptor
Q9WUC8	Plrg1
Q9GL50	STEAP1
Q8TB73	NDNF
Q3T099	WARS2
Q6GQ66	fastkd1
Q5M823	Nudcd2
Q9Z321	Top3b
Q00910	Slco2a1
Q96S52	PIGS
O00534	VWA5A
Q5BJK8	Golim4
Q3TCT4	Entpd7
Q9QXP7	C1qtnf1
Q9Y4K4	MAP4K5
Q8VEH0	Tmem144
Q810J8	Zfyve1
P70187	Mfsd14a
Q8R001	Mapre2
P49336	CDK8
P19596	FGF1
Q9UBT2	UBA2
A4Q9F6	Ttll13
Q811F1	Zbtb41
O35451	Atf6b
Q9Y490	TLN1
Q99PD6	Tgfb1i1
B4DU55	ZNF879
Q5RAZ4	DHX15
Q8NHP6	MOSPD2
Q2NL16	FBXO28
P38936	CDKN1A
Q96A09	TENT5B
Q99741	CDC6
Q13569	TDG
Q8K009	Aldh1l2
Q9D2K4	Iqch
Q63704	Cpt1b
Q9NUJ3	TCP11L1
Q5Q0T9	Metrn
Q9D0N8	Tmem88
Q66JT1	Lrrc8e
Q6IRQ5	sept8-b
F1N9Y5	SYK
Q9Z1M4	Rps6kb2
Q9H410	DSN1
O60306	AQR
Q9Y2D0	CA5B
Q14117	DPYS
Q5ZMV8	RAP1GAP2
Q9UBP5	HEY2
B1H1W9	dnaaf2
Q5ZLA6	MYO1C
Q9DE07	NBN
Q7TMV3	Fastkd5
Q16853	AOC3
Q6DYE7	REN
Q8R4E6	Purg
Q9UJV8	PURG
Q86UA1	PRPF39
Q868Z9	Ppn
Q4KMG0	CDON
O75027	ABCB7
Q96NA8	TSNARE1
Q3ZBS1	MACIR
Q68DQ2	CRYBG3
B5DEL3	Ttc17
Q8IX04	UEVLD
Q01978	tcf3
Q63ZU0	ada
Q6YGZ5	ARNTL
Q8R4F0	Mcoln3
Q9JK84	Pard6g
Q5EBL2	ZNF628
Q9Y5A9	YTHDF2
Q5ZKL6	mboat2
Q9R0Z9	Dlc1
P47758	Srprb
Q8R1F6	Hid1
Q8NEG7	DENND6B
Q7T0X7	oxnad1
Q8BFW4	Trim65
Q90Z16	OPTN
Q9D8P7	Gtf3c6
Q4KM79	Dusp11
Q4R4U1	PANK4
Q8CGC4	Lsm14b
A6H751	FPGS
O55187	Cbx4
P53677	AP3M2
Q08CK1	ecsit
Q96GR4	ZDHHC12
Q8IZ69	TRMT2A
Q8NAA4	ATG16L2
Q8C428	Tmc7
Q6ZXV5	TMTC3
Q66HG3	Cndp1
Q96KN2	CNDP1
O88813	Acsl5
Q32LE3	CETN1
Q9HCS7	XAB2
B2RD01	CENPBD1
P30281	CCND3
Q6NTR6	usp44-a
Q5BIZ0	mfsd4a
Q9NVN3	RIC8B
Q9NYY3	PLK2
O08601	Mttp
Q9TV13	CASP1
Q8BHS8	Sybu
Q96IY1	NSL1
P35555	FBN1
Q5E9J9	STRADA
Q92930	RAB8B
P17029	ZKSCAN1
O60244	MED14
Q3THS6	Mat2a
Q86XF7	ZNF575
P0C7U4	c3ar1
Q0VD15	ORMDL3
Q9NQ88	TIGAR
P00515	PRKAR2A
P42675	NLN
Q04724	TLE1
Q96KR1	ZFR
Q5RAB0	HSPB8
Q5ZKL5	PREPL
Q8CI95	Osbpl11
Q92783	STAM
P20717	Padi2
Q8IZE3	SCYL3
P79381	EPHX1
Q15929	ZNF56
Q5U243	clip3
Q8WUQ7	CACTIN
Q7TNF9	Fam117a
Q5ZL67	NFE2L1
Q2HJ93	PHF11
P25500	PAPOLA
Q9NRM2	ZNF277
Q1RMT1	ERCC3
Q7TT47	Spg7
Q5RD27	SRPK1
Q9BX84	TRPM6
Q5THK1	PRR14L
Q9BUR4	WRAP53
P63007	Lhx1
Q96RK4	BBS4
Q8IZV5	RDH10
Q9HBE5	IL21R
Q6SA80	Rnd3
Q9NZN8	CNOT2
Q96FA3	PELI1
Q5ZLL7	WDR91
Q93063	EXT2
O88852	Tspyl1
Q66JJ4	trmt10a
O88554	Parp2
Q99418	CYTH2
Q86WA9	SLC26A11
Q8WMG3	ATP1B2
Q9Y5R5	DMRT2
Q9ULT8	HECTD1
Q8K2L8	Trappc12
P49263	pxn1
Q5ZIE4	CHST10
Q16589	CCNG2
Q8N4B1	PHETA1
Q92834	RPGR
Q66K14	TBC1D9B
Q9Y4H4	GPSM3
P70500	Cdipt
Q5ZJ17	RABGAP1L
Q8BXQ2	Pigt
Q9HBT7	ZNF287
Q6TAC4	Vmn2r26
B2GUX4	Usp21
Q66KL0	cml
Q9JJS5	Sh3bp4
Q9UJX0	OSGIN1
Q96AX1	VPS33A
Q66K64	DCAF15
P49841	GSK3B
Q96Q07	BTBD9
Q96PB1	CASD1
P63320	RALA
Q5ZHV2	NAA35
Q69YN2	CWF19L1
Q8VC31	Ccdc9
Q60855	Ripk1
Q7Z7A4	PXK
Q14746	COG2
Q5H9S7	DCAF17
E2RA18	CLGN
Q5R6P6	GMFB
Q9H6P5	TASP1
Q5W5U4	DDX4
P52747	ZNF143
Q8N8A6	DDX51
P51797	CLCN6
A1YFW2	ZSCAN12
Q8IY37	DHX37
Q5U1Y0	Tmem192
Q80WG5	Lrrc8a
Q6GLK2	them4
Q5BJC4	zgc:112185
Q91YP6	Elmod3
Q96AH0	NABP1
Q14CX7	NAA25
Q3U5C8	Arhgef16
P59015	vps18
Q96MH7	C5orf34
P56520	HDAC3
P15586	GNS
Q5ZII3	TPRA1
Q5F3E8	TNFAIP1
Q96C24	SYTL4
Q6AZB0	Boc
Q9HD40	SEPSECS
O00429	DNM1L
Q2HJ92	PRKRA
Q5ZK44	FAM172A
O93602	ATF2
Q8NEC7	GSTCD
A5WVU9	triqk
Q9BZQ6	EDEM3
Q3SWZ3	STX4
Q8HY82	CTSS
O00175	CCL24
Q8WWM7	ATXN2L
Q9UN19	DAPP1
Q12908	SLC10A2
Q5R7T5	RNF41
Q96CE8	TM4SF18
P20794	MAK
Q3B8N8	Pes1
Q9JJ74	Ramp1
Q5ZM30	RPRD1A
Q5F477	LDAH
Q5ZLW3	DYM
P46060	RANGAP1
Q5QJC4	DCLRE1A
Q13625	TP53BP2
A6H793	LRRC3
Q53G44	IFI44L
Q8TCE6	DENND10
Q861Y6	NICN1
Q5ZIH2	MON1A
Q8N302	AGGF1
Q15155	NOMO1
Q32LP0	FERMT3
Q92614	MYO18A
Q15916	ZBTB6
Q5E9J6	RNF34
P04839	CYBB
Q96SU4	OSBPL9
A8WGA3	lrfn1l
Q13042	CDC16
Q96GD3	SCMH1
Q5ZLG3	DIEXF
Q3U2S4	Otud5
A0JNA3	IMPDH1
P81133	SIM1
P33992	MCM5
Q5F383	SPPL2B
Q5M7W7	Pars2
Q864W1	CFB
Q5ZJT0	SUPV3L1
Q9H2E6	SEMA6A
Q1LZA4	PIGW
Q91VA6	Poldip2
Q5ZIW2	CNOT10
O43639	NCK2
O43520	ATP8B1
P09487	ALPL
O08653	Tep1
Q6TLI7	ADORA2A
O00204	SULT2B1
Q5R864	DHX40
Q8BHF7	Pgs1
Q8N653	LZTR1
Q8IUC6	TICAM1
Q810U5	Ccdc50
O77735	SCAMP1
Q5RCQ2	CEP68
G3V8Y7	Tepsin
Q8TCT0	CERK
P31483	TIA1
Q4R5P6	DYNC1LI2
Q6ICH7	ASPHD2
Q14CZ7	FASTKD3
Q61136	Prpf4b
B1AS42	Cyb5rl
Q8K2W6	Phf13
Q9BZD7	PRRG3
Q8R1F9	Rpp40
B5KFI0	GET4
Q05195	MXD1
Q5R7T9	MTF2
P56677	St14
Q5R665	CA11
Q6EAS5	GBE1
Q5QJ74	TBCEL
Q9Y5X0	SNX10
A5PKR8	gfm1
O15228	GNPAT
P56213	Gfer
Q04743	EMX2
Q0IHM1	mfsd2a
P27612	Plaa
A5D7H2	STRN3
Q96NI8	ZNF570
O00522	KRIT1
P31512	FMO4
O60238	BNIP3L
P48763	Slc9a2
Q8R4C5	RAMP2
Q3SYV7	ZNF345
Q9JI85	Nucb2
Q61382	Traf4
Q9H7U1	CCSER2
Q9ER31	Entpd6
P21359	NF1
Q3SYW2	C2
Q803V5	mlst8
Q9CXG3	Ppil4
P52826	CRAT
Q05512	Mark2
Q2KIG0	ETFDH
O88286	Wiz
Q8C1D8	Iws1
P41252	IARS1
Q9GZU7	CTDSP1
Q8WXW3	PIBF1
Q9BY10	SLC46A2
Q9UBD5	ORC3
Q0VEJ0	Cep76
Q9NRR4	DROSHA
Q9UHI6	DDX20
M3TYT0	ROCK2
O15118	NPC1
Q0IIY2	wscd1
O14757	CHEK1
Q9WVR8	Men1
Q9HBI5	C3orf14
Q92785	DPF2
Q8BZB2	Ppcdc
Q91YR7	Prpf6
Q96GX1	TCTN2
P20785	COL6A1
P79175	C5AR1
Q9H8H2	DDX31
Q96RT7	TUBGCP6
Q5F413	SMAP2
A9JRM0	fam83h
O88582	Socs2
Q15198	PDGFRL
Q99750	MDFI
Q14697	GANAB
Q6NUK4	REEP3
Q6PIV7	SLC25A34
Q9CQW7	Coa8
Q96DT6	ATG4C
Q640Z9	lrrc14
Q91618	pkmyt1
O94941	UBOX5
Q5FW38	nfil3
Q922K9	Frk
Q9H497	TOR3A
Q6ZWL3	CYP4V2
Q5ZL36	ZFYVE27
A5PK45	COLGALT1
B3F209	BHLHE40
Q5ZHQ2	LGALSL
B2RWS6	Ep300
O14907	TAX1BP3
Q8IUZ0	LRRC49
B3SV56	NR1D1
P61294	Rab6b
P11181	DBT
P08165	FDXR
Q14562	DHX8
Q5F3V3	PDS5A
Q91XU0	Wrnip1
Q9NV29	TMEM100
Q9H5J0	ZBTB3
Q0VCJ6	ZBTB8A
Q8K183	Pdxk
Q5F334	LRRC59
Q96MN5	TCEANC2
P20700	LMNB1
D3ZMK9	Prag1
Q99K90	Tab2
Q5R411	Pacsin1
Q5ZMC9	NDE1
Q6AYS5	Tmem98
Q9H0W8	SMG9
P42292	ALCAM
O75131	CPNE3
Q9NP56	PDE7B
P97878	Exoc5
Q9H9C1	VIPAS39
Q9D786	Haus5
Q99MK8	Grk2
O43167	ZBTB24
Q5ZK82	MPPE1
Q6PI26	SHQ1
Q5R5U3	ZNF271
P84850	D2hgdh
O54910	Nfkbie
O75159	SOCS5
Q68FX5	Snapc2
P09917	ALOX5
O94760	DDAH1
A7E3S5	WDR4
Q9TTK0	CDKL2
Q9H609	ZNF576
Q5M7X9	mul1a
Q7T3C3	cuta
Q659C4	LARP1B
Q8N2Y8	RUSC2
Q9D5S7	Lrguk
Q8BI73	Znf775
Q99LJ2	Abtb1
Q969X2	ST6GALNAC6
Q8N9T8	KRI1
Q6AZB8	harbi1
Q8CHU3	Epn2
Q8JG70	adra2da
Q4R4T9	RANBP3
Q08639	Tfdp1
Q99550	MPHOSPH9
Q9UBH0	IL36RN
Q5RE28	ATG13
Q7TPD1	Fbxo11
Q9UDR5	AASS
E9QAT4	Sec16a
A6X8Z9	Tex55
P40692	MLH1
Q3ZBH9	MCM7
Q8BY35	Fgd2
Q9Y5J1	UTP18
P98160	HSPG2
P10820	Prf1
P59266	Fitm2
Q5T7N3	KANK4
Q93075	TATDN2
Q9BV73	CEP250
Q8N1W1	ARHGEF28
Q9NTM9	CUTC
Q8NER5	ACVR1C
Q95207	IFNAR2
Q5MNU5	SCAP
Q9ESK3	Capn10
Q9ESN2	Trim39
Q8BMQ8	Mon1b
Q9H237	PORCN
Q8BKE9	Ift74
Q5M962	Tmem204
Q6IP59	slc44a2
Q5ZLS8	INTS10
Q28677	SLC12A4
P54274	TERF1
Q08B72	mypop
Q969S8	HDAC10
O43432	EIF4G3
Q8IY84	NIM1K
Q15291	RBBP5
Q8WVV5	BTN2A2
Q14839	CHD4
A6QPU5	DARS2
Q5ZLN8	DDX55
Q9W6S3	MAPKAP1
Q8N554	ZNF276
Q2PZI1	DPY19L1
A4IFA3	GTF2IRD2
P46087	NOP2
P11688	Itga5
O75911	DHRS3
Q9Y691	KCNMB2
O88947	F10
Q5ZIP3	DOHH
Q62101	Prkd1
Q9NZS9	BFAR
B0JZG0	slc23a2
Q5F479	STK11IP
P57772	EEFSEC
Q5EB97	Zcchc10
O14815	CAPN9
Q8N6D5	ANKRD29
Q5FB27	AOX1
Q6P499	NIPAL3
Q96DH6	MSI2
P49642	PRIM1
Q12768	WASHC5
Q96QU6	ACCS
Q90687	PTPN11
O15519	CFLAR
Q5ZK88	PSPC1
Q9H6X5	C19orf44
Q99MH9	Bbs2
P08043	Zfp2
Q9UKW4	VAV3
Q15154	PCM1
Q9Y3B1	PRELID3B
Q7TMM8	Parp16
Q14692	BMS1
Q96M32	AK7
Q6AYA6	Cybc1
Q5ZI03	CIR1
Q5F3X0	LCLAT1
P40189	IL6ST
Q05B56	GTF2H3
P59750	NF2
Q5RB71	MTO1
Q8R409	Hexim1
Q6P4R8	NFRKB
Q5SW45	Mks1
Q8C9B9	Dido1
Q17QQ5	GPR137
Q91WL0	Eps8l3
P56696	KCNQ4
Q92797	SYMPK
Q2HJ19	ABHD17A
P52734	Fgd1
Q96JM3	CHAMP1
Q98925	IRF2
Q9Y606	PUS1
Q8IY22	CMIP
Q9UKJ5	CHIC2
Q8IZD2	KMT2E
A4FV61	ZNF512
Q53EZ4	CEP55
Q00597	FANCC
Q9BZW2	SLC13A1
Q9UBU7	DBF4
O43379	WDR62
Q8TBZ3	WDR20
Q3ZBW7	MTFR1L
Q6DFA6	coq10b-a
Q5ZL16	WDR45B
Q15051	IQCB1
P53804	TTC3
Q8N3X1	FNBP4
Q8NDZ2	SIMC1
Q68FT9	Scly
Q8WVE6	TMEM171
Q8QG60	CRY2
O75127	PTCD1
Q5ZIW7	ATG4A
Q5E9U9	NPRL2
Q10586	DBP
Q8BYM8	Cars2
Q06A37	CHD7
Q9UKT5	FBXO4
P38531	HSF3
P18130	ADRA1A
Q7Z6K3	PTAR1
P46063	RECQL
Q8R216	Sirt4
Q4V7D6	Nif3l1
H1UBN0	Cpne7
Q5ZJX4	RBM38
Q969V5	MUL1
Q3SZY9	MED6
Q9UKF6	CPSF3
Q9NQV7	PRDM9
O76387	C24G6.8
Q923M0	Ppp1r16a
Q58CW5	SERINC2
Q15648	MED1
Q0VG06	FAAP100
A5D9D4	MSTO1
O00443	PIK3C2A
P0CF65	CRBN
Q5F3A2	CHMP2B
Q9DBA6	Tysnd1
Q2TB18	ASTE1
Q9HBW0	LPAR2
Q5R633	ZBTB48
O14639	ABLIM1
Q28635	SGCB
Q8TB37	NUBPL
P87362	BLMH
P25116	F2R
Q5ZJV7	SINHCAF
Q1LZB9	FSTL3
Q91447	MAP2K1
Q96PM5	RCHY1
Q8TEQ6	GEMIN5
Q5RF24	WDR13
Q95LJ0	PIM1
Q5ZL34	CPSF6
Q6IMM1	DNAJC27
Q7ZTL7	bcs1l
Q9CR30	Josd2
Q9H7X2	C1orf115
Q2T9W9	CAAP1
Q9H1C4	UNC93B1
Q8VHQ4	Rab40c
Q5RCY3	EMP1
Q3ZBI6	FHL3
Q9H2A2	ALDH8A1
Q6GN21	nr2c1-a
Q16706	MAN2A1
Q9NZ52	GGA3
Q58DN3	TSPAN17
Q6Y7W8	Gigyf2
Q5ZHN3	WIPI2
Q9UKT7	FBXL3
A0JM95	rasgef1a
Q58CR4	DOLK
Q15811	ITSN1
P42768	WAS
Q6PD03	Ppp2r5a
Q3UIR3	Dtx3l
Q2T9V5	TRMT6
P57768	SNX16
P52292	KPNA2
Q5ZL79	NOL11
Q96DM3	RMC1
Q2PKF4	GNAQ
O95817	BAG3
Q0P5N5	GRPEL2
Q9BVK2	ALG8
O19015	GLB1
Q9NXH9	TRMT1
A1A5Y5	ttc39a
Q0P570	MVD
P08487	PLCG1
Q9JIX8	Acin1
Q9BRP7	FDXACB1
A2AQH4	Bcorl1
Q9H8E8	KAT14
Q9ESM6	Gdpd2
Q6P5E6	Gga2
Q8IZV2	CMTM8
Q9D777	Tnfsf13
Q5ZJV4	MCMBP
Q91XD6	Vps36
E1C656	HACE1
Q68CP4	HGSNAT
Q8BH31	Mfsd8
Q6ZQ12	Ninl
Q3SYS8	IL22RA1
Q5PZ43	xirp1
O57415	RREB1
Q99571	P2RX4
Q6IR41	C1qtnf6
Q56A55	abcb8
Q99PI4	Lpin3
Q9C0E8	LNPK
P11413	G6PD
O08688	Capn5
A2VDM0	TIFA
Q2HJ89	FKBP10